digraph Tree {
node [shape=box, style="filled, rounded", color="black", fontname=helvetica] ;
graph [ranksep=equally, splines=polyline] ;
edge [fontname=helvetica] ;
0 [label="%d <= 3.5\ngini = 0.897\nsamples = 256\nvalue = [22, 30, 22, 30, 35, 23, 20, 21, 28, 25]\nclass = %d", fillcolor="#fbfefe"] ;
1 [label="%d <= 1.5\ngini = 0.868\nsamples = 178\nvalue = [0, 25, 22, 30, 4, 18, 7, 19, 28, 25]\nclass = %d", fillcolor="#fcfffd"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label="%d <= 13.5\ngini = 0.695\nsamples = 67\nvalue = [0, 3, 0, 28, 0, 9, 0, 2, 3, 22]\nclass = %d", fillcolor="#e5fcea"] ;
1 -> 2 ;
3 [label="%d <= 3.5\ngini = 0.534\nsamples = 42\nvalue = [0, 1, 0, 27, 0, 9, 0, 1, 3, 1]\nclass = %d", fillcolor="#93f1a7"] ;
2 -> 3 ;
4 [label="%d <= 8.0\ngini = 0.417\nsamples = 12\nvalue = [0, 1, 0, 0, 0, 9, 0, 1, 1, 0]\nclass = %d", fillcolor="#6fb8ec"] ;
3 -> 4 ;
5 [label="%d <= 8.0\ngini = 0.667\nsamples = 3\nvalue = [0, 1, 0, 0, 0, 0, 0, 1, 1, 0]\nclass = %d", fillcolor="#ffffff"] ;
4 -> 5 ;
6 [label="gini = 0.0\nsamples = 1\nvalue = [0, 0, 0, 0, 0, 0, 0, 1, 0, 0]\nclass = %d", fillcolor="#a339e5"] ;
5 -> 6 ;
7 [label="%d <= 6.5\ngini = 0.5\nsamples = 2\nvalue = [0, 1, 0, 0, 0, 0, 0, 0, 1, 0]\nclass = %d", fillcolor="#ffffff"] ;
5 -> 7 ;
8 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1, 0, 0, 0, 0, 0, 0, 0, 0]\nclass = %d", fillcolor="#e2e539"] ;
7 -> 8 ;
9 [label="gini = 0.0\nsamples = 1\nvalue = [0, 0, 0, 0, 0, 0, 0, 0, 1, 0]\nclass = %d", fillcolor="#e539c0"] ;
7 -> 9 ;
10 [label="gini = 0.0\nsamples = 9\nvalue = [0, 0, 0, 0, 0, 9, 0, 0, 0, 0]\nclass = %d", fillcolor="#399de5"] ;
4 -> 10 ;
11 [label="%d <= 10.0\ngini = 0.184\nsamples = 30\nvalue = [0, 0, 0, 27, 0, 0, 0, 0, 2, 1]\nclass = %d", fillcolor="#4ee86f"] ;
3 -> 11 ;
12 [label="%d <= 4.0\ngini = 0.069\nsamples = 28\nvalue = [0, 0, 0, 27, 0, 0, 0, 0, 0, 1]\nclass = %d", fillcolor="#40e664"] ;
11 -> 12 ;
13 [label="gini = 0.0\nsamples = 27\nvalue = [0, 0, 0, 27, 0, 0, 0, 0, 0, 0]\nclass = %d", fillcolor="#39e55e"] ;
12 -> 13 ;
14 [label="gini = 0.0\nsamples = 1\nvalue = [0, 0, 0, 0, 0, 0, 0, 0, 0, 1]\nclass = %d", fillcolor="#e53958"] ;
12 -> 14 ;
15 [label="gini = 0.0\nsamples = 2\nvalue = [0, 0, 0, 0, 0, 0, 0, 0, 2, 0]\nclass = %d", fillcolor="#e539c0"] ;
11 -> 15 ;
16 [label="%d <= 2.5\ngini = 0.285\nsamples = 25\nvalue = [0, 2, 0, 1, 0, 0, 0, 1, 0, 21]\nclass = %d", fillcolor="#ea5b75"] ;
2 -> 16 ;
17 [label="%d <= 9.5\ngini = 0.444\nsamples = 3\nvalue = [0, 2, 0, 0, 0, 0, 0, 1, 0, 0]\nclass = %d", fillcolor="#f0f29c"] ;
16 -> 17 ;
18 [label="gini = 0.0\nsamples = 2\nvalue = [0, 2, 0, 0, 0, 0, 0, 0, 0, 0]\nclass = %d", fillcolor="#e2e539"] ;
17 -> 18 ;
19 [label="gini = 0.0\nsamples = 1\nvalue = [0, 0, 0, 0, 0, 0, 0, 1, 0, 0]\nclass = %d", fillcolor="#a339e5"] ;
17 -> 19 ;
20 [label="%d <= 10.5\ngini = 0.087\nsamples = 22\nvalue = [0, 0, 0, 1, 0, 0, 0, 0, 0, 21]\nclass = %d", fillcolor="#e64260"] ;
16 -> 20 ;
21 [label="gini = 0.0\nsamples = 21\nvalue = [0, 0, 0, 0, 0, 0, 0, 0, 0, 21]\nclass = %d", fillcolor="#e53958"] ;
20 -> 21 ;
22 [label="gini = 0.0\nsamples = 1\nvalue = [0, 0, 0, 1, 0, 0, 0, 0, 0, 0]\nclass = %d", fillcolor="#39e55e"] ;
20 -> 22 ;
23 [label="%d <= 2.5\ngini = 0.834\nsamples = 111\nvalue = [0, 22, 22, 2, 4, 9, 7, 17, 25, 3]\nclass = %d", fillcolor="#fef8fd"] ;
1 -> 23 ;
24 [label="%d <= 12.0\ngini = 0.438\nsamples = 19\nvalue = [0, 0, 1, 0, 1, 1, 0, 14, 0, 2]\nclass = %d", fillcolor="#be73ed"] ;
23 -> 24 ;
25 [label="%d <= 4.5\ngini = 0.124\nsamples = 15\nvalue = [0, 0, 1, 0, 0, 0, 0, 14, 0, 0]\nclass = %d", fillcolor="#aa47e7"] ;
24 -> 25 ;
26 [label="gini = 0.0\nsamples = 14\nvalue = [0, 0, 0, 0, 0, 0, 0, 14, 0, 0]\nclass = %d", fillcolor="#a339e5"] ;
25 -> 26 ;
27 [label="gini = 0.0\nsamples = 1\nvalue = [0, 0, 1, 0, 0, 0, 0, 0, 0, 0]\nclass = %d", fillcolor="#7be539"] ;
25 -> 27 ;
28 [label="%d <= 2.5\ngini = 0.625\nsamples = 4\nvalue = [0, 0, 0, 0, 1, 1, 0, 0, 0, 2]\nclass = %d", fillcolor="#f6bdc7"] ;
24 -> 28 ;
29 [label="gini = 0.0\nsamples = 2\nvalue = [0, 0, 0, 0, 0, 0, 0, 0, 0, 2]\nclass = %d", fillcolor="#e53958"] ;
28 -> 29 ;
30 [label="%d <= 7.5\ngini = 0.5\nsamples = 2\nvalue = [0, 0, 0, 0, 1, 1, 0, 0, 0, 0]\nclass = %d", fillcolor="#ffffff"] ;
28 -> 30 ;
31 [label="gini = 0.0\nsamples = 1\nvalue = [0, 0, 0, 0, 0, 1, 0, 0, 0, 0]\nclass = %d", fillcolor="#399de5"] ;
30 -> 31 ;
32 [label="gini = 0.0\nsamples = 1\nvalue = [0, 0, 0, 0, 1, 0, 0, 0, 0, 0]\nclass = %d", fillcolor="#39e5c5"] ;
30 -> 32 ;
33 [label="%d <= 7.5\ngini = 0.801\nsamples = 92\nvalue = [0, 22, 21, 2, 3, 8, 7, 3, 25, 1]\nclass = %d", fillcolor="#fef7fc"] ;
23 -> 33 ;
34 [label="%d <= 1.5\ngini = 0.59\nsamples = 29\nvalue = [0, 17, 1, 0, 2, 0, 7, 0, 1, 1]\nclass = %d", fillcolor="#f2f3a5"] ;
33 -> 34 ;
35 [label="%d <= 8.0\ngini = 0.194\nsamples = 19\nvalue = [0, 17, 1, 0, 0, 0, 0, 0, 0, 1]\nclass = %d", fillcolor="#e5e84f"] ;
34 -> 35 ;
36 [label="%d <= 9.0\ngini = 0.5\nsamples = 2\nvalue = [0, 0, 1, 0, 0, 0, 0, 0, 0, 1]\nclass = %d", fillcolor="#ffffff"] ;
35 -> 36 ;
37 [label="gini = 0.0\nsamples = 1\nvalue = [0, 0, 0, 0, 0, 0, 0, 0, 0, 1]\nclass = %d", fillcolor="#e53958"] ;
36 -> 37 ;
38 [label="gini = 0.0\nsamples = 1\nvalue = [0, 0, 1, 0, 0, 0, 0, 0, 0, 0]\nclass = %d", fillcolor="#7be539"] ;
36 -> 38 ;
39 [label="gini = 0.0\nsamples = 17\nvalue = [0, 17, 0, 0, 0, 0, 0, 0, 0, 0]\nclass = %d", fillcolor="#e2e539"] ;
35 -> 39 ;
40 [label="%d <= 2.5\ngini = 0.46\nsamples = 10\nvalue = [0, 0, 0, 0, 2, 0, 7, 0, 1, 0]\nclass = %d", fillcolor="#8583ef"] ;
34 -> 40 ;
41 [label="gini = 0.0\nsamples = 7\nvalue = [0, 0, 0, 0, 0, 0, 7, 0, 0, 0]\nclass = %d", fillcolor="#3c39e5"] ;
40 -> 41 ;
42 [label="%d <= 1.0\ngini = 0.444\nsamples = 3\nvalue = [0, 0, 0, 0, 2, 0, 0, 0, 1, 0]\nclass = %d", fillcolor="#9cf2e2"] ;
40 -> 42 ;
43 [label="gini = 0.0\nsamples = 2\nvalue = [0, 0, 0, 0, 2, 0, 0, 0, 0, 0]\nclass = %d", fillcolor="#39e5c5"] ;
42 -> 43 ;
44 [label="gini = 0.0\nsamples = 1\nvalue = [0, 0, 0, 0, 0, 0, 0, 0, 1, 0]\nclass = %d", fillcolor="#e539c0"] ;
42 -> 44 ;
45 [label="%d <= 2.5\ngini = 0.728\nsamples = 63\nvalue = [0, 5, 20, 2, 1, 8, 0, 3, 24, 0]\nclass = %d", fillcolor="#fdedf9"] ;
33 -> 45 ;
46 [label="%d <= 0.5\ngini = 0.692\nsamples = 42\nvalue = [0, 4, 3, 2, 1, 8, 0, 3, 21, 0]\nclass = %d", fillcolor="#f5b3e7"] ;
45 -> 46 ;
47 [label="%d <= 5.0\ngini = 0.219\nsamples = 8\nvalue = [0, 1, 0, 0, 0, 7, 0, 0, 0, 0]\nclass = %d", fillcolor="#55abe9"] ;
46 -> 47 ;
48 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1, 0, 0, 0, 0, 0, 0, 0, 0]\nclass = %d", fillcolor="#e2e539"] ;
47 -> 48 ;
49 [label="gini = 0.0\nsamples = 7\nvalue = [0, 0, 0, 0, 0, 7, 0, 0, 0, 0]\nclass = %d", fillcolor="#399de5"] ;
47 -> 49 ;
50 [label="%d <= 0.5\ngini = 0.59\nsamples = 34\nvalue = [0, 3, 3, 2, 1, 1, 0, 3, 21, 0]\nclass = %d", fillcolor="#f08cda"] ;
46 -> 50 ;
51 [label="%d <= 13.5\ngini = 0.487\nsamples = 30\nvalue = [0, 3, 3, 1, 1, 1, 0, 0, 21, 0]\nclass = %d", fillcolor="#ee7bd5"] ;
50 -> 51 ;
52 [label="%d <= 1.0\ngini = 0.177\nsamples = 21\nvalue = [0, 0, 0, 1, 1, 0, 0, 0, 19, 0]\nclass = %d", fillcolor="#e84dc6"] ;
51 -> 52 ;
53 [label="%d <= 0.5\ngini = 0.5\nsamples = 2\nvalue = [0, 0, 0, 1, 1, 0, 0, 0, 0, 0]\nclass = %d", fillcolor="#ffffff"] ;
52 -> 53 ;
54 [label="gini = 0.0\nsamples = 1\nvalue = [0, 0, 0, 0, 1, 0, 0, 0, 0, 0]\nclass = %d", fillcolor="#39e5c5"] ;
53 -> 54 ;
55 [label="gini = 0.0\nsamples = 1\nvalue = [0, 0, 0, 1, 0, 0, 0, 0, 0, 0]\nclass = %d", fillcolor="#39e55e"] ;
53 -> 55 ;
56 [label="gini = 0.0\nsamples = 19\nvalue = [0, 0, 0, 0, 0, 0, 0, 0, 19, 0]\nclass = %d", fillcolor="#e539c0"] ;
52 -> 56 ;
57 [label="%d <= 4.0\ngini = 0.716\nsamples = 9\nvalue = [0, 3, 3, 0, 0, 1, 0, 0, 2, 0]\nclass = %d", fillcolor="#ffffff"] ;
51 -> 57 ;
58 [label="gini = 0.0\nsamples = 3\nvalue = [0, 0, 3, 0, 0, 0, 0, 0, 0, 0]\nclass = %d", fillcolor="#7be539"] ;
57 -> 58 ;
59 [label="%d <= 1.0\ngini = 0.611\nsamples = 6\nvalue = [0, 3, 0, 0, 0, 1, 0, 0, 2, 0]\nclass = %d", fillcolor="#f8f8ce"] ;
57 -> 59 ;
60 [label="gini = 0.0\nsamples = 3\nvalue = [0, 3, 0, 0, 0, 0, 0, 0, 0, 0]\nclass = %d", fillcolor="#e2e539"] ;
59 -> 60 ;
61 [label="%d <= 15.0\ngini = 0.444\nsamples = 3\nvalue = [0, 0, 0, 0, 0, 1, 0, 0, 2, 0]\nclass = %d", fillcolor="#f29ce0"] ;
59 -> 61 ;
62 [label="gini = 0.0\nsamples = 1\nvalue = [0, 0, 0, 0, 0, 1, 0, 0, 0, 0]\nclass = %d", fillcolor="#399de5"] ;
61 -> 62 ;
63 [label="gini = 0.0\nsamples = 2\nvalue = [0, 0, 0, 0, 0, 0, 0, 0, 2, 0]\nclass = %d", fillcolor="#e539c0"] ;
61 -> 63 ;
64 [label="%d <= 6.5\ngini = 0.375\nsamples = 4\nvalue = [0, 0, 0, 1, 0, 0, 0, 3, 0, 0]\nclass = %d", fillcolor="#c27bee"] ;
50 -> 64 ;
65 [label="gini = 0.0\nsamples = 3\nvalue = [0, 0, 0, 0, 0, 0, 0, 3, 0, 0]\nclass = %d", fillcolor="#a339e5"] ;
64 -> 65 ;
66 [label="gini = 0.0\nsamples = 1\nvalue = [0, 0, 0, 1, 0, 0, 0, 0, 0, 0]\nclass = %d", fillcolor="#39e55e"] ;
64 -> 66 ;
67 [label="%d <= 9.0\ngini = 0.322\nsamples = 21\nvalue = [0, 1, 17, 0, 0, 0, 0, 0, 3, 0]\nclass = %d", fillcolor="#98eb65"] ;
45 -> 67 ;
68 [label="%d <= 11.0\ngini = 0.105\nsamples = 18\nvalue = [0, 1, 17, 0, 0, 0, 0, 0, 0, 0]\nclass = %d", fillcolor="#83e745"] ;
67 -> 68 ;
69 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1, 0, 0, 0, 0, 0, 0, 0, 0]\nclass = %d", fillcolor="#e2e539"] ;
68 -> 69 ;
70 [label="gini = 0.0\nsamples = 17\nvalue = [0, 0, 17, 0, 0, 0, 0, 0, 0, 0]\nclass = %d", fillcolor="#7be539"] ;
68 -> 70 ;
71 [label="gini = 0.0\nsamples = 3\nvalue = [0, 0, 0, 0, 0, 0, 0, 0, 3, 0]\nclass = %d", fillcolor="#e539c0"] ;
67 -> 71 ;
72 [label="%d <= 9.5\ngini = 0.726\nsamples = 78\nvalue = [22, 5, 0, 0, 31, 5, 13, 2, 0, 0]\nclass = %d", fillcolor="#dffbf6"] ;
0 -> 72 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
73 [label="%d <= 4.5\ngini = 0.58\nsamples = 39\nvalue = [22, 1, 0, 0, 0, 3, 12, 1, 0, 0]\nclass = %d", fillcolor="#f5d0b6"] ;
72 -> 73 ;
74 [label="gini = 0.0\nsamples = 22\nvalue = [22, 0, 0, 0, 0, 0, 0, 0, 0, 0]\nclass = %d", fillcolor="#e58139"] ;
73 -> 74 ;
75 [label="%d <= 2.0\ngini = 0.464\nsamples = 17\nvalue = [0, 1, 0, 0, 0, 3, 12, 1, 0, 0]\nclass = %d", fillcolor="#8280ee"] ;
73 -> 75 ;
76 [label="%d <= 15.5\ngini = 0.56\nsamples = 5\nvalue = [0, 1, 0, 0, 0, 3, 0, 1, 0, 0]\nclass = %d", fillcolor="#9ccef2"] ;
75 -> 76 ;
77 [label="gini = 0.0\nsamples = 3\nvalue = [0, 0, 0, 0, 0, 3, 0, 0, 0, 0]\nclass = %d", fillcolor="#399de5"] ;
76 -> 77 ;
78 [label="%d <= 15.0\ngini = 0.5\nsamples = 2\nvalue = [0, 1, 0, 0, 0, 0, 0, 1, 0, 0]\nclass = %d", fillcolor="#ffffff"] ;
76 -> 78 ;
79 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1, 0, 0, 0, 0, 0, 0, 0, 0]\nclass = %d", fillcolor="#e2e539"] ;
78 -> 79 ;
80 [label="gini = 0.0\nsamples = 1\nvalue = [0, 0, 0, 0, 0, 0, 0, 1, 0, 0]\nclass = %d", fillcolor="#a339e5"] ;
78 -> 80 ;
81 [label="gini = 0.0\nsamples = 12\nvalue = [0, 0, 0, 0, 0, 0, 12, 0, 0, 0]\nclass = %d", fillcolor="#3c39e5"] ;
75 -> 81 ;
82 [label="%d <= 15.5\ngini = 0.354\nsamples = 39\nvalue = [0, 4, 0, 0, 31, 2, 1, 1, 0, 0]\nclass = %d", fillcolor="#66ebd2"] ;
72 -> 82 ;
83 [label="%d <= 1.5\ngini = 0.166\nsamples = 34\nvalue = [0, 0, 0, 0, 31, 1, 1, 1, 0, 0]\nclass = %d", fillcolor="#4be7ca"] ;
82 -> 83 ;
84 [label="%d <= 6.0\ngini = 0.061\nsamples = 32\nvalue = [0, 0, 0, 0, 31, 0, 1, 0, 0, 0]\nclass = %d", fillcolor="#3fe6c7"] ;
83 -> 84 ;
85 [label="gini = 0.0\nsamples = 31\nvalue = [0, 0, 0, 0, 31, 0, 0, 0, 0, 0]\nclass = %d", fillcolor="#39e5c5"] ;
84 -> 85 ;
86 [label="gini = 0.0\nsamples = 1\nvalue = [0, 0, 0, 0, 0, 0, 1, 0, 0, 0]\nclass = %d", fillcolor="#3c39e5"] ;
84 -> 86 ;
87 [label="%d <= 14.0\ngini = 0.5\nsamples = 2\nvalue = [0, 0, 0, 0, 0, 1, 0, 1, 0, 0]\nclass = %d", fillcolor="#ffffff"] ;
83 -> 87 ;
88 [label="gini = 0.0\nsamples = 1\nvalue = [0, 0, 0, 0, 0, 1, 0, 0, 0, 0]\nclass = %d", fillcolor="#399de5"] ;
87 -> 88 ;
89 [label="gini = 0.0\nsamples = 1\nvalue = [0, 0, 0, 0, 0, 0, 0, 1, 0, 0]\nclass = %d", fillcolor="#a339e5"] ;
87 -> 89 ;
90 [label="%d <= 4.5\ngini = 0.32\nsamples = 5\nvalue = [0, 4, 0, 0, 0, 1, 0, 0, 0, 0]\nclass = %d", fillcolor="#e9ec6a"] ;
82 -> 90 ;
91 [label="gini = 0.0\nsamples = 4\nvalue = [0, 4, 0, 0, 0, 0, 0, 0, 0, 0]\nclass = %d", fillcolor="#e2e539"] ;
90 -> 91 ;
92 [label="gini = 0.0\nsamples = 1\nvalue = [0, 0, 0, 0, 0, 1, 0, 0, 0, 0]\nclass = %d", fillcolor="#399de5"] ;
90 -> 92 ;
{rank=same ; 0} ;
{rank=same ; 1; 72} ;
{rank=same ; 61} ;
{rank=same ; 2; 23; 73; 82} ;
{rank=same ; 3; 16; 24; 33; 75; 83; 90} ;
{rank=same ; 4; 11; 17; 20; 25; 28; 34; 45; 76; 84; 87} ;
{rank=same ; 5; 12; 30; 35; 40; 46; 67; 78} ;
{rank=same ; 7; 36; 42; 47; 50; 68} ;
{rank=same ; 51; 64} ;
{rank=same ; 52; 57} ;
{rank=same ; 53; 59} ;
{rank=same ; 6; 8; 9; 10; 13; 14; 15; 18; 19; 21; 22; 26; 27; 29; 31; 32; 37; 38; 39; 41; 43; 44; 48; 49; 54; 55; 56; 58; 60; 62; 63; 65; 66; 69; 70; 71; 74; 77; 79; 80; 81; 85; 86; 88; 89; 91; 92} ;
}
