digraph Tree {
node [shape=box, style="filled, rounded", color="black", fontname=helvetica] ;
graph [ranksep=equally, splines=polyline] ;
edge [fontname=helvetica] ;
0 [label="36 <= 0.5\ngini = 0.9\nsamples = 1300\nvalue = [128, 125, 127, 137, 140, 120, 128, 130, 131, 134]\nclass = 4", fillcolor="#feffff"] ;
1 [label="28 <= 4.5\ngini = 0.515\nsamples = 191\nvalue = [126, 0, 3, 0, 3, 14, 3, 0, 2, 40]\nclass = 0", fillcolor="#f0b78e"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label="21 <= 1.0\ngini = 0.176\nsamples = 139\nvalue = [126, 0, 2, 0, 3, 5, 2, 0, 0, 1]\nclass = 0", fillcolor="#e88d4c"] ;
1 -> 2 ;
3 [label="53 <= 3.5\ngini = 0.722\nsamples = 12\nvalue = [1, 0, 1, 0, 3, 5, 2, 0, 0, 0]\nclass = 5", fillcolor="#d3e9f9"] ;
2 -> 3 ;
4 [label="gini = 0.0\nsamples = 5\nvalue = [0, 0, 0, 0, 0, 5, 0, 0, 0, 0]\nclass = 5", fillcolor="#399de5"] ;
3 -> 4 ;
5 [label="41 <= 7.0\ngini = 0.694\nsamples = 7\nvalue = [1, 0, 1, 0, 3, 0, 2, 0, 0, 0]\nclass = 4", fillcolor="#d7faf3"] ;
3 -> 5 ;
6 [label="43 <= 14.0\ngini = 0.625\nsamples = 4\nvalue = [1, 0, 1, 0, 0, 0, 2, 0, 0, 0]\nclass = 6", fillcolor="#bebdf6"] ;
5 -> 6 ;
7 [label="4 <= 7.5\ngini = 0.5\nsamples = 2\nvalue = [1, 0, 1, 0, 0, 0, 0, 0, 0, 0]\nclass = 0", fillcolor="#ffffff"] ;
6 -> 7 ;
8 [label="gini = 0.0\nsamples = 1\nvalue = [0, 0, 1, 0, 0, 0, 0, 0, 0, 0]\nclass = 2", fillcolor="#7be539"] ;
7 -> 8 ;
9 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0, 0, 0, 0, 0, 0, 0, 0, 0]\nclass = 0", fillcolor="#e58139"] ;
7 -> 9 ;
10 [label="gini = 0.0\nsamples = 2\nvalue = [0, 0, 0, 0, 0, 0, 2, 0, 0, 0]\nclass = 6", fillcolor="#3c39e5"] ;
6 -> 10 ;
11 [label="gini = 0.0\nsamples = 3\nvalue = [0, 0, 0, 0, 3, 0, 0, 0, 0, 0]\nclass = 4", fillcolor="#39e5c5"] ;
5 -> 11 ;
12 [label="55 <= 2.0\ngini = 0.031\nsamples = 127\nvalue = [125, 0, 1, 0, 0, 0, 0, 0, 0, 1]\nclass = 0", fillcolor="#e5833c"] ;
2 -> 12 ;
13 [label="59 <= 6.0\ngini = 0.016\nsamples = 126\nvalue = [125, 0, 0, 0, 0, 0, 0, 0, 0, 1]\nclass = 0", fillcolor="#e5823b"] ;
12 -> 13 ;
14 [label="gini = 0.0\nsamples = 1\nvalue = [0, 0, 0, 0, 0, 0, 0, 0, 0, 1]\nclass = 9", fillcolor="#e53958"] ;
13 -> 14 ;
15 [label="gini = 0.0\nsamples = 125\nvalue = [125, 0, 0, 0, 0, 0, 0, 0, 0, 0]\nclass = 0", fillcolor="#e58139"] ;
13 -> 15 ;
16 [label="gini = 0.0\nsamples = 1\nvalue = [0, 0, 1, 0, 0, 0, 0, 0, 0, 0]\nclass = 2", fillcolor="#7be539"] ;
12 -> 16 ;
17 [label="21 <= 7.5\ngini = 0.405\nsamples = 52\nvalue = [0, 0, 1, 0, 0, 9, 1, 0, 2, 39]\nclass = 9", fillcolor="#ed758a"] ;
1 -> 17 ;
18 [label="51 <= 8.0\ngini = 0.528\nsamples = 12\nvalue = [0, 0, 1, 0, 0, 8, 1, 0, 1, 1]\nclass = 5", fillcolor="#81c1ee"] ;
17 -> 18 ;
19 [label="38 <= 3.5\ngini = 0.198\nsamples = 9\nvalue = [0, 0, 0, 0, 0, 8, 0, 0, 0, 1]\nclass = 5", fillcolor="#52a9e8"] ;
18 -> 19 ;
20 [label="gini = 0.0\nsamples = 1\nvalue = [0, 0, 0, 0, 0, 0, 0, 0, 0, 1]\nclass = 9", fillcolor="#e53958"] ;
19 -> 20 ;
21 [label="gini = 0.0\nsamples = 8\nvalue = [0, 0, 0, 0, 0, 8, 0, 0, 0, 0]\nclass = 5", fillcolor="#399de5"] ;
19 -> 21 ;
22 [label="10 <= 8.0\ngini = 0.667\nsamples = 3\nvalue = [0, 0, 1, 0, 0, 0, 1, 0, 1, 0]\nclass = 2", fillcolor="#ffffff"] ;
18 -> 22 ;
23 [label="gini = 0.0\nsamples = 1\nvalue = [0, 0, 0, 0, 0, 0, 1, 0, 0, 0]\nclass = 6", fillcolor="#3c39e5"] ;
22 -> 23 ;
24 [label="42 <= 10.5\ngini = 0.5\nsamples = 2\nvalue = [0, 0, 1, 0, 0, 0, 0, 0, 1, 0]\nclass = 2", fillcolor="#ffffff"] ;
22 -> 24 ;
25 [label="gini = 0.0\nsamples = 1\nvalue = [0, 0, 0, 0, 0, 0, 0, 0, 1, 0]\nclass = 8", fillcolor="#e539c0"] ;
24 -> 25 ;
26 [label="gini = 0.0\nsamples = 1\nvalue = [0, 0, 1, 0, 0, 0, 0, 0, 0, 0]\nclass = 2", fillcolor="#7be539"] ;
24 -> 26 ;
27 [label="34 <= 8.0\ngini = 0.096\nsamples = 40\nvalue = [0, 0, 0, 0, 0, 1, 0, 0, 1, 38]\nclass = 9", fillcolor="#e64361"] ;
17 -> 27 ;
28 [label="gini = 0.0\nsamples = 38\nvalue = [0, 0, 0, 0, 0, 0, 0, 0, 0, 38]\nclass = 9", fillcolor="#e53958"] ;
27 -> 28 ;
29 [label="59 <= 14.5\ngini = 0.5\nsamples = 2\nvalue = [0, 0, 0, 0, 0, 1, 0, 0, 1, 0]\nclass = 5", fillcolor="#ffffff"] ;
27 -> 29 ;
30 [label="gini = 0.0\nsamples = 1\nvalue = [0, 0, 0, 0, 0, 1, 0, 0, 0, 0]\nclass = 5", fillcolor="#399de5"] ;
29 -> 30 ;
31 [label="gini = 0.0\nsamples = 1\nvalue = [0, 0, 0, 0, 0, 0, 0, 0, 1, 0]\nclass = 8", fillcolor="#e539c0"] ;
29 -> 31 ;
32 [label="26 <= 8.5\ngini = 0.888\nsamples = 1109\nvalue = [2, 125, 124, 137, 137, 106, 125, 130, 129, 94]\nclass = 3", fillcolor="#ffffff"] ;
0 -> 32 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
33 [label="53 <= 1.5\ngini = 0.805\nsamples = 503\nvalue = [0, 55, 117, 131, 4, 9, 7, 110, 54, 16]\nclass = 3", fillcolor="#f8fef9"] ;
32 -> 33 ;
34 [label="19 <= 10.5\ngini = 0.435\nsamples = 143\nvalue = [0, 20, 0, 2, 0, 6, 0, 105, 9, 1]\nclass = 7", fillcolor="#bf76ed"] ;
33 -> 34 ;
35 [label="37 <= 1.0\ngini = 0.09\nsamples = 107\nvalue = [0, 0, 0, 2, 0, 0, 0, 102, 2, 1]\nclass = 7", fillcolor="#a742e6"] ;
34 -> 35 ;
36 [label="4 <= 12.5\ngini = 0.444\nsamples = 3\nvalue = [0, 0, 0, 1, 0, 0, 0, 0, 2, 0]\nclass = 8", fillcolor="#f29ce0"] ;
35 -> 36 ;
37 [label="gini = 0.0\nsamples = 2\nvalue = [0, 0, 0, 0, 0, 0, 0, 0, 2, 0]\nclass = 8", fillcolor="#e539c0"] ;
36 -> 37 ;
38 [label="gini = 0.0\nsamples = 1\nvalue = [0, 0, 0, 1, 0, 0, 0, 0, 0, 0]\nclass = 3", fillcolor="#39e55e"] ;
36 -> 38 ;
39 [label="46 <= 7.5\ngini = 0.038\nsamples = 104\nvalue = [0, 0, 0, 1, 0, 0, 0, 102, 0, 1]\nclass = 7", fillcolor="#a53de6"] ;
35 -> 39 ;
40 [label="gini = 0.0\nsamples = 102\nvalue = [0, 0, 0, 0, 0, 0, 0, 102, 0, 0]\nclass = 7", fillcolor="#a339e5"] ;
39 -> 40 ;
41 [label="21 <= 9.5\ngini = 0.5\nsamples = 2\nvalue = [0, 0, 0, 1, 0, 0, 0, 0, 0, 1]\nclass = 3", fillcolor="#ffffff"] ;
39 -> 41 ;
42 [label="gini = 0.0\nsamples = 1\nvalue = [0, 0, 0, 1, 0, 0, 0, 0, 0, 0]\nclass = 3", fillcolor="#39e55e"] ;
41 -> 42 ;
43 [label="gini = 0.0\nsamples = 1\nvalue = [0, 0, 0, 0, 0, 0, 0, 0, 0, 1]\nclass = 9", fillcolor="#e53958"] ;
41 -> 43 ;
44 [label="10 <= 7.5\ngini = 0.619\nsamples = 36\nvalue = [0, 20, 0, 0, 0, 6, 0, 3, 7, 0]\nclass = 1", fillcolor="#f2f3a6"] ;
34 -> 44 ;
45 [label="34 <= 12.0\ngini = 0.165\nsamples = 22\nvalue = [0, 20, 0, 0, 0, 0, 0, 0, 2, 0]\nclass = 1", fillcolor="#e5e84d"] ;
44 -> 45 ;
46 [label="gini = 0.0\nsamples = 20\nvalue = [0, 20, 0, 0, 0, 0, 0, 0, 0, 0]\nclass = 1", fillcolor="#e2e539"] ;
45 -> 46 ;
47 [label="gini = 0.0\nsamples = 2\nvalue = [0, 0, 0, 0, 0, 0, 0, 0, 2, 0]\nclass = 8", fillcolor="#e539c0"] ;
45 -> 47 ;
48 [label="34 <= 1.0\ngini = 0.643\nsamples = 14\nvalue = [0, 0, 0, 0, 0, 6, 0, 3, 5, 0]\nclass = 5", fillcolor="#e9f4fc"] ;
44 -> 48 ;
49 [label="gini = 0.0\nsamples = 6\nvalue = [0, 0, 0, 0, 0, 6, 0, 0, 0, 0]\nclass = 5", fillcolor="#399de5"] ;
48 -> 49 ;
50 [label="13 <= 8.5\ngini = 0.469\nsamples = 8\nvalue = [0, 0, 0, 0, 0, 0, 0, 3, 5, 0]\nclass = 8", fillcolor="#f5b0e6"] ;
48 -> 50 ;
51 [label="gini = 0.0\nsamples = 3\nvalue = [0, 0, 0, 0, 0, 0, 0, 3, 0, 0]\nclass = 7", fillcolor="#a339e5"] ;
50 -> 51 ;
52 [label="gini = 0.0\nsamples = 5\nvalue = [0, 0, 0, 0, 0, 0, 0, 0, 5, 0]\nclass = 8", fillcolor="#e539c0"] ;
50 -> 52 ;
53 [label="43 <= 2.5\ngini = 0.738\nsamples = 360\nvalue = [0, 35, 117, 129, 4, 3, 7, 5, 45, 15]\nclass = 3", fillcolor="#f5fef7"] ;
33 -> 53 ;
54 [label="19 <= 8.5\ngini = 0.446\nsamples = 160\nvalue = [0, 14, 4, 117, 0, 1, 0, 1, 8, 15]\nclass = 3", fillcolor="#74ed8e"] ;
53 -> 54 ;
55 [label="18 <= 12.5\ngini = 0.196\nsamples = 123\nvalue = [0, 0, 3, 110, 0, 0, 0, 1, 2, 7]\nclass = 3", fillcolor="#4fe870"] ;
54 -> 55 ;
56 [label="28 <= 4.5\ngini = 0.086\nsamples = 113\nvalue = [0, 0, 2, 108, 0, 0, 0, 1, 0, 2]\nclass = 3", fillcolor="#42e665"] ;
55 -> 56 ;
57 [label="gini = 0.0\nsamples = 2\nvalue = [0, 0, 2, 0, 0, 0, 0, 0, 0, 0]\nclass = 2", fillcolor="#7be539"] ;
56 -> 57 ;
58 [label="34 <= 13.0\ngini = 0.053\nsamples = 111\nvalue = [0, 0, 0, 108, 0, 0, 0, 1, 0, 2]\nclass = 3", fillcolor="#3ee662"] ;
56 -> 58 ;
59 [label="30 <= 5.5\ngini = 0.018\nsamples = 109\nvalue = [0, 0, 0, 108, 0, 0, 0, 0, 0, 1]\nclass = 3", fillcolor="#3be55f"] ;
58 -> 59 ;
60 [label="gini = 0.0\nsamples = 108\nvalue = [0, 0, 0, 108, 0, 0, 0, 0, 0, 0]\nclass = 3", fillcolor="#39e55e"] ;
59 -> 60 ;
61 [label="gini = 0.0\nsamples = 1\nvalue = [0, 0, 0, 0, 0, 0, 0, 0, 0, 1]\nclass = 9", fillcolor="#e53958"] ;
59 -> 61 ;
62 [label="3 <= 9.5\ngini = 0.5\nsamples = 2\nvalue = [0, 0, 0, 0, 0, 0, 0, 1, 0, 1]\nclass = 7", fillcolor="#ffffff"] ;
58 -> 62 ;
63 [label="gini = 0.0\nsamples = 1\nvalue = [0, 0, 0, 0, 0, 0, 0, 1, 0, 0]\nclass = 7", fillcolor="#a339e5"] ;
62 -> 63 ;
64 [label="gini = 0.0\nsamples = 1\nvalue = [0, 0, 0, 0, 0, 0, 0, 0, 0, 1]\nclass = 9", fillcolor="#e53958"] ;
62 -> 64 ;
65 [label="29 <= 11.5\ngini = 0.66\nsamples = 10\nvalue = [0, 0, 1, 2, 0, 0, 0, 0, 2, 5]\nclass = 9", fillcolor="#f5b5c0"] ;
55 -> 65 ;
66 [label="35 <= 6.5\ngini = 0.5\nsamples = 4\nvalue = [0, 0, 0, 2, 0, 0, 0, 0, 2, 0]\nclass = 3", fillcolor="#ffffff"] ;
65 -> 66 ;
67 [label="gini = 0.0\nsamples = 2\nvalue = [0, 0, 0, 2, 0, 0, 0, 0, 0, 0]\nclass = 3", fillcolor="#39e55e"] ;
66 -> 67 ;
68 [label="gini = 0.0\nsamples = 2\nvalue = [0, 0, 0, 0, 0, 0, 0, 0, 2, 0]\nclass = 8", fillcolor="#e539c0"] ;
66 -> 68 ;
69 [label="28 <= 9.5\ngini = 0.278\nsamples = 6\nvalue = [0, 0, 1, 0, 0, 0, 0, 0, 0, 5]\nclass = 9", fillcolor="#ea6179"] ;
65 -> 69 ;
70 [label="gini = 0.0\nsamples = 1\nvalue = [0, 0, 1, 0, 0, 0, 0, 0, 0, 0]\nclass = 2", fillcolor="#7be539"] ;
69 -> 70 ;
71 [label="gini = 0.0\nsamples = 5\nvalue = [0, 0, 0, 0, 0, 0, 0, 0, 0, 5]\nclass = 9", fillcolor="#e53958"] ;
69 -> 71 ;
72 [label="41 <= 2.0\ngini = 0.747\nsamples = 37\nvalue = [0, 14, 1, 7, 0, 1, 0, 0, 6, 8]\nclass = 1", fillcolor="#f9fad6"] ;
54 -> 72 ;
73 [label="10 <= 10.0\ngini = 0.676\nsamples = 31\nvalue = [0, 14, 1, 7, 0, 1, 0, 0, 0, 8]\nclass = 1", fillcolor="#f7f8cb"] ;
72 -> 73 ;
74 [label="44 <= 2.0\ngini = 0.304\nsamples = 17\nvalue = [0, 14, 1, 0, 0, 0, 0, 0, 0, 2]\nclass = 1", fillcolor="#e8ea61"] ;
73 -> 74 ;
75 [label="gini = 0.0\nsamples = 2\nvalue = [0, 0, 0, 0, 0, 0, 0, 0, 0, 2]\nclass = 9", fillcolor="#e53958"] ;
74 -> 75 ;
76 [label="45 <= 8.0\ngini = 0.124\nsamples = 15\nvalue = [0, 14, 1, 0, 0, 0, 0, 0, 0, 0]\nclass = 1", fillcolor="#e4e747"] ;
74 -> 76 ;
77 [label="gini = 0.0\nsamples = 1\nvalue = [0, 0, 1, 0, 0, 0, 0, 0, 0, 0]\nclass = 2", fillcolor="#7be539"] ;
76 -> 77 ;
78 [label="gini = 0.0\nsamples = 14\nvalue = [0, 14, 0, 0, 0, 0, 0, 0, 0, 0]\nclass = 1", fillcolor="#e2e539"] ;
76 -> 78 ;
79 [label="29 <= 10.5\ngini = 0.561\nsamples = 14\nvalue = [0, 0, 0, 7, 0, 1, 0, 0, 0, 6]\nclass = 3", fillcolor="#e6fceb"] ;
73 -> 79 ;
80 [label="53 <= 13.0\ngini = 0.37\nsamples = 9\nvalue = [0, 0, 0, 7, 0, 1, 0, 0, 0, 1]\nclass = 3", fillcolor="#6aec86"] ;
79 -> 80 ;
81 [label="13 <= 11.0\ngini = 0.5\nsamples = 2\nvalue = [0, 0, 0, 0, 0, 1, 0, 0, 0, 1]\nclass = 5", fillcolor="#ffffff"] ;
80 -> 81 ;
82 [label="gini = 0.0\nsamples = 1\nvalue = [0, 0, 0, 0, 0, 1, 0, 0, 0, 0]\nclass = 5", fillcolor="#399de5"] ;
81 -> 82 ;
83 [label="gini = 0.0\nsamples = 1\nvalue = [0, 0, 0, 0, 0, 0, 0, 0, 0, 1]\nclass = 9", fillcolor="#e53958"] ;
81 -> 83 ;
84 [label="gini = 0.0\nsamples = 7\nvalue = [0, 0, 0, 7, 0, 0, 0, 0, 0, 0]\nclass = 3", fillcolor="#39e55e"] ;
80 -> 84 ;
85 [label="gini = 0.0\nsamples = 5\nvalue = [0, 0, 0, 0, 0, 0, 0, 0, 0, 5]\nclass = 9", fillcolor="#e53958"] ;
79 -> 85 ;
86 [label="gini = 0.0\nsamples = 6\nvalue = [0, 0, 0, 0, 0, 0, 0, 0, 6, 0]\nclass = 8", fillcolor="#e539c0"] ;
72 -> 86 ;
87 [label="27 <= 10.5\ngini = 0.63\nsamples = 200\nvalue = [0, 21, 113, 12, 4, 2, 7, 4, 37, 0]\nclass = 2", fillcolor="#c1f3a3"] ;
53 -> 87 ;
88 [label="38 <= 0.5\ngini = 0.189\nsamples = 109\nvalue = [0, 0, 98, 2, 0, 0, 2, 4, 3, 0]\nclass = 2", fillcolor="#89e84e"] ;
87 -> 88 ;
89 [label="54 <= 1.5\ngini = 0.094\nsamples = 103\nvalue = [0, 0, 98, 2, 0, 0, 0, 0, 3, 0]\nclass = 2", fillcolor="#82e643"] ;
88 -> 89 ;
90 [label="35 <= 13.0\ngini = 0.52\nsamples = 14\nvalue = [0, 0, 9, 2, 0, 0, 0, 0, 3, 0]\nclass = 2", fillcolor="#b7f193"] ;
89 -> 90 ;
91 [label="gini = 0.0\nsamples = 8\nvalue = [0, 0, 8, 0, 0, 0, 0, 0, 0, 0]\nclass = 2", fillcolor="#7be539"] ;
90 -> 91 ;
92 [label="59 <= 13.0\ngini = 0.611\nsamples = 6\nvalue = [0, 0, 1, 2, 0, 0, 0, 0, 3, 0]\nclass = 8", fillcolor="#f8ceef"] ;
90 -> 92 ;
93 [label="gini = 0.0\nsamples = 3\nvalue = [0, 0, 0, 0, 0, 0, 0, 0, 3, 0]\nclass = 8", fillcolor="#e539c0"] ;
92 -> 93 ;
94 [label="52 <= 8.5\ngini = 0.444\nsamples = 3\nvalue = [0, 0, 1, 2, 0, 0, 0, 0, 0, 0]\nclass = 3", fillcolor="#9cf2ae"] ;
92 -> 94 ;
95 [label="gini = 0.0\nsamples = 1\nvalue = [0, 0, 1, 0, 0, 0, 0, 0, 0, 0]\nclass = 2", fillcolor="#7be539"] ;
94 -> 95 ;
96 [label="gini = 0.0\nsamples = 2\nvalue = [0, 0, 0, 2, 0, 0, 0, 0, 0, 0]\nclass = 3", fillcolor="#39e55e"] ;
94 -> 96 ;
97 [label="gini = 0.0\nsamples = 89\nvalue = [0, 0, 89, 0, 0, 0, 0, 0, 0, 0]\nclass = 2", fillcolor="#7be539"] ;
89 -> 97 ;
98 [label="21 <= 1.5\ngini = 0.444\nsamples = 6\nvalue = [0, 0, 0, 0, 0, 0, 2, 4, 0, 0]\nclass = 7", fillcolor="#d19cf2"] ;
88 -> 98 ;
99 [label="gini = 0.0\nsamples = 2\nvalue = [0, 0, 0, 0, 0, 0, 2, 0, 0, 0]\nclass = 6", fillcolor="#3c39e5"] ;
98 -> 99 ;
100 [label="gini = 0.0\nsamples = 4\nvalue = [0, 0, 0, 0, 0, 0, 0, 4, 0, 0]\nclass = 7", fillcolor="#a339e5"] ;
98 -> 100 ;
101 [label="9 <= 3.5\ngini = 0.762\nsamples = 91\nvalue = [0, 21, 15, 10, 4, 2, 5, 0, 34, 0]\nclass = 8", fillcolor="#fadaf3"] ;
87 -> 101 ;
102 [label="10 <= 6.5\ngini = 0.674\nsamples = 72\nvalue = [0, 21, 1, 7, 4, 0, 5, 0, 34, 0]\nclass = 8", fillcolor="#f8cdef"] ;
101 -> 102 ;
103 [label="46 <= 0.5\ngini = 0.615\nsamples = 33\nvalue = [0, 19, 0, 1, 4, 0, 5, 0, 4, 0]\nclass = 1", fillcolor="#f0f29c"] ;
102 -> 103 ;
104 [label="44 <= 9.5\ngini = 0.244\nsamples = 22\nvalue = [0, 19, 0, 1, 0, 0, 0, 0, 2, 0]\nclass = 1", fillcolor="#e6e957"] ;
103 -> 104 ;
105 [label="gini = 0.0\nsamples = 2\nvalue = [0, 0, 0, 0, 0, 0, 0, 0, 2, 0]\nclass = 8", fillcolor="#e539c0"] ;
104 -> 105 ;
106 [label="60 <= 6.0\ngini = 0.095\nsamples = 20\nvalue = [0, 19, 0, 1, 0, 0, 0, 0, 0, 0]\nclass = 1", fillcolor="#e4e643"] ;
104 -> 106 ;
107 [label="gini = 0.0\nsamples = 1\nvalue = [0, 0, 0, 1, 0, 0, 0, 0, 0, 0]\nclass = 3", fillcolor="#39e55e"] ;
106 -> 107 ;
108 [label="gini = 0.0\nsamples = 19\nvalue = [0, 19, 0, 0, 0, 0, 0, 0, 0, 0]\nclass = 1", fillcolor="#e2e539"] ;
106 -> 108 ;
109 [label="42 <= 13.5\ngini = 0.628\nsamples = 11\nvalue = [0, 0, 0, 0, 4, 0, 5, 0, 2, 0]\nclass = 6", fillcolor="#e3e3fb"] ;
103 -> 109 ;
110 [label="gini = 0.0\nsamples = 5\nvalue = [0, 0, 0, 0, 0, 0, 5, 0, 0, 0]\nclass = 6", fillcolor="#3c39e5"] ;
109 -> 110 ;
111 [label="21 <= 8.0\ngini = 0.444\nsamples = 6\nvalue = [0, 0, 0, 0, 4, 0, 0, 0, 2, 0]\nclass = 4", fillcolor="#9cf2e2"] ;
109 -> 111 ;
112 [label="gini = 0.0\nsamples = 4\nvalue = [0, 0, 0, 0, 4, 0, 0, 0, 0, 0]\nclass = 4", fillcolor="#39e5c5"] ;
111 -> 112 ;
113 [label="gini = 0.0\nsamples = 2\nvalue = [0, 0, 0, 0, 0, 0, 0, 0, 2, 0]\nclass = 8", fillcolor="#e539c0"] ;
111 -> 113 ;
114 [label="18 <= 1.5\ngini = 0.381\nsamples = 39\nvalue = [0, 2, 1, 6, 0, 0, 0, 0, 30, 0]\nclass = 8", fillcolor="#ec6fd1"] ;
102 -> 114 ;
115 [label="45 <= 1.5\ngini = 0.245\nsamples = 7\nvalue = [0, 0, 1, 6, 0, 0, 0, 0, 0, 0]\nclass = 3", fillcolor="#5ae979"] ;
114 -> 115 ;
116 [label="gini = 0.0\nsamples = 1\nvalue = [0, 0, 1, 0, 0, 0, 0, 0, 0, 0]\nclass = 2", fillcolor="#7be539"] ;
115 -> 116 ;
117 [label="gini = 0.0\nsamples = 6\nvalue = [0, 0, 0, 6, 0, 0, 0, 0, 0, 0]\nclass = 3", fillcolor="#39e55e"] ;
115 -> 117 ;
118 [label="63 <= 2.5\ngini = 0.117\nsamples = 32\nvalue = [0, 2, 0, 0, 0, 0, 0, 0, 30, 0]\nclass = 8", fillcolor="#e746c4"] ;
114 -> 118 ;
119 [label="gini = 0.0\nsamples = 30\nvalue = [0, 0, 0, 0, 0, 0, 0, 0, 30, 0]\nclass = 8", fillcolor="#e539c0"] ;
118 -> 119 ;
120 [label="gini = 0.0\nsamples = 2\nvalue = [0, 2, 0, 0, 0, 0, 0, 0, 0, 0]\nclass = 1", fillcolor="#e2e539"] ;
118 -> 120 ;
121 [label="44 <= 10.5\ngini = 0.421\nsamples = 19\nvalue = [0, 0, 14, 3, 0, 2, 0, 0, 0, 0]\nclass = 2", fillcolor="#a4ed77"] ;
101 -> 121 ;
122 [label="gini = 0.0\nsamples = 14\nvalue = [0, 0, 14, 0, 0, 0, 0, 0, 0, 0]\nclass = 2", fillcolor="#7be539"] ;
121 -> 122 ;
123 [label="11 <= 13.5\ngini = 0.48\nsamples = 5\nvalue = [0, 0, 0, 3, 0, 2, 0, 0, 0, 0]\nclass = 3", fillcolor="#bdf6c9"] ;
121 -> 123 ;
124 [label="gini = 0.0\nsamples = 3\nvalue = [0, 0, 0, 3, 0, 0, 0, 0, 0, 0]\nclass = 3", fillcolor="#39e55e"] ;
123 -> 124 ;
125 [label="gini = 0.0\nsamples = 2\nvalue = [0, 0, 0, 0, 0, 2, 0, 0, 0, 0]\nclass = 5", fillcolor="#399de5"] ;
123 -> 125 ;
126 [label="21 <= 0.5\ngini = 0.842\nsamples = 606\nvalue = [2, 70, 7, 6, 133, 97, 118, 20, 75, 78]\nclass = 4", fillcolor="#f9fefd"] ;
32 -> 126 ;
127 [label="42 <= 7.5\ngini = 0.647\nsamples = 249\nvalue = [0, 9, 5, 4, 23, 88, 116, 0, 3, 1]\nclass = 6", fillcolor="#ddddfa"] ;
126 -> 127 ;
128 [label="5 <= 3.0\ngini = 0.35\nsamples = 106\nvalue = [0, 4, 5, 4, 4, 85, 0, 0, 3, 1]\nclass = 5", fillcolor="#62b1ea"] ;
127 -> 128 ;
129 [label="45 <= 3.5\ngini = 0.839\nsamples = 22\nvalue = [0, 4, 5, 3, 3, 3, 0, 0, 3, 1]\nclass = 2", fillcolor="#f8fef4"] ;
128 -> 129 ;
130 [label="28 <= 8.0\ngini = 0.494\nsamples = 9\nvalue = [0, 4, 5, 0, 0, 0, 0, 0, 0, 0]\nclass = 2", fillcolor="#e5fad7"] ;
129 -> 130 ;
131 [label="gini = 0.0\nsamples = 4\nvalue = [0, 4, 0, 0, 0, 0, 0, 0, 0, 0]\nclass = 1", fillcolor="#e2e539"] ;
130 -> 131 ;
132 [label="gini = 0.0\nsamples = 5\nvalue = [0, 0, 5, 0, 0, 0, 0, 0, 0, 0]\nclass = 2", fillcolor="#7be539"] ;
130 -> 132 ;
133 [label="29 <= 0.5\ngini = 0.781\nsamples = 13\nvalue = [0, 0, 0, 3, 3, 3, 0, 0, 3, 1]\nclass = 3", fillcolor="#ffffff"] ;
129 -> 133 ;
134 [label="gini = 0.0\nsamples = 3\nvalue = [0, 0, 0, 0, 0, 0, 0, 0, 3, 0]\nclass = 8", fillcolor="#e539c0"] ;
133 -> 134 ;
135 [label="44 <= 11.5\ngini = 0.72\nsamples = 10\nvalue = [0, 0, 0, 3, 3, 3, 0, 0, 0, 1]\nclass = 3", fillcolor="#ffffff"] ;
133 -> 135 ;
136 [label="34 <= 6.0\ngini = 0.612\nsamples = 7\nvalue = [0, 0, 0, 3, 0, 3, 0, 0, 0, 1]\nclass = 3", fillcolor="#ffffff"] ;
135 -> 136 ;
137 [label="12 <= 11.5\ngini = 0.375\nsamples = 4\nvalue = [0, 0, 0, 3, 0, 0, 0, 0, 0, 1]\nclass = 3", fillcolor="#7bee94"] ;
136 -> 137 ;
138 [label="gini = 0.0\nsamples = 1\nvalue = [0, 0, 0, 0, 0, 0, 0, 0, 0, 1]\nclass = 9", fillcolor="#e53958"] ;
137 -> 138 ;
139 [label="gini = 0.0\nsamples = 3\nvalue = [0, 0, 0, 3, 0, 0, 0, 0, 0, 0]\nclass = 3", fillcolor="#39e55e"] ;
137 -> 139 ;
140 [label="gini = 0.0\nsamples = 3\nvalue = [0, 0, 0, 0, 0, 3, 0, 0, 0, 0]\nclass = 5", fillcolor="#399de5"] ;
136 -> 140 ;
141 [label="gini = 0.0\nsamples = 3\nvalue = [0, 0, 0, 0, 3, 0, 0, 0, 0, 0]\nclass = 4", fillcolor="#39e5c5"] ;
135 -> 141 ;
142 [label="2 <= 0.5\ngini = 0.047\nsamples = 84\nvalue = [0, 0, 0, 1, 1, 82, 0, 0, 0, 0]\nclass = 5", fillcolor="#3e9fe6"] ;
128 -> 142 ;
143 [label="gini = 0.0\nsamples = 1\nvalue = [0, 0, 0, 0, 1, 0, 0, 0, 0, 0]\nclass = 4", fillcolor="#39e5c5"] ;
142 -> 143 ;
144 [label="18 <= 4.5\ngini = 0.024\nsamples = 83\nvalue = [0, 0, 0, 1, 0, 82, 0, 0, 0, 0]\nclass = 5", fillcolor="#3b9ee5"] ;
142 -> 144 ;
145 [label="gini = 0.0\nsamples = 1\nvalue = [0, 0, 0, 1, 0, 0, 0, 0, 0, 0]\nclass = 3", fillcolor="#39e55e"] ;
144 -> 145 ;
146 [label="gini = 0.0\nsamples = 82\nvalue = [0, 0, 0, 0, 0, 82, 0, 0, 0, 0]\nclass = 5", fillcolor="#399de5"] ;
144 -> 146 ;
147 [label="54 <= 1.5\ngini = 0.323\nsamples = 143\nvalue = [0, 5, 0, 0, 19, 3, 116, 0, 0, 0]\nclass = 6", fillcolor="#6664eb"] ;
127 -> 147 ;
148 [label="33 <= 3.5\ngini = 0.572\nsamples = 31\nvalue = [0, 5, 0, 0, 19, 3, 4, 0, 0, 0]\nclass = 4", fillcolor="#94f1e0"] ;
147 -> 148 ;
149 [label="20 <= 10.0\ngini = 0.593\nsamples = 9\nvalue = [0, 5, 0, 0, 0, 2, 2, 0, 0, 0]\nclass = 1", fillcolor="#f3f4aa"] ;
148 -> 149 ;
150 [label="9 <= 0.5\ngini = 0.5\nsamples = 4\nvalue = [0, 0, 0, 0, 0, 2, 2, 0, 0, 0]\nclass = 5", fillcolor="#ffffff"] ;
149 -> 150 ;
151 [label="gini = 0.0\nsamples = 2\nvalue = [0, 0, 0, 0, 0, 0, 2, 0, 0, 0]\nclass = 6", fillcolor="#3c39e5"] ;
150 -> 151 ;
152 [label="gini = 0.0\nsamples = 2\nvalue = [0, 0, 0, 0, 0, 2, 0, 0, 0, 0]\nclass = 5", fillcolor="#399de5"] ;
150 -> 152 ;
153 [label="gini = 0.0\nsamples = 5\nvalue = [0, 5, 0, 0, 0, 0, 0, 0, 0, 0]\nclass = 1", fillcolor="#e2e539"] ;
149 -> 153 ;
154 [label="17 <= 2.0\ngini = 0.244\nsamples = 22\nvalue = [0, 0, 0, 0, 19, 1, 2, 0, 0, 0]\nclass = 4", fillcolor="#57e9ce"] ;
148 -> 154 ;
155 [label="gini = 0.0\nsamples = 19\nvalue = [0, 0, 0, 0, 19, 0, 0, 0, 0, 0]\nclass = 4", fillcolor="#39e5c5"] ;
154 -> 155 ;
156 [label="50 <= 5.5\ngini = 0.444\nsamples = 3\nvalue = [0, 0, 0, 0, 0, 1, 2, 0, 0, 0]\nclass = 6", fillcolor="#9e9cf2"] ;
154 -> 156 ;
157 [label="gini = 0.0\nsamples = 1\nvalue = [0, 0, 0, 0, 0, 1, 0, 0, 0, 0]\nclass = 5", fillcolor="#399de5"] ;
156 -> 157 ;
158 [label="gini = 0.0\nsamples = 2\nvalue = [0, 0, 0, 0, 0, 0, 2, 0, 0, 0]\nclass = 6", fillcolor="#3c39e5"] ;
156 -> 158 ;
159 [label="gini = 0.0\nsamples = 112\nvalue = [0, 0, 0, 0, 0, 0, 112, 0, 0, 0]\nclass = 6", fillcolor="#3c39e5"] ;
147 -> 159 ;
160 [label="33 <= 4.5\ngini = 0.785\nsamples = 357\nvalue = [2, 61, 2, 2, 110, 9, 2, 20, 72, 77]\nclass = 4", fillcolor="#e8fcf8"] ;
126 -> 160 ;
161 [label="20 <= 15.5\ngini = 0.759\nsamples = 240\nvalue = [2, 52, 2, 2, 12, 7, 0, 17, 70, 76]\nclass = 9", fillcolor="#fef8f9"] ;
160 -> 161 ;
162 [label="43 <= 3.5\ngini = 0.68\nsamples = 177\nvalue = [2, 3, 0, 2, 10, 7, 0, 14, 67, 72]\nclass = 9", fillcolor="#fef6f7"] ;
161 -> 162 ;
163 [label="42 <= 9.0\ngini = 0.447\nsamples = 89\nvalue = [0, 1, 0, 2, 2, 6, 0, 3, 10, 65]\nclass = 9", fillcolor="#ed758b"] ;
162 -> 163 ;
164 [label="21 <= 10.5\ngini = 0.347\nsamples = 81\nvalue = [0, 1, 0, 2, 2, 6, 0, 3, 2, 65]\nclass = 9", fillcolor="#eb637c"] ;
163 -> 164 ;
165 [label="18 <= 14.5\ngini = 0.764\nsamples = 15\nvalue = [0, 0, 0, 2, 1, 6, 0, 2, 2, 2]\nclass = 5", fillcolor="#c2e1f7"] ;
164 -> 165 ;
166 [label="60 <= 4.0\ngini = 0.79\nsamples = 9\nvalue = [0, 0, 0, 2, 0, 1, 0, 2, 2, 2]\nclass = 3", fillcolor="#ffffff"] ;
165 -> 166 ;
167 [label="gini = 0.0\nsamples = 2\nvalue = [0, 0, 0, 0, 0, 0, 0, 2, 0, 0]\nclass = 7", fillcolor="#a339e5"] ;
166 -> 167 ;
168 [label="51 <= 0.5\ngini = 0.735\nsamples = 7\nvalue = [0, 0, 0, 2, 0, 1, 0, 0, 2, 2]\nclass = 3", fillcolor="#ffffff"] ;
166 -> 168 ;
169 [label="gini = 0.0\nsamples = 2\nvalue = [0, 0, 0, 0, 0, 0, 0, 0, 0, 2]\nclass = 9", fillcolor="#e53958"] ;
168 -> 169 ;
170 [label="14 <= 2.0\ngini = 0.64\nsamples = 5\nvalue = [0, 0, 0, 2, 0, 1, 0, 0, 2, 0]\nclass = 3", fillcolor="#ffffff"] ;
168 -> 170 ;
171 [label="9 <= 0.5\ngini = 0.444\nsamples = 3\nvalue = [0, 0, 0, 2, 0, 1, 0, 0, 0, 0]\nclass = 3", fillcolor="#9cf2ae"] ;
170 -> 171 ;
172 [label="gini = 0.0\nsamples = 1\nvalue = [0, 0, 0, 0, 0, 1, 0, 0, 0, 0]\nclass = 5", fillcolor="#399de5"] ;
171 -> 172 ;
173 [label="gini = 0.0\nsamples = 2\nvalue = [0, 0, 0, 2, 0, 0, 0, 0, 0, 0]\nclass = 3", fillcolor="#39e55e"] ;
171 -> 173 ;
174 [label="gini = 0.0\nsamples = 2\nvalue = [0, 0, 0, 0, 0, 0, 0, 0, 2, 0]\nclass = 8", fillcolor="#e539c0"] ;
170 -> 174 ;
175 [label="10 <= 11.0\ngini = 0.278\nsamples = 6\nvalue = [0, 0, 0, 0, 1, 5, 0, 0, 0, 0]\nclass = 5", fillcolor="#61b1ea"] ;
165 -> 175 ;
176 [label="gini = 0.0\nsamples = 1\nvalue = [0, 0, 0, 0, 1, 0, 0, 0, 0, 0]\nclass = 4", fillcolor="#39e5c5"] ;
175 -> 176 ;
177 [label="gini = 0.0\nsamples = 5\nvalue = [0, 0, 0, 0, 0, 5, 0, 0, 0, 0]\nclass = 5", fillcolor="#399de5"] ;
175 -> 177 ;
178 [label="33 <= 3.0\ngini = 0.088\nsamples = 66\nvalue = [0, 1, 0, 0, 1, 0, 0, 1, 0, 63]\nclass = 9", fillcolor="#e64260"] ;
164 -> 178 ;
179 [label="28 <= 3.0\ngini = 0.031\nsamples = 64\nvalue = [0, 1, 0, 0, 0, 0, 0, 0, 0, 63]\nclass = 9", fillcolor="#e53c5b"] ;
178 -> 179 ;
180 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1, 0, 0, 0, 0, 0, 0, 0, 0]\nclass = 1", fillcolor="#e2e539"] ;
179 -> 180 ;
181 [label="gini = 0.0\nsamples = 63\nvalue = [0, 0, 0, 0, 0, 0, 0, 0, 0, 63]\nclass = 9", fillcolor="#e53958"] ;
179 -> 181 ;
182 [label="10 <= 4.5\ngini = 0.5\nsamples = 2\nvalue = [0, 0, 0, 0, 1, 0, 0, 1, 0, 0]\nclass = 4", fillcolor="#ffffff"] ;
178 -> 182 ;
183 [label="gini = 0.0\nsamples = 1\nvalue = [0, 0, 0, 0, 0, 0, 0, 1, 0, 0]\nclass = 7", fillcolor="#a339e5"] ;
182 -> 183 ;
184 [label="gini = 0.0\nsamples = 1\nvalue = [0, 0, 0, 0, 1, 0, 0, 0, 0, 0]\nclass = 4", fillcolor="#39e5c5"] ;
182 -> 184 ;
185 [label="gini = 0.0\nsamples = 8\nvalue = [0, 0, 0, 0, 0, 0, 0, 0, 8, 0]\nclass = 8", fillcolor="#e539c0"] ;
163 -> 185 ;
186 [label="60 <= 7.5\ngini = 0.549\nsamples = 88\nvalue = [2, 2, 0, 0, 8, 1, 0, 11, 57, 7]\nclass = 8", fillcolor="#ef89d9"] ;
162 -> 186 ;
187 [label="17 <= 1.5\ngini = 0.661\nsamples = 22\nvalue = [0, 0, 0, 0, 4, 1, 0, 11, 1, 5]\nclass = 7", fillcolor="#dfb9f6"] ;
186 -> 187 ;
188 [label="4 <= 7.0\ngini = 0.26\nsamples = 13\nvalue = [0, 0, 0, 0, 2, 0, 0, 11, 0, 0]\nclass = 7", fillcolor="#b45dea"] ;
187 -> 188 ;
189 [label="gini = 0.0\nsamples = 2\nvalue = [0, 0, 0, 0, 2, 0, 0, 0, 0, 0]\nclass = 4", fillcolor="#39e5c5"] ;
188 -> 189 ;
190 [label="gini = 0.0\nsamples = 11\nvalue = [0, 0, 0, 0, 0, 0, 0, 11, 0, 0]\nclass = 7", fillcolor="#a339e5"] ;
188 -> 190 ;
191 [label="34 <= 4.0\ngini = 0.617\nsamples = 9\nvalue = [0, 0, 0, 0, 2, 1, 0, 0, 1, 5]\nclass = 9", fillcolor="#f4aab7"] ;
187 -> 191 ;
192 [label="gini = 0.0\nsamples = 5\nvalue = [0, 0, 0, 0, 0, 0, 0, 0, 0, 5]\nclass = 9", fillcolor="#e53958"] ;
191 -> 192 ;
193 [label="21 <= 10.5\ngini = 0.625\nsamples = 4\nvalue = [0, 0, 0, 0, 2, 1, 0, 0, 1, 0]\nclass = 4", fillcolor="#bdf6ec"] ;
191 -> 193 ;
194 [label="34 <= 8.5\ngini = 0.5\nsamples = 2\nvalue = [0, 0, 0, 0, 0, 1, 0, 0, 1, 0]\nclass = 5", fillcolor="#ffffff"] ;
193 -> 194 ;
195 [label="gini = 0.0\nsamples = 1\nvalue = [0, 0, 0, 0, 0, 0, 0, 0, 1, 0]\nclass = 8", fillcolor="#e539c0"] ;
194 -> 195 ;
196 [label="gini = 0.0\nsamples = 1\nvalue = [0, 0, 0, 0, 0, 1, 0, 0, 0, 0]\nclass = 5", fillcolor="#399de5"] ;
194 -> 196 ;
197 [label="gini = 0.0\nsamples = 2\nvalue = [0, 0, 0, 0, 2, 0, 0, 0, 0, 0]\nclass = 4", fillcolor="#39e5c5"] ;
193 -> 197 ;
198 [label="38 <= 3.5\ngini = 0.274\nsamples = 66\nvalue = [2, 2, 0, 0, 4, 0, 0, 0, 56, 2]\nclass = 8", fillcolor="#e959ca"] ;
186 -> 198 ;
199 [label="21 <= 4.0\ngini = 0.098\nsamples = 59\nvalue = [0, 2, 0, 0, 1, 0, 0, 0, 56, 0]\nclass = 8", fillcolor="#e643c3"] ;
198 -> 199 ;
200 [label="2 <= 2.0\ngini = 0.444\nsamples = 3\nvalue = [0, 2, 0, 0, 1, 0, 0, 0, 0, 0]\nclass = 1", fillcolor="#f0f29c"] ;
199 -> 200 ;
201 [label="gini = 0.0\nsamples = 1\nvalue = [0, 0, 0, 0, 1, 0, 0, 0, 0, 0]\nclass = 4", fillcolor="#39e5c5"] ;
200 -> 201 ;
202 [label="gini = 0.0\nsamples = 2\nvalue = [0, 2, 0, 0, 0, 0, 0, 0, 0, 0]\nclass = 1", fillcolor="#e2e539"] ;
200 -> 202 ;
203 [label="gini = 0.0\nsamples = 56\nvalue = [0, 0, 0, 0, 0, 0, 0, 0, 56, 0]\nclass = 8", fillcolor="#e539c0"] ;
199 -> 203 ;
204 [label="13 <= 9.5\ngini = 0.653\nsamples = 7\nvalue = [2, 0, 0, 0, 3, 0, 0, 0, 0, 2]\nclass = 4", fillcolor="#d7faf3"] ;
198 -> 204 ;
205 [label="gini = 0.0\nsamples = 3\nvalue = [0, 0, 0, 0, 3, 0, 0, 0, 0, 0]\nclass = 4", fillcolor="#39e5c5"] ;
204 -> 205 ;
206 [label="54 <= 2.5\ngini = 0.5\nsamples = 4\nvalue = [2, 0, 0, 0, 0, 0, 0, 0, 0, 2]\nclass = 0", fillcolor="#ffffff"] ;
204 -> 206 ;
207 [label="gini = 0.0\nsamples = 2\nvalue = [2, 0, 0, 0, 0, 0, 0, 0, 0, 0]\nclass = 0", fillcolor="#e58139"] ;
206 -> 207 ;
208 [label="gini = 0.0\nsamples = 2\nvalue = [0, 0, 0, 0, 0, 0, 0, 0, 0, 2]\nclass = 9", fillcolor="#e53958"] ;
206 -> 208 ;
209 [label="9 <= 0.5\ngini = 0.384\nsamples = 63\nvalue = [0, 49, 2, 0, 2, 0, 0, 3, 3, 4]\nclass = 1", fillcolor="#e9eb68"] ;
161 -> 209 ;
210 [label="13 <= 2.5\ngini = 0.177\nsamples = 53\nvalue = [0, 48, 0, 0, 2, 0, 0, 1, 2, 0]\nclass = 1", fillcolor="#e5e84c"] ;
209 -> 210 ;
211 [label="51 <= 12.5\ngini = 0.444\nsamples = 3\nvalue = [0, 0, 0, 0, 2, 0, 0, 0, 1, 0]\nclass = 4", fillcolor="#9cf2e2"] ;
210 -> 211 ;
212 [label="gini = 0.0\nsamples = 2\nvalue = [0, 0, 0, 0, 2, 0, 0, 0, 0, 0]\nclass = 4", fillcolor="#39e5c5"] ;
211 -> 212 ;
213 [label="gini = 0.0\nsamples = 1\nvalue = [0, 0, 0, 0, 0, 0, 0, 0, 1, 0]\nclass = 8", fillcolor="#e539c0"] ;
211 -> 213 ;
214 [label="19 <= 7.5\ngini = 0.078\nsamples = 50\nvalue = [0, 48, 0, 0, 0, 0, 0, 1, 1, 0]\nclass = 1", fillcolor="#e3e641"] ;
210 -> 214 ;
215 [label="gini = 0.0\nsamples = 1\nvalue = [0, 0, 0, 0, 0, 0, 0, 1, 0, 0]\nclass = 7", fillcolor="#a339e5"] ;
214 -> 215 ;
216 [label="28 <= 8.0\ngini = 0.04\nsamples = 49\nvalue = [0, 48, 0, 0, 0, 0, 0, 0, 1, 0]\nclass = 1", fillcolor="#e3e63d"] ;
214 -> 216 ;
217 [label="60 <= 8.5\ngini = 0.5\nsamples = 2\nvalue = [0, 1, 0, 0, 0, 0, 0, 0, 1, 0]\nclass = 1", fillcolor="#ffffff"] ;
216 -> 217 ;
218 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1, 0, 0, 0, 0, 0, 0, 0, 0]\nclass = 1", fillcolor="#e2e539"] ;
217 -> 218 ;
219 [label="gini = 0.0\nsamples = 1\nvalue = [0, 0, 0, 0, 0, 0, 0, 0, 1, 0]\nclass = 8", fillcolor="#e539c0"] ;
217 -> 219 ;
220 [label="gini = 0.0\nsamples = 47\nvalue = [0, 47, 0, 0, 0, 0, 0, 0, 0, 0]\nclass = 1", fillcolor="#e2e539"] ;
216 -> 220 ;
221 [label="35 <= 8.5\ngini = 0.74\nsamples = 10\nvalue = [0, 1, 2, 0, 0, 0, 0, 2, 1, 4]\nclass = 9", fillcolor="#f8ced5"] ;
209 -> 221 ;
222 [label="gini = 0.0\nsamples = 4\nvalue = [0, 0, 0, 0, 0, 0, 0, 0, 0, 4]\nclass = 9", fillcolor="#e53958"] ;
221 -> 222 ;
223 [label="27 <= 8.0\ngini = 0.722\nsamples = 6\nvalue = [0, 1, 2, 0, 0, 0, 0, 2, 1, 0]\nclass = 2", fillcolor="#ffffff"] ;
221 -> 223 ;
224 [label="gini = 0.0\nsamples = 2\nvalue = [0, 0, 2, 0, 0, 0, 0, 0, 0, 0]\nclass = 2", fillcolor="#7be539"] ;
223 -> 224 ;
225 [label="19 <= 4.5\ngini = 0.625\nsamples = 4\nvalue = [0, 1, 0, 0, 0, 0, 0, 2, 1, 0]\nclass = 7", fillcolor="#e0bdf6"] ;
223 -> 225 ;
226 [label="gini = 0.0\nsamples = 2\nvalue = [0, 0, 0, 0, 0, 0, 0, 2, 0, 0]\nclass = 7", fillcolor="#a339e5"] ;
225 -> 226 ;
227 [label="59 <= 14.0\ngini = 0.5\nsamples = 2\nvalue = [0, 1, 0, 0, 0, 0, 0, 0, 1, 0]\nclass = 1", fillcolor="#ffffff"] ;
225 -> 227 ;
228 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1, 0, 0, 0, 0, 0, 0, 0, 0]\nclass = 1", fillcolor="#e2e539"] ;
227 -> 228 ;
229 [label="gini = 0.0\nsamples = 1\nvalue = [0, 0, 0, 0, 0, 0, 0, 0, 1, 0]\nclass = 8", fillcolor="#e539c0"] ;
227 -> 229 ;
230 [label="13 <= 8.0\ngini = 0.291\nsamples = 117\nvalue = [0, 9, 0, 0, 98, 2, 2, 3, 2, 1]\nclass = 4", fillcolor="#5ceacf"] ;
160 -> 230 ;
231 [label="37 <= 3.5\ngini = 0.081\nsamples = 96\nvalue = [0, 2, 0, 0, 92, 1, 1, 0, 0, 0]\nclass = 4", fillcolor="#41e6c7"] ;
230 -> 231 ;
232 [label="gini = 0.0\nsamples = 2\nvalue = [0, 2, 0, 0, 0, 0, 0, 0, 0, 0]\nclass = 1", fillcolor="#e2e539"] ;
231 -> 232 ;
233 [label="2 <= 6.0\ngini = 0.042\nsamples = 94\nvalue = [0, 0, 0, 0, 92, 1, 1, 0, 0, 0]\nclass = 4", fillcolor="#3de6c6"] ;
231 -> 233 ;
234 [label="gini = 0.0\nsamples = 92\nvalue = [0, 0, 0, 0, 92, 0, 0, 0, 0, 0]\nclass = 4", fillcolor="#39e5c5"] ;
233 -> 234 ;
235 [label="12 <= 3.5\ngini = 0.5\nsamples = 2\nvalue = [0, 0, 0, 0, 0, 1, 1, 0, 0, 0]\nclass = 5", fillcolor="#ffffff"] ;
233 -> 235 ;
236 [label="gini = 0.0\nsamples = 1\nvalue = [0, 0, 0, 0, 0, 0, 1, 0, 0, 0]\nclass = 6", fillcolor="#3c39e5"] ;
235 -> 236 ;
237 [label="gini = 0.0\nsamples = 1\nvalue = [0, 0, 0, 0, 0, 1, 0, 0, 0, 0]\nclass = 5", fillcolor="#399de5"] ;
235 -> 237 ;
238 [label="20 <= 14.0\ngini = 0.771\nsamples = 21\nvalue = [0, 7, 0, 0, 6, 1, 1, 3, 2, 1]\nclass = 1", fillcolor="#fdfdf2"] ;
230 -> 238 ;
239 [label="19 <= 3.5\ngini = 0.667\nsamples = 12\nvalue = [0, 0, 0, 0, 6, 0, 1, 3, 1, 1]\nclass = 4", fillcolor="#bdf6ec"] ;
238 -> 239 ;
240 [label="gini = 0.0\nsamples = 3\nvalue = [0, 0, 0, 0, 0, 0, 0, 3, 0, 0]\nclass = 7", fillcolor="#a339e5"] ;
239 -> 240 ;
241 [label="20 <= 1.5\ngini = 0.519\nsamples = 9\nvalue = [0, 0, 0, 0, 6, 0, 1, 0, 1, 1]\nclass = 4", fillcolor="#83efdb"] ;
239 -> 241 ;
242 [label="45 <= 5.5\ngini = 0.667\nsamples = 3\nvalue = [0, 0, 0, 0, 0, 0, 1, 0, 1, 1]\nclass = 6", fillcolor="#ffffff"] ;
241 -> 242 ;
243 [label="gini = 0.0\nsamples = 1\nvalue = [0, 0, 0, 0, 0, 0, 0, 0, 1, 0]\nclass = 8", fillcolor="#e539c0"] ;
242 -> 243 ;
244 [label="12 <= 10.0\ngini = 0.5\nsamples = 2\nvalue = [0, 0, 0, 0, 0, 0, 1, 0, 0, 1]\nclass = 6", fillcolor="#ffffff"] ;
242 -> 244 ;
245 [label="gini = 0.0\nsamples = 1\nvalue = [0, 0, 0, 0, 0, 0, 0, 0, 0, 1]\nclass = 9", fillcolor="#e53958"] ;
244 -> 245 ;
246 [label="gini = 0.0\nsamples = 1\nvalue = [0, 0, 0, 0, 0, 0, 1, 0, 0, 0]\nclass = 6", fillcolor="#3c39e5"] ;
244 -> 246 ;
247 [label="gini = 0.0\nsamples = 6\nvalue = [0, 0, 0, 0, 6, 0, 0, 0, 0, 0]\nclass = 4", fillcolor="#39e5c5"] ;
241 -> 247 ;
248 [label="2 <= 2.0\ngini = 0.37\nsamples = 9\nvalue = [0, 7, 0, 0, 0, 1, 0, 0, 1, 0]\nclass = 1", fillcolor="#e9ec6a"] ;
238 -> 248 ;
249 [label="gini = 0.0\nsamples = 7\nvalue = [0, 7, 0, 0, 0, 0, 0, 0, 0, 0]\nclass = 1", fillcolor="#e2e539"] ;
248 -> 249 ;
250 [label="14 <= 5.5\ngini = 0.5\nsamples = 2\nvalue = [0, 0, 0, 0, 0, 1, 0, 0, 1, 0]\nclass = 5", fillcolor="#ffffff"] ;
248 -> 250 ;
251 [label="gini = 0.0\nsamples = 1\nvalue = [0, 0, 0, 0, 0, 0, 0, 0, 1, 0]\nclass = 8", fillcolor="#e539c0"] ;
250 -> 251 ;
252 [label="gini = 0.0\nsamples = 1\nvalue = [0, 0, 0, 0, 0, 1, 0, 0, 0, 0]\nclass = 5", fillcolor="#399de5"] ;
250 -> 252 ;
{rank=same ; 0} ;
{rank=same ; 1; 32} ;
{rank=same ; 168; 194} ;
{rank=same ; 170} ;
{rank=same ; 171} ;
{rank=same ; 2; 17; 33; 126} ;
{rank=same ; 3; 12; 18; 27; 34; 53; 127; 160} ;
{rank=same ; 5; 13; 19; 22; 29; 35; 44; 54; 87; 128; 147; 161; 230} ;
{rank=same ; 6; 24; 36; 39; 45; 48; 55; 72; 88; 101; 129; 142; 148; 162; 209; 231; 238} ;
{rank=same ; 7; 41; 50; 56; 65; 73; 89; 98; 102; 121; 130; 133; 144; 149; 154; 163; 186; 210; 221; 233; 239; 248} ;
{rank=same ; 58; 66; 69; 74; 79; 90; 103; 114; 123; 135; 150; 156; 164; 187; 198; 211; 214; 223; 235; 241; 250} ;
{rank=same ; 59; 62; 76; 80; 92; 104; 109; 115; 118; 136; 165; 178; 188; 191; 199; 204; 216; 225; 242} ;
{rank=same ; 81; 94; 106; 111; 137; 166; 175; 179; 182; 193; 200; 206; 217; 227; 244} ;
{rank=same ; 4; 8; 9; 10; 11; 14; 15; 16; 20; 21; 23; 25; 26; 28; 30; 31; 37; 38; 40; 42; 43; 46; 47; 49; 51; 52; 57; 60; 61; 63; 64; 67; 68; 70; 71; 75; 77; 78; 82; 83; 84; 85; 86; 91; 93; 95; 96; 97; 99; 100; 105; 107; 108; 110; 112; 113; 116; 117; 119; 120; 122; 124; 125; 131; 132; 134; 138; 139; 140; 141; 143; 145; 146; 151; 152; 153; 155; 157; 158; 159; 167; 169; 172; 173; 174; 176; 177; 180; 181; 183; 184; 185; 189; 190; 192; 195; 196; 197; 201; 202; 203; 205; 207; 208; 212; 213; 215; 218; 219; 220; 222; 224; 226; 228; 229; 232; 234; 236; 237; 240; 243; 245; 246; 247; 249; 251; 252} ;
}
