digraph Tree {
node [shape=box, style="filled, rounded", color="black", fontname=helvetica] ;
graph [ranksep=equally, splines=polyline] ;
edge [fontname=helvetica] ;
0 [label="36 <= 0.5\ngini = 0.9\nsamples = 1200\nvalue = [122, 116, 115, 129, 110, 120, 124, 112, 123, 129]\nclass = 3", fillcolor="#ffffff"] ;
1 [label="42 <= 5.0\ngini = 0.546\nsamples = 190\nvalue = [119, 0, 0, 1, 3, 16, 5, 0, 2, 44]\nclass = 0", fillcolor="#f2be99"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label="21 <= 6.0\ngini = 0.35\nsamples = 56\nvalue = [1, 0, 0, 1, 0, 10, 0, 0, 0, 44]\nclass = 9", fillcolor="#ec6d84"] ;
1 -> 2 ;
3 [label="26 <= 9.5\ngini = 0.292\nsamples = 12\nvalue = [1, 0, 0, 0, 0, 10, 0, 0, 0, 1]\nclass = 5", fillcolor="#5dafea"] ;
2 -> 3 ;
4 [label="60 <= 8.5\ngini = 0.5\nsamples = 2\nvalue = [1, 0, 0, 0, 0, 0, 0, 0, 0, 1]\nclass = 0", fillcolor="#ffffff"] ;
3 -> 4 ;
5 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0, 0, 0, 0, 0, 0, 0, 0, 0]\nclass = 0", fillcolor="#e58139"] ;
4 -> 5 ;
6 [label="gini = 0.0\nsamples = 1\nvalue = [0, 0, 0, 0, 0, 0, 0, 0, 0, 1]\nclass = 9", fillcolor="#e53958"] ;
4 -> 6 ;
7 [label="gini = 0.0\nsamples = 10\nvalue = [0, 0, 0, 0, 0, 10, 0, 0, 0, 0]\nclass = 5", fillcolor="#399de5"] ;
3 -> 7 ;
8 [label="9 <= 10.5\ngini = 0.044\nsamples = 44\nvalue = [0, 0, 0, 1, 0, 0, 0, 0, 0, 43]\nclass = 9", fillcolor="#e63e5c"] ;
2 -> 8 ;
9 [label="gini = 0.0\nsamples = 43\nvalue = [0, 0, 0, 0, 0, 0, 0, 0, 0, 43]\nclass = 9", fillcolor="#e53958"] ;
8 -> 9 ;
10 [label="gini = 0.0\nsamples = 1\nvalue = [0, 0, 0, 1, 0, 0, 0, 0, 0, 0]\nclass = 3", fillcolor="#39e55e"] ;
8 -> 10 ;
11 [label="21 <= 1.0\ngini = 0.22\nsamples = 134\nvalue = [118, 0, 0, 0, 3, 6, 5, 0, 2, 0]\nclass = 0", fillcolor="#e89152"] ;
1 -> 11 ;
12 [label="1 <= 1.0\ngini = 0.698\nsamples = 13\nvalue = [1, 0, 0, 0, 3, 5, 4, 0, 0, 0]\nclass = 5", fillcolor="#e9f4fc"] ;
11 -> 12 ;
13 [label="41 <= 3.5\ngini = 0.594\nsamples = 8\nvalue = [1, 0, 0, 0, 3, 0, 4, 0, 0, 0]\nclass = 6", fillcolor="#d8d7fa"] ;
12 -> 13 ;
14 [label="gini = 0.0\nsamples = 4\nvalue = [0, 0, 0, 0, 0, 0, 4, 0, 0, 0]\nclass = 6", fillcolor="#3c39e5"] ;
13 -> 14 ;
15 [label="11 <= 13.5\ngini = 0.375\nsamples = 4\nvalue = [1, 0, 0, 0, 3, 0, 0, 0, 0, 0]\nclass = 4", fillcolor="#7beed8"] ;
13 -> 15 ;
16 [label="gini = 0.0\nsamples = 3\nvalue = [0, 0, 0, 0, 3, 0, 0, 0, 0, 0]\nclass = 4", fillcolor="#39e5c5"] ;
15 -> 16 ;
17 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0, 0, 0, 0, 0, 0, 0, 0, 0]\nclass = 0", fillcolor="#e58139"] ;
15 -> 17 ;
18 [label="gini = 0.0\nsamples = 5\nvalue = [0, 0, 0, 0, 0, 5, 0, 0, 0, 0]\nclass = 5", fillcolor="#399de5"] ;
12 -> 18 ;
19 [label="28 <= 4.5\ngini = 0.065\nsamples = 121\nvalue = [117, 0, 0, 0, 0, 1, 1, 0, 2, 0]\nclass = 0", fillcolor="#e68540"] ;
11 -> 19 ;
20 [label="gini = 0.0\nsamples = 117\nvalue = [117, 0, 0, 0, 0, 0, 0, 0, 0, 0]\nclass = 0", fillcolor="#e58139"] ;
19 -> 20 ;
21 [label="49 <= 1.5\ngini = 0.625\nsamples = 4\nvalue = [0, 0, 0, 0, 0, 1, 1, 0, 2, 0]\nclass = 8", fillcolor="#f6bdea"] ;
19 -> 21 ;
22 [label="30 <= 4.5\ngini = 0.5\nsamples = 2\nvalue = [0, 0, 0, 0, 0, 1, 1, 0, 0, 0]\nclass = 5", fillcolor="#ffffff"] ;
21 -> 22 ;
23 [label="gini = 0.0\nsamples = 1\nvalue = [0, 0, 0, 0, 0, 1, 0, 0, 0, 0]\nclass = 5", fillcolor="#399de5"] ;
22 -> 23 ;
24 [label="gini = 0.0\nsamples = 1\nvalue = [0, 0, 0, 0, 0, 0, 1, 0, 0, 0]\nclass = 6", fillcolor="#3c39e5"] ;
22 -> 24 ;
25 [label="gini = 0.0\nsamples = 2\nvalue = [0, 0, 0, 0, 0, 0, 0, 0, 2, 0]\nclass = 8", fillcolor="#e539c0"] ;
21 -> 25 ;
26 [label="21 <= 0.5\ngini = 0.888\nsamples = 1010\nvalue = [3, 116, 115, 128, 107, 104, 119, 112, 121, 85]\nclass = 3", fillcolor="#fdfffe"] ;
0 -> 26 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
27 [label="42 <= 8.5\ngini = 0.731\nsamples = 300\nvalue = [0, 25, 28, 9, 20, 95, 115, 5, 2, 1]\nclass = 6", fillcolor="#ececfc"] ;
26 -> 27 ;
28 [label="5 <= 1.5\ngini = 0.619\nsamples = 158\nvalue = [0, 21, 22, 9, 5, 92, 2, 4, 2, 1]\nclass = 5", fillcolor="#99cdf2"] ;
27 -> 28 ;
29 [label="19 <= 13.5\ngini = 0.736\nsamples = 62\nvalue = [0, 21, 22, 8, 3, 0, 2, 3, 2, 1]\nclass = 2", fillcolor="#fcfefa"] ;
28 -> 29 ;
30 [label="37 <= 4.0\ngini = 0.637\nsamples = 38\nvalue = [0, 1, 21, 8, 2, 0, 0, 3, 2, 1]\nclass = 2", fillcolor="#c6f4a9"] ;
29 -> 30 ;
31 [label="58 <= 0.5\ngini = 0.163\nsamples = 23\nvalue = [0, 1, 21, 0, 0, 0, 0, 0, 1, 0]\nclass = 2", fillcolor="#87e74b"] ;
30 -> 31 ;
32 [label="26 <= 7.0\ngini = 0.5\nsamples = 2\nvalue = [0, 1, 0, 0, 0, 0, 0, 0, 1, 0]\nclass = 1", fillcolor="#ffffff"] ;
31 -> 32 ;
33 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1, 0, 0, 0, 0, 0, 0, 0, 0]\nclass = 1", fillcolor="#e2e539"] ;
32 -> 33 ;
34 [label="gini = 0.0\nsamples = 1\nvalue = [0, 0, 0, 0, 0, 0, 0, 0, 1, 0]\nclass = 8", fillcolor="#e539c0"] ;
32 -> 34 ;
35 [label="gini = 0.0\nsamples = 21\nvalue = [0, 0, 21, 0, 0, 0, 0, 0, 0, 0]\nclass = 2", fillcolor="#7be539"] ;
31 -> 35 ;
36 [label="43 <= 5.5\ngini = 0.649\nsamples = 15\nvalue = [0, 0, 0, 8, 2, 0, 0, 3, 1, 1]\nclass = 3", fillcolor="#acf4bc"] ;
30 -> 36 ;
37 [label="3 <= 11.5\ngini = 0.198\nsamples = 9\nvalue = [0, 0, 0, 8, 0, 0, 0, 0, 0, 1]\nclass = 3", fillcolor="#52e872"] ;
36 -> 37 ;
38 [label="gini = 0.0\nsamples = 1\nvalue = [0, 0, 0, 0, 0, 0, 0, 0, 0, 1]\nclass = 9", fillcolor="#e53958"] ;
37 -> 38 ;
39 [label="gini = 0.0\nsamples = 8\nvalue = [0, 0, 0, 8, 0, 0, 0, 0, 0, 0]\nclass = 3", fillcolor="#39e55e"] ;
37 -> 39 ;
40 [label="52 <= 3.5\ngini = 0.611\nsamples = 6\nvalue = [0, 0, 0, 0, 2, 0, 0, 3, 1, 0]\nclass = 7", fillcolor="#e8cef8"] ;
36 -> 40 ;
41 [label="gini = 0.0\nsamples = 3\nvalue = [0, 0, 0, 0, 0, 0, 0, 3, 0, 0]\nclass = 7", fillcolor="#a339e5"] ;
40 -> 41 ;
42 [label="11 <= 15.5\ngini = 0.444\nsamples = 3\nvalue = [0, 0, 0, 0, 2, 0, 0, 0, 1, 0]\nclass = 4", fillcolor="#9cf2e2"] ;
40 -> 42 ;
43 [label="gini = 0.0\nsamples = 2\nvalue = [0, 0, 0, 0, 2, 0, 0, 0, 0, 0]\nclass = 4", fillcolor="#39e5c5"] ;
42 -> 43 ;
44 [label="gini = 0.0\nsamples = 1\nvalue = [0, 0, 0, 0, 0, 0, 0, 0, 1, 0]\nclass = 8", fillcolor="#e539c0"] ;
42 -> 44 ;
45 [label="46 <= 0.5\ngini = 0.295\nsamples = 24\nvalue = [0, 20, 1, 0, 1, 0, 2, 0, 0, 0]\nclass = 1", fillcolor="#e7ea5d"] ;
29 -> 45 ;
46 [label="gini = 0.0\nsamples = 20\nvalue = [0, 20, 0, 0, 0, 0, 0, 0, 0, 0]\nclass = 1", fillcolor="#e2e539"] ;
45 -> 46 ;
47 [label="18 <= 6.0\ngini = 0.625\nsamples = 4\nvalue = [0, 0, 1, 0, 1, 0, 2, 0, 0, 0]\nclass = 6", fillcolor="#bebdf6"] ;
45 -> 47 ;
48 [label="gini = 0.0\nsamples = 2\nvalue = [0, 0, 0, 0, 0, 0, 2, 0, 0, 0]\nclass = 6", fillcolor="#3c39e5"] ;
47 -> 48 ;
49 [label="3 <= 10.0\ngini = 0.5\nsamples = 2\nvalue = [0, 0, 1, 0, 1, 0, 0, 0, 0, 0]\nclass = 2", fillcolor="#ffffff"] ;
47 -> 49 ;
50 [label="gini = 0.0\nsamples = 1\nvalue = [0, 0, 0, 0, 1, 0, 0, 0, 0, 0]\nclass = 4", fillcolor="#39e5c5"] ;
49 -> 50 ;
51 [label="gini = 0.0\nsamples = 1\nvalue = [0, 0, 1, 0, 0, 0, 0, 0, 0, 0]\nclass = 2", fillcolor="#7be539"] ;
49 -> 51 ;
52 [label="18 <= 4.5\ngini = 0.081\nsamples = 96\nvalue = [0, 0, 0, 1, 2, 92, 0, 1, 0, 0]\nclass = 5", fillcolor="#41a1e6"] ;
28 -> 52 ;
53 [label="45 <= 11.0\ngini = 0.667\nsamples = 3\nvalue = [0, 0, 0, 1, 1, 0, 0, 1, 0, 0]\nclass = 3", fillcolor="#ffffff"] ;
52 -> 53 ;
54 [label="gini = 0.0\nsamples = 1\nvalue = [0, 0, 0, 0, 0, 0, 0, 1, 0, 0]\nclass = 7", fillcolor="#a339e5"] ;
53 -> 54 ;
55 [label="5 <= 4.0\ngini = 0.5\nsamples = 2\nvalue = [0, 0, 0, 1, 1, 0, 0, 0, 0, 0]\nclass = 3", fillcolor="#ffffff"] ;
53 -> 55 ;
56 [label="gini = 0.0\nsamples = 1\nvalue = [0, 0, 0, 0, 1, 0, 0, 0, 0, 0]\nclass = 4", fillcolor="#39e5c5"] ;
55 -> 56 ;
57 [label="gini = 0.0\nsamples = 1\nvalue = [0, 0, 0, 1, 0, 0, 0, 0, 0, 0]\nclass = 3", fillcolor="#39e55e"] ;
55 -> 57 ;
58 [label="24 <= 0.5\ngini = 0.021\nsamples = 93\nvalue = [0, 0, 0, 0, 1, 92, 0, 0, 0, 0]\nclass = 5", fillcolor="#3b9ee5"] ;
52 -> 58 ;
59 [label="gini = 0.0\nsamples = 92\nvalue = [0, 0, 0, 0, 0, 92, 0, 0, 0, 0]\nclass = 5", fillcolor="#399de5"] ;
58 -> 59 ;
60 [label="gini = 0.0\nsamples = 1\nvalue = [0, 0, 0, 0, 1, 0, 0, 0, 0, 0]\nclass = 4", fillcolor="#39e5c5"] ;
58 -> 60 ;
61 [label="54 <= 3.5\ngini = 0.353\nsamples = 142\nvalue = [0, 4, 6, 0, 15, 3, 113, 1, 0, 0]\nclass = 6", fillcolor="#6966eb"] ;
27 -> 61 ;
62 [label="10 <= 4.5\ngini = 0.703\nsamples = 31\nvalue = [0, 4, 3, 0, 15, 3, 5, 1, 0, 0]\nclass = 4", fillcolor="#b3f5e9"] ;
61 -> 62 ;
63 [label="gini = 0.0\nsamples = 13\nvalue = [0, 0, 0, 0, 13, 0, 0, 0, 0, 0]\nclass = 4", fillcolor="#39e5c5"] ;
62 -> 63 ;
64 [label="28 <= 3.0\ngini = 0.802\nsamples = 18\nvalue = [0, 4, 3, 0, 2, 3, 5, 1, 0, 0]\nclass = 6", fillcolor="#f1f1fd"] ;
62 -> 64 ;
65 [label="25 <= 7.5\ngini = 0.278\nsamples = 6\nvalue = [0, 0, 0, 0, 1, 0, 5, 0, 0, 0]\nclass = 6", fillcolor="#6361ea"] ;
64 -> 65 ;
66 [label="gini = 0.0\nsamples = 5\nvalue = [0, 0, 0, 0, 0, 0, 5, 0, 0, 0]\nclass = 6", fillcolor="#3c39e5"] ;
65 -> 66 ;
67 [label="gini = 0.0\nsamples = 1\nvalue = [0, 0, 0, 0, 1, 0, 0, 0, 0, 0]\nclass = 4", fillcolor="#39e5c5"] ;
65 -> 67 ;
68 [label="51 <= 15.5\ngini = 0.75\nsamples = 12\nvalue = [0, 4, 3, 0, 1, 3, 0, 1, 0, 0]\nclass = 1", fillcolor="#fcfce9"] ;
64 -> 68 ;
69 [label="33 <= 1.0\ngini = 0.688\nsamples = 8\nvalue = [0, 0, 3, 0, 1, 3, 0, 1, 0, 0]\nclass = 2", fillcolor="#ffffff"] ;
68 -> 69 ;
70 [label="gini = 0.0\nsamples = 3\nvalue = [0, 0, 3, 0, 0, 0, 0, 0, 0, 0]\nclass = 2", fillcolor="#7be539"] ;
69 -> 70 ;
71 [label="13 <= 1.0\ngini = 0.56\nsamples = 5\nvalue = [0, 0, 0, 0, 1, 3, 0, 1, 0, 0]\nclass = 5", fillcolor="#9ccef2"] ;
69 -> 71 ;
72 [label="51 <= 10.5\ngini = 0.5\nsamples = 2\nvalue = [0, 0, 0, 0, 1, 0, 0, 1, 0, 0]\nclass = 4", fillcolor="#ffffff"] ;
71 -> 72 ;
73 [label="gini = 0.0\nsamples = 1\nvalue = [0, 0, 0, 0, 1, 0, 0, 0, 0, 0]\nclass = 4", fillcolor="#39e5c5"] ;
72 -> 73 ;
74 [label="gini = 0.0\nsamples = 1\nvalue = [0, 0, 0, 0, 0, 0, 0, 1, 0, 0]\nclass = 7", fillcolor="#a339e5"] ;
72 -> 74 ;
75 [label="gini = 0.0\nsamples = 3\nvalue = [0, 0, 0, 0, 0, 3, 0, 0, 0, 0]\nclass = 5", fillcolor="#399de5"] ;
71 -> 75 ;
76 [label="gini = 0.0\nsamples = 4\nvalue = [0, 4, 0, 0, 0, 0, 0, 0, 0, 0]\nclass = 1", fillcolor="#e2e539"] ;
68 -> 76 ;
77 [label="58 <= 11.5\ngini = 0.053\nsamples = 111\nvalue = [0, 0, 3, 0, 0, 0, 108, 0, 0, 0]\nclass = 6", fillcolor="#413ee6"] ;
61 -> 77 ;
78 [label="gini = 0.0\nsamples = 108\nvalue = [0, 0, 0, 0, 0, 0, 108, 0, 0, 0]\nclass = 6", fillcolor="#3c39e5"] ;
77 -> 78 ;
79 [label="gini = 0.0\nsamples = 3\nvalue = [0, 0, 3, 0, 0, 0, 0, 0, 0, 0]\nclass = 2", fillcolor="#7be539"] ;
77 -> 79 ;
80 [label="60 <= 7.5\ngini = 0.86\nsamples = 710\nvalue = [3, 91, 87, 119, 87, 9, 4, 107, 119, 84]\nclass = 3", fillcolor="#ffffff"] ;
26 -> 80 ;
81 [label="26 <= 9.5\ngini = 0.564\nsamples = 156\nvalue = [0, 6, 4, 6, 18, 3, 0, 100, 8, 11]\nclass = 7", fillcolor="#c889f0"] ;
80 -> 81 ;
82 [label="38 <= 0.5\ngini = 0.3\nsamples = 107\nvalue = [0, 2, 4, 6, 0, 0, 0, 89, 6, 0]\nclass = 7", fillcolor="#b35cea"] ;
81 -> 82 ;
83 [label="52 <= 6.5\ngini = 0.778\nsamples = 24\nvalue = [0, 2, 4, 6, 0, 0, 0, 6, 6, 0]\nclass = 3", fillcolor="#ffffff"] ;
82 -> 83 ;
84 [label="gini = 0.0\nsamples = 6\nvalue = [0, 0, 0, 0, 0, 0, 0, 6, 0, 0]\nclass = 7", fillcolor="#a339e5"] ;
83 -> 84 ;
85 [label="42 <= 5.0\ngini = 0.716\nsamples = 18\nvalue = [0, 2, 4, 6, 0, 0, 0, 0, 6, 0]\nclass = 3", fillcolor="#ffffff"] ;
83 -> 85 ;
86 [label="13 <= 8.5\ngini = 0.48\nsamples = 10\nvalue = [0, 0, 4, 6, 0, 0, 0, 0, 0, 0]\nclass = 3", fillcolor="#bdf6c9"] ;
85 -> 86 ;
87 [label="gini = 0.0\nsamples = 4\nvalue = [0, 0, 4, 0, 0, 0, 0, 0, 0, 0]\nclass = 2", fillcolor="#7be539"] ;
86 -> 87 ;
88 [label="gini = 0.0\nsamples = 6\nvalue = [0, 0, 0, 6, 0, 0, 0, 0, 0, 0]\nclass = 3", fillcolor="#39e55e"] ;
86 -> 88 ;
89 [label="19 <= 15.0\ngini = 0.375\nsamples = 8\nvalue = [0, 2, 0, 0, 0, 0, 0, 0, 6, 0]\nclass = 8", fillcolor="#ee7bd5"] ;
85 -> 89 ;
90 [label="gini = 0.0\nsamples = 6\nvalue = [0, 0, 0, 0, 0, 0, 0, 0, 6, 0]\nclass = 8", fillcolor="#e539c0"] ;
89 -> 90 ;
91 [label="gini = 0.0\nsamples = 2\nvalue = [0, 2, 0, 0, 0, 0, 0, 0, 0, 0]\nclass = 1", fillcolor="#e2e539"] ;
89 -> 91 ;
92 [label="gini = 0.0\nsamples = 83\nvalue = [0, 0, 0, 0, 0, 0, 0, 83, 0, 0]\nclass = 7", fillcolor="#a339e5"] ;
82 -> 92 ;
93 [label="5 <= 3.5\ngini = 0.752\nsamples = 49\nvalue = [0, 4, 0, 0, 18, 3, 0, 11, 2, 11]\nclass = 4", fillcolor="#dbfaf4"] ;
81 -> 93 ;
94 [label="43 <= 6.5\ngini = 0.318\nsamples = 22\nvalue = [0, 1, 0, 0, 18, 1, 0, 0, 0, 2]\nclass = 4", fillcolor="#61ead1"] ;
93 -> 94 ;
95 [label="28 <= 7.5\ngini = 0.444\nsamples = 3\nvalue = [0, 0, 0, 0, 0, 1, 0, 0, 0, 2]\nclass = 9", fillcolor="#f29cac"] ;
94 -> 95 ;
96 [label="gini = 0.0\nsamples = 1\nvalue = [0, 0, 0, 0, 0, 1, 0, 0, 0, 0]\nclass = 5", fillcolor="#399de5"] ;
95 -> 96 ;
97 [label="gini = 0.0\nsamples = 2\nvalue = [0, 0, 0, 0, 0, 0, 0, 0, 0, 2]\nclass = 9", fillcolor="#e53958"] ;
95 -> 97 ;
98 [label="21 <= 2.5\ngini = 0.1\nsamples = 19\nvalue = [0, 1, 0, 0, 18, 0, 0, 0, 0, 0]\nclass = 4", fillcolor="#44e6c8"] ;
94 -> 98 ;
99 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1, 0, 0, 0, 0, 0, 0, 0, 0]\nclass = 1", fillcolor="#e2e539"] ;
98 -> 99 ;
100 [label="gini = 0.0\nsamples = 18\nvalue = [0, 0, 0, 0, 18, 0, 0, 0, 0, 0]\nclass = 4", fillcolor="#39e5c5"] ;
98 -> 100 ;
101 [label="17 <= 1.5\ngini = 0.7\nsamples = 27\nvalue = [0, 3, 0, 0, 0, 2, 0, 11, 2, 9]\nclass = 7", fillcolor="#f5e9fc"] ;
93 -> 101 ;
102 [label="10 <= 6.0\ngini = 0.418\nsamples = 15\nvalue = [0, 3, 0, 0, 0, 0, 0, 11, 0, 1]\nclass = 7", fillcolor="#c27bee"] ;
101 -> 102 ;
103 [label="7 <= 0.5\ngini = 0.375\nsamples = 4\nvalue = [0, 3, 0, 0, 0, 0, 0, 0, 0, 1]\nclass = 1", fillcolor="#ecee7b"] ;
102 -> 103 ;
104 [label="gini = 0.0\nsamples = 3\nvalue = [0, 3, 0, 0, 0, 0, 0, 0, 0, 0]\nclass = 1", fillcolor="#e2e539"] ;
103 -> 104 ;
105 [label="gini = 0.0\nsamples = 1\nvalue = [0, 0, 0, 0, 0, 0, 0, 0, 0, 1]\nclass = 9", fillcolor="#e53958"] ;
103 -> 105 ;
106 [label="gini = 0.0\nsamples = 11\nvalue = [0, 0, 0, 0, 0, 0, 0, 11, 0, 0]\nclass = 7", fillcolor="#a339e5"] ;
102 -> 106 ;
107 [label="5 <= 11.0\ngini = 0.5\nsamples = 12\nvalue = [0, 0, 0, 0, 0, 2, 0, 0, 2, 8]\nclass = 9", fillcolor="#ef889b"] ;
101 -> 107 ;
108 [label="21 <= 7.0\ngini = 0.5\nsamples = 4\nvalue = [0, 0, 0, 0, 0, 2, 0, 0, 2, 0]\nclass = 5", fillcolor="#ffffff"] ;
107 -> 108 ;
109 [label="gini = 0.0\nsamples = 2\nvalue = [0, 0, 0, 0, 0, 2, 0, 0, 0, 0]\nclass = 5", fillcolor="#399de5"] ;
108 -> 109 ;
110 [label="gini = 0.0\nsamples = 2\nvalue = [0, 0, 0, 0, 0, 0, 0, 0, 2, 0]\nclass = 8", fillcolor="#e539c0"] ;
108 -> 110 ;
111 [label="gini = 0.0\nsamples = 8\nvalue = [0, 0, 0, 0, 0, 0, 0, 0, 0, 8]\nclass = 9", fillcolor="#e53958"] ;
107 -> 111 ;
112 [label="43 <= 2.5\ngini = 0.839\nsamples = 554\nvalue = [3, 85, 83, 113, 69, 6, 4, 7, 111, 73]\nclass = 3", fillcolor="#fefffe"] ;
80 -> 112 ;
113 [label="26 <= 3.5\ngini = 0.684\nsamples = 227\nvalue = [0, 17, 5, 102, 6, 6, 1, 1, 17, 72]\nclass = 3", fillcolor="#d9fae0"] ;
112 -> 113 ;
114 [label="28 <= 8.0\ngini = 0.2\nsamples = 102\nvalue = [0, 1, 4, 91, 0, 0, 0, 0, 2, 4]\nclass = 3", fillcolor="#4fe870"] ;
113 -> 114 ;
115 [label="52 <= 11.5\ngini = 0.32\nsamples = 5\nvalue = [0, 0, 4, 0, 0, 0, 0, 0, 0, 1]\nclass = 2", fillcolor="#9cec6a"] ;
114 -> 115 ;
116 [label="gini = 0.0\nsamples = 1\nvalue = [0, 0, 0, 0, 0, 0, 0, 0, 0, 1]\nclass = 9", fillcolor="#e53958"] ;
115 -> 116 ;
117 [label="gini = 0.0\nsamples = 4\nvalue = [0, 0, 4, 0, 0, 0, 0, 0, 0, 0]\nclass = 2", fillcolor="#7be539"] ;
115 -> 117 ;
118 [label="19 <= 8.5\ngini = 0.118\nsamples = 97\nvalue = [0, 1, 0, 91, 0, 0, 0, 0, 2, 3]\nclass = 3", fillcolor="#46e768"] ;
114 -> 118 ;
119 [label="gini = 0.0\nsamples = 89\nvalue = [0, 0, 0, 89, 0, 0, 0, 0, 0, 0]\nclass = 3", fillcolor="#39e55e"] ;
118 -> 119 ;
120 [label="51 <= 6.5\ngini = 0.719\nsamples = 8\nvalue = [0, 1, 0, 2, 0, 0, 0, 0, 2, 3]\nclass = 9", fillcolor="#fbdee3"] ;
118 -> 120 ;
121 [label="gini = 0.0\nsamples = 3\nvalue = [0, 0, 0, 0, 0, 0, 0, 0, 0, 3]\nclass = 9", fillcolor="#e53958"] ;
120 -> 121 ;
122 [label="20 <= 14.0\ngini = 0.64\nsamples = 5\nvalue = [0, 1, 0, 2, 0, 0, 0, 0, 2, 0]\nclass = 3", fillcolor="#ffffff"] ;
120 -> 122 ;
123 [label="gini = 0.0\nsamples = 2\nvalue = [0, 0, 0, 0, 0, 0, 0, 0, 2, 0]\nclass = 8", fillcolor="#e539c0"] ;
122 -> 123 ;
124 [label="5 <= 0.5\ngini = 0.444\nsamples = 3\nvalue = [0, 1, 0, 2, 0, 0, 0, 0, 0, 0]\nclass = 3", fillcolor="#9cf2ae"] ;
122 -> 124 ;
125 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1, 0, 0, 0, 0, 0, 0, 0, 0]\nclass = 1", fillcolor="#e2e539"] ;
124 -> 125 ;
126 [label="gini = 0.0\nsamples = 2\nvalue = [0, 0, 0, 2, 0, 0, 0, 0, 0, 0]\nclass = 3", fillcolor="#39e55e"] ;
124 -> 126 ;
127 [label="42 <= 4.5\ngini = 0.661\nsamples = 125\nvalue = [0, 16, 1, 11, 6, 6, 1, 1, 15, 68]\nclass = 9", fillcolor="#f3a1af"] ;
113 -> 127 ;
128 [label="10 <= 8.5\ngini = 0.581\nsamples = 107\nvalue = [0, 16, 1, 11, 6, 5, 0, 1, 1, 66]\nclass = 9", fillcolor="#f192a3"] ;
127 -> 128 ;
129 [label="12 <= 13.5\ngini = 0.679\nsamples = 36\nvalue = [0, 16, 0, 1, 6, 0, 0, 1, 1, 11]\nclass = 1", fillcolor="#f9fad7"] ;
128 -> 129 ;
130 [label="13 <= 2.0\ngini = 0.6\nsamples = 20\nvalue = [0, 0, 0, 1, 6, 0, 0, 1, 1, 11]\nclass = 9", fillcolor="#f6b8c3"] ;
129 -> 130 ;
131 [label="gini = 0.0\nsamples = 6\nvalue = [0, 0, 0, 0, 6, 0, 0, 0, 0, 0]\nclass = 4", fillcolor="#39e5c5"] ;
130 -> 131 ;
132 [label="4 <= 13.5\ngini = 0.367\nsamples = 14\nvalue = [0, 0, 0, 1, 0, 0, 0, 1, 1, 11]\nclass = 9", fillcolor="#eb677f"] ;
130 -> 132 ;
133 [label="gini = 0.0\nsamples = 11\nvalue = [0, 0, 0, 0, 0, 0, 0, 0, 0, 11]\nclass = 9", fillcolor="#e53958"] ;
132 -> 133 ;
134 [label="59 <= 7.0\ngini = 0.667\nsamples = 3\nvalue = [0, 0, 0, 1, 0, 0, 0, 1, 1, 0]\nclass = 3", fillcolor="#ffffff"] ;
132 -> 134 ;
135 [label="gini = 0.0\nsamples = 1\nvalue = [0, 0, 0, 0, 0, 0, 0, 0, 1, 0]\nclass = 8", fillcolor="#e539c0"] ;
134 -> 135 ;
136 [label="30 <= 4.0\ngini = 0.5\nsamples = 2\nvalue = [0, 0, 0, 1, 0, 0, 0, 1, 0, 0]\nclass = 3", fillcolor="#ffffff"] ;
134 -> 136 ;
137 [label="gini = 0.0\nsamples = 1\nvalue = [0, 0, 0, 1, 0, 0, 0, 0, 0, 0]\nclass = 3", fillcolor="#39e55e"] ;
136 -> 137 ;
138 [label="gini = 0.0\nsamples = 1\nvalue = [0, 0, 0, 0, 0, 0, 0, 1, 0, 0]\nclass = 7", fillcolor="#a339e5"] ;
136 -> 138 ;
139 [label="gini = 0.0\nsamples = 16\nvalue = [0, 16, 0, 0, 0, 0, 0, 0, 0, 0]\nclass = 1", fillcolor="#e2e539"] ;
129 -> 139 ;
140 [label="29 <= 5.0\ngini = 0.375\nsamples = 71\nvalue = [0, 0, 1, 10, 0, 5, 0, 0, 0, 55]\nclass = 9", fillcolor="#ec6d84"] ;
128 -> 140 ;
141 [label="gini = 0.0\nsamples = 7\nvalue = [0, 0, 0, 7, 0, 0, 0, 0, 0, 0]\nclass = 3", fillcolor="#39e55e"] ;
140 -> 141 ;
142 [label="21 <= 4.5\ngini = 0.253\nsamples = 64\nvalue = [0, 0, 1, 3, 0, 5, 0, 0, 0, 55]\nclass = 9", fillcolor="#e95771"] ;
140 -> 142 ;
143 [label="12 <= 14.0\ngini = 0.375\nsamples = 4\nvalue = [0, 0, 0, 1, 0, 3, 0, 0, 0, 0]\nclass = 5", fillcolor="#7bbeee"] ;
142 -> 143 ;
144 [label="gini = 0.0\nsamples = 3\nvalue = [0, 0, 0, 0, 0, 3, 0, 0, 0, 0]\nclass = 5", fillcolor="#399de5"] ;
143 -> 144 ;
145 [label="gini = 0.0\nsamples = 1\nvalue = [0, 0, 0, 1, 0, 0, 0, 0, 0, 0]\nclass = 3", fillcolor="#39e55e"] ;
143 -> 145 ;
146 [label="27 <= 2.5\ngini = 0.157\nsamples = 60\nvalue = [0, 0, 1, 2, 0, 2, 0, 0, 0, 55]\nclass = 9", fillcolor="#e74a66"] ;
142 -> 146 ;
147 [label="3 <= 10.0\ngini = 0.64\nsamples = 5\nvalue = [0, 0, 1, 2, 0, 0, 0, 0, 0, 2]\nclass = 3", fillcolor="#ffffff"] ;
146 -> 147 ;
148 [label="gini = 0.0\nsamples = 2\nvalue = [0, 0, 0, 2, 0, 0, 0, 0, 0, 0]\nclass = 3", fillcolor="#39e55e"] ;
147 -> 148 ;
149 [label="44 <= 5.5\ngini = 0.444\nsamples = 3\nvalue = [0, 0, 1, 0, 0, 0, 0, 0, 0, 2]\nclass = 9", fillcolor="#f29cac"] ;
147 -> 149 ;
150 [label="gini = 0.0\nsamples = 2\nvalue = [0, 0, 0, 0, 0, 0, 0, 0, 0, 2]\nclass = 9", fillcolor="#e53958"] ;
149 -> 150 ;
151 [label="gini = 0.0\nsamples = 1\nvalue = [0, 0, 1, 0, 0, 0, 0, 0, 0, 0]\nclass = 2", fillcolor="#7be539"] ;
149 -> 151 ;
152 [label="5 <= 15.5\ngini = 0.07\nsamples = 55\nvalue = [0, 0, 0, 0, 0, 2, 0, 0, 0, 53]\nclass = 9", fillcolor="#e6405e"] ;
146 -> 152 ;
153 [label="4 <= 0.5\ngini = 0.036\nsamples = 54\nvalue = [0, 0, 0, 0, 0, 1, 0, 0, 0, 53]\nclass = 9", fillcolor="#e53d5b"] ;
152 -> 153 ;
154 [label="gini = 0.0\nsamples = 1\nvalue = [0, 0, 0, 0, 0, 1, 0, 0, 0, 0]\nclass = 5", fillcolor="#399de5"] ;
153 -> 154 ;
155 [label="gini = 0.0\nsamples = 53\nvalue = [0, 0, 0, 0, 0, 0, 0, 0, 0, 53]\nclass = 9", fillcolor="#e53958"] ;
153 -> 155 ;
156 [label="gini = 0.0\nsamples = 1\nvalue = [0, 0, 0, 0, 0, 1, 0, 0, 0, 0]\nclass = 5", fillcolor="#399de5"] ;
152 -> 156 ;
157 [label="34 <= 3.5\ngini = 0.377\nsamples = 18\nvalue = [0, 0, 0, 0, 0, 1, 1, 0, 14, 2]\nclass = 8", fillcolor="#ec6ad0"] ;
127 -> 157 ;
158 [label="19 <= 15.5\ngini = 0.444\nsamples = 3\nvalue = [0, 0, 0, 0, 0, 1, 0, 0, 0, 2]\nclass = 9", fillcolor="#f29cac"] ;
157 -> 158 ;
159 [label="gini = 0.0\nsamples = 2\nvalue = [0, 0, 0, 0, 0, 0, 0, 0, 0, 2]\nclass = 9", fillcolor="#e53958"] ;
158 -> 159 ;
160 [label="gini = 0.0\nsamples = 1\nvalue = [0, 0, 0, 0, 0, 1, 0, 0, 0, 0]\nclass = 5", fillcolor="#399de5"] ;
158 -> 160 ;
161 [label="4 <= 0.5\ngini = 0.124\nsamples = 15\nvalue = [0, 0, 0, 0, 0, 0, 1, 0, 14, 0]\nclass = 8", fillcolor="#e747c4"] ;
157 -> 161 ;
162 [label="gini = 0.0\nsamples = 1\nvalue = [0, 0, 0, 0, 0, 0, 1, 0, 0, 0]\nclass = 6", fillcolor="#3c39e5"] ;
161 -> 162 ;
163 [label="gini = 0.0\nsamples = 14\nvalue = [0, 0, 0, 0, 0, 0, 0, 0, 14, 0]\nclass = 8", fillcolor="#e539c0"] ;
161 -> 163 ;
164 [label="33 <= 3.5\ngini = 0.778\nsamples = 327\nvalue = [3, 68, 78, 11, 63, 0, 3, 6, 94, 1]\nclass = 8", fillcolor="#fdf2fb"] ;
112 -> 164 ;
165 [label="27 <= 7.5\ngini = 0.714\nsamples = 250\nvalue = [2, 56, 77, 11, 4, 0, 1, 5, 93, 1]\nclass = 8", fillcolor="#fdedf9"] ;
164 -> 165 ;
166 [label="34 <= 3.5\ngini = 0.354\nsamples = 78\nvalue = [1, 0, 62, 1, 2, 0, 0, 4, 8, 0]\nclass = 2", fillcolor="#99eb66"] ;
165 -> 166 ;
167 [label="50 <= 0.5\ngini = 0.033\nsamples = 60\nvalue = [0, 0, 59, 1, 0, 0, 0, 0, 0, 0]\nclass = 2", fillcolor="#7de53c"] ;
166 -> 167 ;
168 [label="gini = 0.0\nsamples = 1\nvalue = [0, 0, 0, 1, 0, 0, 0, 0, 0, 0]\nclass = 3", fillcolor="#39e55e"] ;
167 -> 168 ;
169 [label="gini = 0.0\nsamples = 59\nvalue = [0, 0, 59, 0, 0, 0, 0, 0, 0, 0]\nclass = 2", fillcolor="#7be539"] ;
167 -> 169 ;
170 [label="18 <= 10.5\ngini = 0.71\nsamples = 18\nvalue = [1, 0, 3, 0, 2, 0, 0, 4, 8, 0]\nclass = 8", fillcolor="#f8c6ed"] ;
166 -> 170 ;
171 [label="42 <= 13.0\ngini = 0.49\nsamples = 7\nvalue = [0, 0, 3, 0, 0, 0, 0, 4, 0, 0]\nclass = 7", fillcolor="#e8cef8"] ;
170 -> 171 ;
172 [label="gini = 0.0\nsamples = 4\nvalue = [0, 0, 0, 0, 0, 0, 0, 4, 0, 0]\nclass = 7", fillcolor="#a339e5"] ;
171 -> 172 ;
173 [label="gini = 0.0\nsamples = 3\nvalue = [0, 0, 3, 0, 0, 0, 0, 0, 0, 0]\nclass = 2", fillcolor="#7be539"] ;
171 -> 173 ;
174 [label="37 <= 12.5\ngini = 0.43\nsamples = 11\nvalue = [1, 0, 0, 0, 2, 0, 0, 0, 8, 0]\nclass = 8", fillcolor="#ee7bd5"] ;
170 -> 174 ;
175 [label="gini = 0.0\nsamples = 8\nvalue = [0, 0, 0, 0, 0, 0, 0, 0, 8, 0]\nclass = 8", fillcolor="#e539c0"] ;
174 -> 175 ;
176 [label="18 <= 13.5\ngini = 0.444\nsamples = 3\nvalue = [1, 0, 0, 0, 2, 0, 0, 0, 0, 0]\nclass = 4", fillcolor="#9cf2e2"] ;
174 -> 176 ;
177 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0, 0, 0, 0, 0, 0, 0, 0, 0]\nclass = 0", fillcolor="#e58139"] ;
176 -> 177 ;
178 [label="gini = 0.0\nsamples = 2\nvalue = [0, 0, 0, 0, 2, 0, 0, 0, 0, 0]\nclass = 4", fillcolor="#39e5c5"] ;
176 -> 178 ;
179 [label="20 <= 15.5\ngini = 0.639\nsamples = 172\nvalue = [1, 56, 15, 10, 2, 0, 1, 1, 85, 1]\nclass = 8", fillcolor="#f8ceef"] ;
165 -> 179 ;
180 [label="18 <= 2.5\ngini = 0.291\nsamples = 93\nvalue = [1, 3, 3, 5, 0, 0, 1, 1, 78, 1]\nclass = 8", fillcolor="#e95bcb"] ;
179 -> 180 ;
181 [label="42 <= 8.5\ngini = 0.777\nsamples = 11\nvalue = [0, 1, 2, 4, 0, 0, 1, 1, 2, 0]\nclass = 3", fillcolor="#d3f9db"] ;
180 -> 181 ;
182 [label="43 <= 14.5\ngini = 0.32\nsamples = 5\nvalue = [0, 1, 0, 4, 0, 0, 0, 0, 0, 0]\nclass = 3", fillcolor="#6aec86"] ;
181 -> 182 ;
183 [label="gini = 0.0\nsamples = 4\nvalue = [0, 0, 0, 4, 0, 0, 0, 0, 0, 0]\nclass = 3", fillcolor="#39e55e"] ;
182 -> 183 ;
184 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1, 0, 0, 0, 0, 0, 0, 0, 0]\nclass = 1", fillcolor="#e2e539"] ;
182 -> 184 ;
185 [label="4 <= 10.0\ngini = 0.722\nsamples = 6\nvalue = [0, 0, 2, 0, 0, 0, 1, 1, 2, 0]\nclass = 2", fillcolor="#ffffff"] ;
181 -> 185 ;
186 [label="gini = 0.0\nsamples = 2\nvalue = [0, 0, 2, 0, 0, 0, 0, 0, 0, 0]\nclass = 2", fillcolor="#7be539"] ;
185 -> 186 ;
187 [label="38 <= 1.5\ngini = 0.625\nsamples = 4\nvalue = [0, 0, 0, 0, 0, 0, 1, 1, 2, 0]\nclass = 8", fillcolor="#f6bdea"] ;
185 -> 187 ;
188 [label="gini = 0.0\nsamples = 2\nvalue = [0, 0, 0, 0, 0, 0, 0, 0, 2, 0]\nclass = 8", fillcolor="#e539c0"] ;
187 -> 188 ;
189 [label="52 <= 13.5\ngini = 0.5\nsamples = 2\nvalue = [0, 0, 0, 0, 0, 0, 1, 1, 0, 0]\nclass = 6", fillcolor="#ffffff"] ;
187 -> 189 ;
190 [label="gini = 0.0\nsamples = 1\nvalue = [0, 0, 0, 0, 0, 0, 1, 0, 0, 0]\nclass = 6", fillcolor="#3c39e5"] ;
189 -> 190 ;
191 [label="gini = 0.0\nsamples = 1\nvalue = [0, 0, 0, 0, 0, 0, 0, 1, 0, 0]\nclass = 7", fillcolor="#a339e5"] ;
189 -> 191 ;
192 [label="38 <= 3.5\ngini = 0.14\nsamples = 82\nvalue = [1, 2, 1, 1, 0, 0, 0, 0, 76, 1]\nclass = 8", fillcolor="#e748c5"] ;
180 -> 192 ;
193 [label="21 <= 2.5\ngini = 0.097\nsamples = 80\nvalue = [0, 2, 1, 1, 0, 0, 0, 0, 76, 0]\nclass = 8", fillcolor="#e643c3"] ;
192 -> 193 ;
194 [label="54 <= 1.5\ngini = 0.444\nsamples = 3\nvalue = [0, 2, 0, 0, 0, 0, 0, 0, 1, 0]\nclass = 1", fillcolor="#f0f29c"] ;
193 -> 194 ;
195 [label="gini = 0.0\nsamples = 2\nvalue = [0, 2, 0, 0, 0, 0, 0, 0, 0, 0]\nclass = 1", fillcolor="#e2e539"] ;
194 -> 195 ;
196 [label="gini = 0.0\nsamples = 1\nvalue = [0, 0, 0, 0, 0, 0, 0, 0, 1, 0]\nclass = 8", fillcolor="#e539c0"] ;
194 -> 196 ;
197 [label="46 <= 9.5\ngini = 0.051\nsamples = 77\nvalue = [0, 0, 1, 1, 0, 0, 0, 0, 75, 0]\nclass = 8", fillcolor="#e63ec2"] ;
193 -> 197 ;
198 [label="36 <= 5.0\ngini = 0.026\nsamples = 76\nvalue = [0, 0, 1, 0, 0, 0, 0, 0, 75, 0]\nclass = 8", fillcolor="#e53cc1"] ;
197 -> 198 ;
199 [label="34 <= 3.5\ngini = 0.375\nsamples = 4\nvalue = [0, 0, 1, 0, 0, 0, 0, 0, 3, 0]\nclass = 8", fillcolor="#ee7bd5"] ;
198 -> 199 ;
200 [label="gini = 0.0\nsamples = 1\nvalue = [0, 0, 1, 0, 0, 0, 0, 0, 0, 0]\nclass = 2", fillcolor="#7be539"] ;
199 -> 200 ;
201 [label="gini = 0.0\nsamples = 3\nvalue = [0, 0, 0, 0, 0, 0, 0, 0, 3, 0]\nclass = 8", fillcolor="#e539c0"] ;
199 -> 201 ;
202 [label="gini = 0.0\nsamples = 72\nvalue = [0, 0, 0, 0, 0, 0, 0, 0, 72, 0]\nclass = 8", fillcolor="#e539c0"] ;
198 -> 202 ;
203 [label="gini = 0.0\nsamples = 1\nvalue = [0, 0, 0, 1, 0, 0, 0, 0, 0, 0]\nclass = 3", fillcolor="#39e55e"] ;
197 -> 203 ;
204 [label="10 <= 13.5\ngini = 0.5\nsamples = 2\nvalue = [1, 0, 0, 0, 0, 0, 0, 0, 0, 1]\nclass = 0", fillcolor="#ffffff"] ;
192 -> 204 ;
205 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0, 0, 0, 0, 0, 0, 0, 0, 0]\nclass = 0", fillcolor="#e58139"] ;
204 -> 205 ;
206 [label="gini = 0.0\nsamples = 1\nvalue = [0, 0, 0, 0, 0, 0, 0, 0, 0, 1]\nclass = 9", fillcolor="#e53958"] ;
204 -> 206 ;
207 [label="44 <= 6.5\ngini = 0.514\nsamples = 79\nvalue = [0, 53, 12, 5, 2, 0, 0, 0, 7, 0]\nclass = 1", fillcolor="#edef86"] ;
179 -> 207 ;
208 [label="37 <= 5.0\ngini = 0.338\nsamples = 15\nvalue = [0, 0, 12, 1, 0, 0, 0, 0, 2, 0]\nclass = 2", fillcolor="#99eb67"] ;
207 -> 208 ;
209 [label="gini = 0.0\nsamples = 12\nvalue = [0, 0, 12, 0, 0, 0, 0, 0, 0, 0]\nclass = 2", fillcolor="#7be539"] ;
208 -> 209 ;
210 [label="46 <= 7.5\ngini = 0.444\nsamples = 3\nvalue = [0, 0, 0, 1, 0, 0, 0, 0, 2, 0]\nclass = 8", fillcolor="#f29ce0"] ;
208 -> 210 ;
211 [label="gini = 0.0\nsamples = 2\nvalue = [0, 0, 0, 0, 0, 0, 0, 0, 2, 0]\nclass = 8", fillcolor="#e539c0"] ;
210 -> 211 ;
212 [label="gini = 0.0\nsamples = 1\nvalue = [0, 0, 0, 1, 0, 0, 0, 0, 0, 0]\nclass = 3", fillcolor="#39e55e"] ;
210 -> 212 ;
213 [label="10 <= 14.5\ngini = 0.303\nsamples = 64\nvalue = [0, 53, 0, 4, 2, 0, 0, 0, 5, 0]\nclass = 1", fillcolor="#e7ea5e"] ;
207 -> 213 ;
214 [label="46 <= 1.5\ngini = 0.19\nsamples = 59\nvalue = [0, 53, 0, 2, 2, 0, 0, 0, 2, 0]\nclass = 1", fillcolor="#e5e84e"] ;
213 -> 214 ;
215 [label="12 <= 11.0\ngini = 0.103\nsamples = 56\nvalue = [0, 53, 0, 1, 0, 0, 0, 0, 2, 0]\nclass = 1", fillcolor="#e4e644"] ;
214 -> 215 ;
216 [label="2 <= 6.5\ngini = 0.5\nsamples = 2\nvalue = [0, 0, 0, 1, 0, 0, 0, 0, 1, 0]\nclass = 3", fillcolor="#ffffff"] ;
215 -> 216 ;
217 [label="gini = 0.0\nsamples = 1\nvalue = [0, 0, 0, 0, 0, 0, 0, 0, 1, 0]\nclass = 8", fillcolor="#e539c0"] ;
216 -> 217 ;
218 [label="gini = 0.0\nsamples = 1\nvalue = [0, 0, 0, 1, 0, 0, 0, 0, 0, 0]\nclass = 3", fillcolor="#39e55e"] ;
216 -> 218 ;
219 [label="52 <= 7.5\ngini = 0.036\nsamples = 54\nvalue = [0, 53, 0, 0, 0, 0, 0, 0, 1, 0]\nclass = 1", fillcolor="#e3e53d"] ;
215 -> 219 ;
220 [label="gini = 0.0\nsamples = 1\nvalue = [0, 0, 0, 0, 0, 0, 0, 0, 1, 0]\nclass = 8", fillcolor="#e539c0"] ;
219 -> 220 ;
221 [label="gini = 0.0\nsamples = 53\nvalue = [0, 53, 0, 0, 0, 0, 0, 0, 0, 0]\nclass = 1", fillcolor="#e2e539"] ;
219 -> 221 ;
222 [label="18 <= 5.0\ngini = 0.444\nsamples = 3\nvalue = [0, 0, 0, 1, 2, 0, 0, 0, 0, 0]\nclass = 4", fillcolor="#9cf2e2"] ;
214 -> 222 ;
223 [label="gini = 0.0\nsamples = 2\nvalue = [0, 0, 0, 0, 2, 0, 0, 0, 0, 0]\nclass = 4", fillcolor="#39e5c5"] ;
222 -> 223 ;
224 [label="gini = 0.0\nsamples = 1\nvalue = [0, 0, 0, 1, 0, 0, 0, 0, 0, 0]\nclass = 3", fillcolor="#39e55e"] ;
222 -> 224 ;
225 [label="9 <= 5.5\ngini = 0.48\nsamples = 5\nvalue = [0, 0, 0, 2, 0, 0, 0, 0, 3, 0]\nclass = 8", fillcolor="#f6bdea"] ;
213 -> 225 ;
226 [label="gini = 0.0\nsamples = 3\nvalue = [0, 0, 0, 0, 0, 0, 0, 0, 3, 0]\nclass = 8", fillcolor="#e539c0"] ;
225 -> 226 ;
227 [label="gini = 0.0\nsamples = 2\nvalue = [0, 0, 0, 2, 0, 0, 0, 0, 0, 0]\nclass = 3", fillcolor="#39e55e"] ;
225 -> 227 ;
228 [label="27 <= 15.5\ngini = 0.387\nsamples = 77\nvalue = [1, 12, 1, 0, 59, 0, 2, 1, 1, 0]\nclass = 4", fillcolor="#70ecd5"] ;
164 -> 228 ;
229 [label="13 <= 12.5\ngini = 0.205\nsamples = 64\nvalue = [1, 1, 1, 0, 57, 0, 2, 1, 1, 0]\nclass = 4", fillcolor="#4fe8cc"] ;
228 -> 229 ;
230 [label="gini = 0.0\nsamples = 55\nvalue = [0, 0, 0, 0, 55, 0, 0, 0, 0, 0]\nclass = 4", fillcolor="#39e5c5"] ;
229 -> 230 ;
231 [label="21 <= 9.0\ngini = 0.84\nsamples = 9\nvalue = [1, 1, 1, 0, 2, 0, 2, 1, 1, 0]\nclass = 4", fillcolor="#ffffff"] ;
229 -> 231 ;
232 [label="gini = 0.0\nsamples = 2\nvalue = [0, 0, 0, 0, 0, 0, 2, 0, 0, 0]\nclass = 6", fillcolor="#3c39e5"] ;
231 -> 232 ;
233 [label="38 <= 7.0\ngini = 0.816\nsamples = 7\nvalue = [1, 1, 1, 0, 2, 0, 0, 1, 1, 0]\nclass = 4", fillcolor="#defbf5"] ;
231 -> 233 ;
234 [label="19 <= 2.0\ngini = 0.8\nsamples = 5\nvalue = [1, 1, 1, 0, 0, 0, 0, 1, 1, 0]\nclass = 0", fillcolor="#ffffff"] ;
233 -> 234 ;
235 [label="gini = 0.0\nsamples = 1\nvalue = [0, 0, 0, 0, 0, 0, 0, 1, 0, 0]\nclass = 7", fillcolor="#a339e5"] ;
234 -> 235 ;
236 [label="20 <= 2.0\ngini = 0.75\nsamples = 4\nvalue = [1, 1, 1, 0, 0, 0, 0, 0, 1, 0]\nclass = 0", fillcolor="#ffffff"] ;
234 -> 236 ;
237 [label="50 <= 5.5\ngini = 0.5\nsamples = 2\nvalue = [0, 0, 1, 0, 0, 0, 0, 0, 1, 0]\nclass = 2", fillcolor="#ffffff"] ;
236 -> 237 ;
238 [label="gini = 0.0\nsamples = 1\nvalue = [0, 0, 1, 0, 0, 0, 0, 0, 0, 0]\nclass = 2", fillcolor="#7be539"] ;
237 -> 238 ;
239 [label="gini = 0.0\nsamples = 1\nvalue = [0, 0, 0, 0, 0, 0, 0, 0, 1, 0]\nclass = 8", fillcolor="#e539c0"] ;
237 -> 239 ;
240 [label="35 <= 3.5\ngini = 0.5\nsamples = 2\nvalue = [1, 1, 0, 0, 0, 0, 0, 0, 0, 0]\nclass = 0", fillcolor="#ffffff"] ;
236 -> 240 ;
241 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0, 0, 0, 0, 0, 0, 0, 0, 0]\nclass = 0", fillcolor="#e58139"] ;
240 -> 241 ;
242 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1, 0, 0, 0, 0, 0, 0, 0, 0]\nclass = 1", fillcolor="#e2e539"] ;
240 -> 242 ;
243 [label="gini = 0.0\nsamples = 2\nvalue = [0, 0, 0, 0, 2, 0, 0, 0, 0, 0]\nclass = 4", fillcolor="#39e5c5"] ;
233 -> 243 ;
244 [label="38 <= 6.5\ngini = 0.26\nsamples = 13\nvalue = [0, 11, 0, 0, 2, 0, 0, 0, 0, 0]\nclass = 1", fillcolor="#e7ea5d"] ;
228 -> 244 ;
245 [label="gini = 0.0\nsamples = 11\nvalue = [0, 11, 0, 0, 0, 0, 0, 0, 0, 0]\nclass = 1", fillcolor="#e2e539"] ;
244 -> 245 ;
246 [label="gini = 0.0\nsamples = 2\nvalue = [0, 0, 0, 0, 2, 0, 0, 0, 0, 0]\nclass = 4", fillcolor="#39e5c5"] ;
244 -> 246 ;
{rank=same ; 0} ;
{rank=same ; 1; 26} ;
{rank=same ; 134; 147; 152; 187; 194; 197; 215; 222; 236} ;
{rank=same ; 136; 149; 153; 189; 198; 216; 219; 237; 240} ;
{rank=same ; 199} ;
{rank=same ; 2; 11; 27; 80} ;
{rank=same ; 3; 8; 12; 19; 28; 61; 81; 112} ;
{rank=same ; 4; 13; 21; 29; 52; 62; 77; 82; 93; 113; 164} ;
{rank=same ; 15; 22; 30; 45; 53; 58; 64; 83; 94; 101; 114; 127; 165; 228} ;
{rank=same ; 31; 36; 47; 55; 65; 68; 85; 95; 98; 102; 107; 115; 118; 128; 157; 166; 179; 229; 244} ;
{rank=same ; 32; 37; 40; 49; 69; 86; 89; 103; 108; 120; 129; 140; 158; 161; 167; 170; 180; 207; 231} ;
{rank=same ; 42; 71; 122; 130; 142; 171; 174; 181; 192; 208; 213; 233} ;
{rank=same ; 72; 124; 132; 143; 146; 176; 182; 185; 193; 204; 210; 214; 225; 234} ;
{rank=same ; 5; 6; 7; 9; 10; 14; 16; 17; 18; 20; 23; 24; 25; 33; 34; 35; 38; 39; 41; 43; 44; 46; 48; 50; 51; 54; 56; 57; 59; 60; 63; 66; 67; 70; 73; 74; 75; 76; 78; 79; 84; 87; 88; 90; 91; 92; 96; 97; 99; 100; 104; 105; 106; 109; 110; 111; 116; 117; 119; 121; 123; 125; 126; 131; 133; 135; 137; 138; 139; 141; 144; 145; 148; 150; 151; 154; 155; 156; 159; 160; 162; 163; 168; 169; 172; 173; 175; 177; 178; 183; 184; 186; 188; 190; 191; 195; 196; 200; 201; 202; 203; 205; 206; 209; 211; 212; 217; 218; 220; 221; 223; 224; 226; 227; 230; 232; 235; 238; 239; 241; 242; 243; 245; 246} ;
}
