digraph Tree {
node [shape=box, style="filled, rounded", color="black", fontname=helvetica] ;
graph [ranksep=equally, splines=polyline] ;
edge [fontname=helvetica] ;
0 [label="60 <= 0.5\ngini = 0.893\nsamples = 64\nvalue = [6, 6, 5, 4, 6, 9, 5, 10, 6, 7]\nclass = 7", fillcolor="#fdfbff"] ;
1 [label="gini = 0.0\nsamples = 7\nvalue = [0, 0, 0, 0, 0, 0, 0, 7, 0, 0]\nclass = 7", fillcolor="#a339e5"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label="42 <= 0.5\ngini = 0.893\nsamples = 57\nvalue = [6, 6, 5, 4, 6, 9, 5, 3, 6, 7]\nclass = 5", fillcolor="#f7fbfe"] ;
0 -> 2 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
3 [label="61 <= 3.0\ngini = 0.757\nsamples = 24\nvalue = [0, 4, 1, 3, 1, 8, 0, 0, 0, 7]\nclass = 5", fillcolor="#f3f9fd"] ;
2 -> 3 ;
4 [label="58 <= 1.0\ngini = 0.219\nsamples = 8\nvalue = [0, 0, 0, 0, 0, 7, 0, 0, 0, 1]\nclass = 5", fillcolor="#55abe9"] ;
3 -> 4 ;
5 [label="gini = 0.0\nsamples = 1\nvalue = [0, 0, 0, 0, 0, 0, 0, 0, 0, 1]\nclass = 9", fillcolor="#e53958"] ;
4 -> 5 ;
6 [label="gini = 0.0\nsamples = 7\nvalue = [0, 0, 0, 0, 0, 7, 0, 0, 0, 0]\nclass = 5", fillcolor="#399de5"] ;
4 -> 6 ;
7 [label="12 <= 14.5\ngini = 0.75\nsamples = 16\nvalue = [0, 4, 1, 3, 1, 1, 0, 0, 0, 6]\nclass = 9", fillcolor="#fbdee3"] ;
3 -> 7 ;
8 [label="36 <= 6.5\ngini = 0.667\nsamples = 12\nvalue = [0, 0, 1, 3, 1, 1, 0, 0, 0, 6]\nclass = 9", fillcolor="#f6bdc7"] ;
7 -> 8 ;
9 [label="2 <= 15.5\ngini = 0.245\nsamples = 7\nvalue = [0, 0, 0, 0, 0, 1, 0, 0, 0, 6]\nclass = 9", fillcolor="#e95a74"] ;
8 -> 9 ;
10 [label="gini = 0.0\nsamples = 6\nvalue = [0, 0, 0, 0, 0, 0, 0, 0, 0, 6]\nclass = 9", fillcolor="#e53958"] ;
9 -> 10 ;
11 [label="gini = 0.0\nsamples = 1\nvalue = [0, 0, 0, 0, 0, 1, 0, 0, 0, 0]\nclass = 5", fillcolor="#399de5"] ;
9 -> 11 ;
12 [label="44 <= 3.5\ngini = 0.56\nsamples = 5\nvalue = [0, 0, 1, 3, 1, 0, 0, 0, 0, 0]\nclass = 3", fillcolor="#9cf2ae"] ;
8 -> 12 ;
13 [label="gini = 0.0\nsamples = 3\nvalue = [0, 0, 0, 3, 0, 0, 0, 0, 0, 0]\nclass = 3", fillcolor="#39e55e"] ;
12 -> 13 ;
14 [label="44 <= 10.0\ngini = 0.5\nsamples = 2\nvalue = [0, 0, 1, 0, 1, 0, 0, 0, 0, 0]\nclass = 2", fillcolor="#ffffff"] ;
12 -> 14 ;
15 [label="gini = 0.0\nsamples = 1\nvalue = [0, 0, 0, 0, 1, 0, 0, 0, 0, 0]\nclass = 4", fillcolor="#39e5c5"] ;
14 -> 15 ;
16 [label="gini = 0.0\nsamples = 1\nvalue = [0, 0, 1, 0, 0, 0, 0, 0, 0, 0]\nclass = 2", fillcolor="#7be539"] ;
14 -> 16 ;
17 [label="gini = 0.0\nsamples = 4\nvalue = [0, 4, 0, 0, 0, 0, 0, 0, 0, 0]\nclass = 1", fillcolor="#e2e539"] ;
7 -> 17 ;
18 [label="36 <= 1.5\ngini = 0.86\nsamples = 33\nvalue = [6, 2, 4, 1, 5, 1, 5, 3, 6, 0]\nclass = 0", fillcolor="#ffffff"] ;
2 -> 18 ;
19 [label="gini = 0.0\nsamples = 6\nvalue = [6, 0, 0, 0, 0, 0, 0, 0, 0, 0]\nclass = 0", fillcolor="#e58139"] ;
18 -> 19 ;
20 [label="38 <= 0.5\ngini = 0.84\nsamples = 27\nvalue = [0, 2, 4, 1, 5, 1, 5, 3, 6, 0]\nclass = 8", fillcolor="#fef6fc"] ;
18 -> 20 ;
21 [label="3 <= 12.5\ngini = 0.704\nsamples = 14\nvalue = [0, 2, 4, 0, 0, 1, 1, 0, 6, 0]\nclass = 8", fillcolor="#fad7f2"] ;
20 -> 21 ;
22 [label="43 <= 13.5\ngini = 0.245\nsamples = 7\nvalue = [0, 1, 0, 0, 0, 0, 0, 0, 6, 0]\nclass = 8", fillcolor="#e95acb"] ;
21 -> 22 ;
23 [label="gini = 0.0\nsamples = 6\nvalue = [0, 0, 0, 0, 0, 0, 0, 0, 6, 0]\nclass = 8", fillcolor="#e539c0"] ;
22 -> 23 ;
24 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1, 0, 0, 0, 0, 0, 0, 0, 0]\nclass = 1", fillcolor="#e2e539"] ;
22 -> 24 ;
25 [label="17 <= 5.0\ngini = 0.612\nsamples = 7\nvalue = [0, 1, 4, 0, 0, 1, 1, 0, 0, 0]\nclass = 2", fillcolor="#bdf29c"] ;
21 -> 25 ;
26 [label="13 <= 6.0\ngini = 0.667\nsamples = 3\nvalue = [0, 1, 0, 0, 0, 1, 1, 0, 0, 0]\nclass = 1", fillcolor="#ffffff"] ;
25 -> 26 ;
27 [label="54 <= 13.5\ngini = 0.5\nsamples = 2\nvalue = [0, 1, 0, 0, 0, 0, 1, 0, 0, 0]\nclass = 1", fillcolor="#ffffff"] ;
26 -> 27 ;
28 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1, 0, 0, 0, 0, 0, 0, 0, 0]\nclass = 1", fillcolor="#e2e539"] ;
27 -> 28 ;
29 [label="gini = 0.0\nsamples = 1\nvalue = [0, 0, 0, 0, 0, 0, 1, 0, 0, 0]\nclass = 6", fillcolor="#3c39e5"] ;
27 -> 29 ;
30 [label="gini = 0.0\nsamples = 1\nvalue = [0, 0, 0, 0, 0, 1, 0, 0, 0, 0]\nclass = 5", fillcolor="#399de5"] ;
26 -> 30 ;
31 [label="gini = 0.0\nsamples = 4\nvalue = [0, 0, 4, 0, 0, 0, 0, 0, 0, 0]\nclass = 2", fillcolor="#7be539"] ;
25 -> 31 ;
32 [label="33 <= 4.5\ngini = 0.698\nsamples = 13\nvalue = [0, 0, 0, 1, 5, 0, 4, 3, 0, 0]\nclass = 4", fillcolor="#e9fcf9"] ;
20 -> 32 ;
33 [label="59 <= 14.5\ngini = 0.594\nsamples = 8\nvalue = [0, 0, 0, 1, 0, 0, 4, 3, 0, 0]\nclass = 6", fillcolor="#d8d7fa"] ;
32 -> 33 ;
34 [label="gini = 0.0\nsamples = 4\nvalue = [0, 0, 0, 0, 0, 0, 4, 0, 0, 0]\nclass = 6", fillcolor="#3c39e5"] ;
33 -> 34 ;
35 [label="13 <= 11.0\ngini = 0.375\nsamples = 4\nvalue = [0, 0, 0, 1, 0, 0, 0, 3, 0, 0]\nclass = 7", fillcolor="#c27bee"] ;
33 -> 35 ;
36 [label="gini = 0.0\nsamples = 1\nvalue = [0, 0, 0, 1, 0, 0, 0, 0, 0, 0]\nclass = 3", fillcolor="#39e55e"] ;
35 -> 36 ;
37 [label="gini = 0.0\nsamples = 3\nvalue = [0, 0, 0, 0, 0, 0, 0, 3, 0, 0]\nclass = 7", fillcolor="#a339e5"] ;
35 -> 37 ;
38 [label="gini = 0.0\nsamples = 5\nvalue = [0, 0, 0, 0, 5, 0, 0, 0, 0, 0]\nclass = 4", fillcolor="#39e5c5"] ;
32 -> 38 ;
{rank=same ; 0} ;
{rank=same ; 2} ;
{rank=same ; 3; 18} ;
{rank=same ; 4; 7; 20} ;
{rank=same ; 8; 21; 32} ;
{rank=same ; 9; 12; 22; 25; 33} ;
{rank=same ; 14; 26; 35} ;
{rank=same ; 27} ;
{rank=same ; 1; 5; 6; 10; 11; 13; 15; 16; 17; 19; 23; 24; 28; 29; 30; 31; 34; 36; 37; 38} ;
}
