digraph Tree {
node [shape=box, style="filled, rounded", color="black", fontname=helvetica] ;
graph [ranksep=equally, splines=polyline] ;
edge [fontname=helvetica] ;
0 [label="21 <= 1.5\ngini = 0.899\nsamples = 256\nvalue = [23, 29, 23, 23, 28, 31, 24, 26, 27, 22]\nclass = 5", fillcolor="#fdfeff"] ;
1 [label="61 <= 8.5\ngini = 0.707\nsamples = 72\nvalue = [0, 7, 4, 1, 6, 29, 24, 0, 1, 0]\nclass = 5", fillcolor="#eaf5fc"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label="2 <= 1.5\ngini = 0.366\nsamples = 36\nvalue = [0, 0, 0, 1, 6, 28, 1, 0, 0, 0]\nclass = 5", fillcolor="#6eb7ec"] ;
1 -> 2 ;
3 [label="gini = 0.0\nsamples = 6\nvalue = [0, 0, 0, 0, 6, 0, 0, 0, 0, 0]\nclass = 4", fillcolor="#39e5c5"] ;
2 -> 3 ;
4 [label="41 <= 2.5\ngini = 0.127\nsamples = 30\nvalue = [0, 0, 0, 1, 0, 28, 1, 0, 0, 0]\nclass = 5", fillcolor="#47a4e7"] ;
2 -> 4 ;
5 [label="26 <= 2.5\ngini = 0.067\nsamples = 29\nvalue = [0, 0, 0, 1, 0, 28, 0, 0, 0, 0]\nclass = 5", fillcolor="#40a0e6"] ;
4 -> 5 ;
6 [label="gini = 0.0\nsamples = 1\nvalue = [0, 0, 0, 1, 0, 0, 0, 0, 0, 0]\nclass = 3", fillcolor="#39e55e"] ;
5 -> 6 ;
7 [label="gini = 0.0\nsamples = 28\nvalue = [0, 0, 0, 0, 0, 28, 0, 0, 0, 0]\nclass = 5", fillcolor="#399de5"] ;
5 -> 7 ;
8 [label="gini = 0.0\nsamples = 1\nvalue = [0, 0, 0, 0, 0, 0, 1, 0, 0, 0]\nclass = 6", fillcolor="#3c39e5"] ;
4 -> 8 ;
9 [label="2 <= 2.5\ngini = 0.54\nsamples = 36\nvalue = [0, 7, 4, 0, 0, 1, 23, 0, 1, 0]\nclass = 6", fillcolor="#9392f1"] ;
1 -> 9 ;
10 [label="gini = 0.0\nsamples = 22\nvalue = [0, 0, 0, 0, 0, 0, 22, 0, 0, 0]\nclass = 6", fillcolor="#3c39e5"] ;
9 -> 10 ;
11 [label="50 <= 10.0\ngini = 0.653\nsamples = 14\nvalue = [0, 7, 4, 0, 0, 1, 1, 0, 1, 0]\nclass = 1", fillcolor="#f6f7c4"] ;
9 -> 11 ;
12 [label="51 <= 7.5\ngini = 0.219\nsamples = 8\nvalue = [0, 7, 0, 0, 0, 1, 0, 0, 0, 0]\nclass = 1", fillcolor="#e6e955"] ;
11 -> 12 ;
13 [label="gini = 0.0\nsamples = 1\nvalue = [0, 0, 0, 0, 0, 1, 0, 0, 0, 0]\nclass = 5", fillcolor="#399de5"] ;
12 -> 13 ;
14 [label="gini = 0.0\nsamples = 7\nvalue = [0, 7, 0, 0, 0, 0, 0, 0, 0, 0]\nclass = 1", fillcolor="#e2e539"] ;
12 -> 14 ;
15 [label="28 <= 6.0\ngini = 0.5\nsamples = 6\nvalue = [0, 0, 4, 0, 0, 0, 1, 0, 1, 0]\nclass = 2", fillcolor="#b0ef88"] ;
11 -> 15 ;
16 [label="52 <= 5.5\ngini = 0.5\nsamples = 2\nvalue = [0, 0, 0, 0, 0, 0, 1, 0, 1, 0]\nclass = 6", fillcolor="#ffffff"] ;
15 -> 16 ;
17 [label="gini = 0.0\nsamples = 1\nvalue = [0, 0, 0, 0, 0, 0, 0, 0, 1, 0]\nclass = 8", fillcolor="#e539c0"] ;
16 -> 17 ;
18 [label="gini = 0.0\nsamples = 1\nvalue = [0, 0, 0, 0, 0, 0, 1, 0, 0, 0]\nclass = 6", fillcolor="#3c39e5"] ;
16 -> 18 ;
19 [label="gini = 0.0\nsamples = 4\nvalue = [0, 0, 4, 0, 0, 0, 0, 0, 0, 0]\nclass = 2", fillcolor="#7be539"] ;
15 -> 19 ;
20 [label="36 <= 0.5\ngini = 0.876\nsamples = 184\nvalue = [23, 22, 19, 22, 22, 2, 0, 26, 26, 22]\nclass = 7", fillcolor="#ffffff"] ;
0 -> 20 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
21 [label="34 <= 2.0\ngini = 0.34\nsamples = 29\nvalue = [23, 0, 0, 0, 0, 1, 0, 0, 0, 5]\nclass = 0", fillcolor="#eca06a"] ;
20 -> 21 ;
22 [label="gini = 0.0\nsamples = 5\nvalue = [0, 0, 0, 0, 0, 0, 0, 0, 0, 5]\nclass = 9", fillcolor="#e53958"] ;
21 -> 22 ;
23 [label="42 <= 3.5\ngini = 0.08\nsamples = 24\nvalue = [23, 0, 0, 0, 0, 1, 0, 0, 0, 0]\nclass = 0", fillcolor="#e68642"] ;
21 -> 23 ;
24 [label="gini = 0.0\nsamples = 1\nvalue = [0, 0, 0, 0, 0, 1, 0, 0, 0, 0]\nclass = 5", fillcolor="#399de5"] ;
23 -> 24 ;
25 [label="gini = 0.0\nsamples = 23\nvalue = [23, 0, 0, 0, 0, 0, 0, 0, 0, 0]\nclass = 0", fillcolor="#e58139"] ;
23 -> 25 ;
26 [label="43 <= 0.5\ngini = 0.856\nsamples = 155\nvalue = [0, 22, 19, 22, 22, 1, 0, 26, 26, 17]\nclass = 7", fillcolor="#ffffff"] ;
20 -> 26 ;
27 [label="26 <= 5.0\ngini = 0.609\nsamples = 40\nvalue = [0, 2, 0, 19, 0, 1, 0, 0, 2, 16]\nclass = 3", fillcolor="#e6fceb"] ;
26 -> 27 ;
28 [label="30 <= 1.5\ngini = 0.1\nsamples = 19\nvalue = [0, 0, 0, 18, 0, 0, 0, 0, 0, 1]\nclass = 3", fillcolor="#44e667"] ;
27 -> 28 ;
29 [label="gini = 0.0\nsamples = 18\nvalue = [0, 0, 0, 18, 0, 0, 0, 0, 0, 0]\nclass = 3", fillcolor="#39e55e"] ;
28 -> 29 ;
30 [label="gini = 0.0\nsamples = 1\nvalue = [0, 0, 0, 0, 0, 0, 0, 0, 0, 1]\nclass = 9", fillcolor="#e53958"] ;
28 -> 30 ;
31 [label="44 <= 7.0\ngini = 0.467\nsamples = 21\nvalue = [0, 2, 0, 1, 0, 1, 0, 0, 2, 15]\nclass = 9", fillcolor="#ed788d"] ;
27 -> 31 ;
32 [label="63 <= 0.5\ngini = 0.124\nsamples = 15\nvalue = [0, 0, 0, 1, 0, 0, 0, 0, 0, 14]\nclass = 9", fillcolor="#e74764"] ;
31 -> 32 ;
33 [label="gini = 0.0\nsamples = 14\nvalue = [0, 0, 0, 0, 0, 0, 0, 0, 0, 14]\nclass = 9", fillcolor="#e53958"] ;
32 -> 33 ;
34 [label="gini = 0.0\nsamples = 1\nvalue = [0, 0, 0, 1, 0, 0, 0, 0, 0, 0]\nclass = 3", fillcolor="#39e55e"] ;
32 -> 34 ;
35 [label="35 <= 5.5\ngini = 0.722\nsamples = 6\nvalue = [0, 2, 0, 0, 0, 1, 0, 0, 2, 1]\nclass = 1", fillcolor="#ffffff"] ;
31 -> 35 ;
36 [label="gini = 0.0\nsamples = 2\nvalue = [0, 2, 0, 0, 0, 0, 0, 0, 0, 0]\nclass = 1", fillcolor="#e2e539"] ;
35 -> 36 ;
37 [label="60 <= 13.0\ngini = 0.625\nsamples = 4\nvalue = [0, 0, 0, 0, 0, 1, 0, 0, 2, 1]\nclass = 8", fillcolor="#f6bdea"] ;
35 -> 37 ;
38 [label="29 <= 1.5\ngini = 0.5\nsamples = 2\nvalue = [0, 0, 0, 0, 0, 1, 0, 0, 0, 1]\nclass = 5", fillcolor="#ffffff"] ;
37 -> 38 ;
39 [label="gini = 0.0\nsamples = 1\nvalue = [0, 0, 0, 0, 0, 0, 0, 0, 0, 1]\nclass = 9", fillcolor="#e53958"] ;
38 -> 39 ;
40 [label="gini = 0.0\nsamples = 1\nvalue = [0, 0, 0, 0, 0, 1, 0, 0, 0, 0]\nclass = 5", fillcolor="#399de5"] ;
38 -> 40 ;
41 [label="gini = 0.0\nsamples = 2\nvalue = [0, 0, 0, 0, 0, 0, 0, 0, 2, 0]\nclass = 8", fillcolor="#e539c0"] ;
37 -> 41 ;
42 [label="60 <= 7.5\ngini = 0.81\nsamples = 115\nvalue = [0, 20, 19, 3, 22, 0, 0, 26, 24, 1]\nclass = 7", fillcolor="#fdfbfe"] ;
26 -> 42 ;
43 [label="18 <= 14.0\ngini = 0.42\nsamples = 30\nvalue = [0, 1, 0, 1, 6, 0, 0, 22, 0, 0]\nclass = 7", fillcolor="#c27bee"] ;
42 -> 43 ;
44 [label="27 <= 15.5\ngini = 0.221\nsamples = 25\nvalue = [0, 1, 0, 1, 1, 0, 0, 22, 0, 0]\nclass = 7", fillcolor="#ae52e8"] ;
43 -> 44 ;
45 [label="45 <= 14.5\ngini = 0.083\nsamples = 23\nvalue = [0, 0, 0, 0, 1, 0, 0, 22, 0, 0]\nclass = 7", fillcolor="#a742e6"] ;
44 -> 45 ;
46 [label="gini = 0.0\nsamples = 22\nvalue = [0, 0, 0, 0, 0, 0, 0, 22, 0, 0]\nclass = 7", fillcolor="#a339e5"] ;
45 -> 46 ;
47 [label="gini = 0.0\nsamples = 1\nvalue = [0, 0, 0, 0, 1, 0, 0, 0, 0, 0]\nclass = 4", fillcolor="#39e5c5"] ;
45 -> 47 ;
48 [label="5 <= 12.0\ngini = 0.5\nsamples = 2\nvalue = [0, 1, 0, 1, 0, 0, 0, 0, 0, 0]\nclass = 1", fillcolor="#ffffff"] ;
44 -> 48 ;
49 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1, 0, 0, 0, 0, 0, 0, 0, 0]\nclass = 1", fillcolor="#e2e539"] ;
48 -> 49 ;
50 [label="gini = 0.0\nsamples = 1\nvalue = [0, 0, 0, 1, 0, 0, 0, 0, 0, 0]\nclass = 3", fillcolor="#39e55e"] ;
48 -> 50 ;
51 [label="gini = 0.0\nsamples = 5\nvalue = [0, 0, 0, 0, 5, 0, 0, 0, 0, 0]\nclass = 4", fillcolor="#39e5c5"] ;
43 -> 51 ;
52 [label="62 <= 2.5\ngini = 0.782\nsamples = 85\nvalue = [0, 19, 19, 2, 16, 0, 0, 4, 24, 1]\nclass = 8", fillcolor="#fdf0fa"] ;
42 -> 52 ;
53 [label="33 <= 3.5\ngini = 0.724\nsamples = 64\nvalue = [0, 18, 2, 1, 16, 0, 0, 4, 23, 0]\nclass = 8", fillcolor="#fce9f8"] ;
52 -> 53 ;
54 [label="20 <= 15.5\ngini = 0.623\nsamples = 47\nvalue = [0, 17, 2, 1, 1, 0, 0, 3, 23, 0]\nclass = 8", fillcolor="#fad7f2"] ;
53 -> 54 ;
55 [label="5 <= 11.5\ngini = 0.388\nsamples = 26\nvalue = [0, 1, 2, 0, 0, 0, 0, 3, 20, 0]\nclass = 8", fillcolor="#ec6dd0"] ;
54 -> 55 ;
56 [label="51 <= 15.5\ngini = 0.169\nsamples = 22\nvalue = [0, 1, 1, 0, 0, 0, 0, 0, 20, 0]\nclass = 8", fillcolor="#e74cc6"] ;
55 -> 56 ;
57 [label="gini = 0.0\nsamples = 20\nvalue = [0, 0, 0, 0, 0, 0, 0, 0, 20, 0]\nclass = 8", fillcolor="#e539c0"] ;
56 -> 57 ;
58 [label="25 <= 0.5\ngini = 0.5\nsamples = 2\nvalue = [0, 1, 1, 0, 0, 0, 0, 0, 0, 0]\nclass = 1", fillcolor="#ffffff"] ;
56 -> 58 ;
59 [label="gini = 0.0\nsamples = 1\nvalue = [0, 0, 1, 0, 0, 0, 0, 0, 0, 0]\nclass = 2", fillcolor="#7be539"] ;
58 -> 59 ;
60 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1, 0, 0, 0, 0, 0, 0, 0, 0]\nclass = 1", fillcolor="#e2e539"] ;
58 -> 60 ;
61 [label="18 <= 1.0\ngini = 0.375\nsamples = 4\nvalue = [0, 0, 1, 0, 0, 0, 0, 3, 0, 0]\nclass = 7", fillcolor="#c27bee"] ;
55 -> 61 ;
62 [label="gini = 0.0\nsamples = 1\nvalue = [0, 0, 1, 0, 0, 0, 0, 0, 0, 0]\nclass = 2", fillcolor="#7be539"] ;
61 -> 62 ;
63 [label="gini = 0.0\nsamples = 3\nvalue = [0, 0, 0, 0, 0, 0, 0, 3, 0, 0]\nclass = 7", fillcolor="#a339e5"] ;
61 -> 63 ;
64 [label="43 <= 9.5\ngini = 0.395\nsamples = 21\nvalue = [0, 16, 0, 1, 1, 0, 0, 0, 3, 0]\nclass = 1", fillcolor="#eaec70"] ;
54 -> 64 ;
65 [label="5 <= 7.5\ngini = 0.56\nsamples = 5\nvalue = [0, 1, 0, 1, 0, 0, 0, 0, 3, 0]\nclass = 8", fillcolor="#f29ce0"] ;
64 -> 65 ;
66 [label="gini = 0.0\nsamples = 3\nvalue = [0, 0, 0, 0, 0, 0, 0, 0, 3, 0]\nclass = 8", fillcolor="#e539c0"] ;
65 -> 66 ;
67 [label="6 <= 2.5\ngini = 0.5\nsamples = 2\nvalue = [0, 1, 0, 1, 0, 0, 0, 0, 0, 0]\nclass = 1", fillcolor="#ffffff"] ;
65 -> 67 ;
68 [label="gini = 0.0\nsamples = 1\nvalue = [0, 0, 0, 1, 0, 0, 0, 0, 0, 0]\nclass = 3", fillcolor="#39e55e"] ;
67 -> 68 ;
69 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1, 0, 0, 0, 0, 0, 0, 0, 0]\nclass = 1", fillcolor="#e2e539"] ;
67 -> 69 ;
70 [label="35 <= 6.0\ngini = 0.117\nsamples = 16\nvalue = [0, 15, 0, 0, 1, 0, 0, 0, 0, 0]\nclass = 1", fillcolor="#e4e746"] ;
64 -> 70 ;
71 [label="gini = 0.0\nsamples = 1\nvalue = [0, 0, 0, 0, 1, 0, 0, 0, 0, 0]\nclass = 4", fillcolor="#39e5c5"] ;
70 -> 71 ;
72 [label="gini = 0.0\nsamples = 15\nvalue = [0, 15, 0, 0, 0, 0, 0, 0, 0, 0]\nclass = 1", fillcolor="#e2e539"] ;
70 -> 72 ;
73 [label="13 <= 10.0\ngini = 0.215\nsamples = 17\nvalue = [0, 1, 0, 0, 15, 0, 0, 1, 0, 0]\nclass = 4", fillcolor="#52e8cc"] ;
53 -> 73 ;
74 [label="gini = 0.0\nsamples = 15\nvalue = [0, 0, 0, 0, 15, 0, 0, 0, 0, 0]\nclass = 4", fillcolor="#39e5c5"] ;
73 -> 74 ;
75 [label="3 <= 3.5\ngini = 0.5\nsamples = 2\nvalue = [0, 1, 0, 0, 0, 0, 0, 1, 0, 0]\nclass = 1", fillcolor="#ffffff"] ;
73 -> 75 ;
76 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1, 0, 0, 0, 0, 0, 0, 0, 0]\nclass = 1", fillcolor="#e2e539"] ;
75 -> 76 ;
77 [label="gini = 0.0\nsamples = 1\nvalue = [0, 0, 0, 0, 0, 0, 0, 1, 0, 0]\nclass = 7", fillcolor="#a339e5"] ;
75 -> 77 ;
78 [label="45 <= 9.0\ngini = 0.336\nsamples = 21\nvalue = [0, 1, 17, 1, 0, 0, 0, 0, 1, 1]\nclass = 2", fillcolor="#95ea61"] ;
52 -> 78 ;
79 [label="34 <= 11.0\ngini = 0.105\nsamples = 18\nvalue = [0, 1, 17, 0, 0, 0, 0, 0, 0, 0]\nclass = 2", fillcolor="#83e745"] ;
78 -> 79 ;
80 [label="gini = 0.0\nsamples = 17\nvalue = [0, 0, 17, 0, 0, 0, 0, 0, 0, 0]\nclass = 2", fillcolor="#7be539"] ;
79 -> 80 ;
81 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1, 0, 0, 0, 0, 0, 0, 0, 0]\nclass = 1", fillcolor="#e2e539"] ;
79 -> 81 ;
82 [label="43 <= 2.0\ngini = 0.667\nsamples = 3\nvalue = [0, 0, 0, 1, 0, 0, 0, 0, 1, 1]\nclass = 3", fillcolor="#ffffff"] ;
78 -> 82 ;
83 [label="gini = 0.0\nsamples = 1\nvalue = [0, 0, 0, 1, 0, 0, 0, 0, 0, 0]\nclass = 3", fillcolor="#39e55e"] ;
82 -> 83 ;
84 [label="41 <= 0.5\ngini = 0.5\nsamples = 2\nvalue = [0, 0, 0, 0, 0, 0, 0, 0, 1, 1]\nclass = 8", fillcolor="#ffffff"] ;
82 -> 84 ;
85 [label="gini = 0.0\nsamples = 1\nvalue = [0, 0, 0, 0, 0, 0, 0, 0, 0, 1]\nclass = 9", fillcolor="#e53958"] ;
84 -> 85 ;
86 [label="gini = 0.0\nsamples = 1\nvalue = [0, 0, 0, 0, 0, 0, 0, 0, 1, 0]\nclass = 8", fillcolor="#e539c0"] ;
84 -> 86 ;
{rank=same ; 0} ;
{rank=same ; 1; 20} ;
{rank=same ; 2; 9; 21; 26} ;
{rank=same ; 4; 11; 23; 27; 42} ;
{rank=same ; 5; 12; 15; 28; 31; 43; 52} ;
{rank=same ; 16; 32; 35; 44; 53; 78} ;
{rank=same ; 37; 45; 48; 54; 73; 79; 82} ;
{rank=same ; 38; 55; 64; 75; 84} ;
{rank=same ; 56; 61; 65; 70} ;
{rank=same ; 58; 67} ;
{rank=same ; 3; 6; 7; 8; 10; 13; 14; 17; 18; 19; 22; 24; 25; 29; 30; 33; 34; 36; 39; 40; 41; 46; 47; 49; 50; 51; 57; 59; 60; 62; 63; 66; 68; 69; 71; 72; 74; 76; 77; 80; 81; 83; 85; 86} ;
}
