digraph Tree {
node [shape=box, style="filled, rounded", color="black", fontname=helvetica] ;
graph [ranksep=equally, splines=polyline] ;
edge [fontname=helvetica] ;
0 [label="61 <= 0.5\ngini = 0.892\nsamples = 128\nvalue = [13, 20, 9, 10, 8, 10, 12, 18, 14, 14]\nclass = 1", fillcolor="#fefffb"] ;
1 [label="26 <= 10.5\ngini = 0.703\nsamples = 39\nvalue = [0, 2, 0, 0, 7, 8, 0, 18, 3, 1]\nclass = 7", fillcolor="#e1bff7"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label="60 <= 9.5\ngini = 0.345\nsamples = 20\nvalue = [0, 2, 0, 0, 0, 1, 0, 16, 1, 0]\nclass = 7", fillcolor="#b765eb"] ;
1 -> 2 ;
3 [label="19 <= 13.0\ngini = 0.111\nsamples = 17\nvalue = [0, 0, 0, 0, 0, 1, 0, 16, 0, 0]\nclass = 7", fillcolor="#a945e7"] ;
2 -> 3 ;
4 [label="gini = 0.0\nsamples = 16\nvalue = [0, 0, 0, 0, 0, 0, 0, 16, 0, 0]\nclass = 7", fillcolor="#a339e5"] ;
3 -> 4 ;
5 [label="gini = 0.0\nsamples = 1\nvalue = [0, 0, 0, 0, 0, 1, 0, 0, 0, 0]\nclass = 5", fillcolor="#399de5"] ;
3 -> 5 ;
6 [label="18 <= 3.5\ngini = 0.444\nsamples = 3\nvalue = [0, 2, 0, 0, 0, 0, 0, 0, 1, 0]\nclass = 1", fillcolor="#f0f29c"] ;
2 -> 6 ;
7 [label="gini = 0.0\nsamples = 2\nvalue = [0, 2, 0, 0, 0, 0, 0, 0, 0, 0]\nclass = 1", fillcolor="#e2e539"] ;
6 -> 7 ;
8 [label="gini = 0.0\nsamples = 1\nvalue = [0, 0, 0, 0, 0, 0, 0, 0, 1, 0]\nclass = 8", fillcolor="#e539c0"] ;
6 -> 8 ;
9 [label="58 <= 3.5\ngini = 0.704\nsamples = 19\nvalue = [0, 0, 0, 0, 7, 7, 0, 2, 2, 1]\nclass = 4", fillcolor="#ffffff"] ;
1 -> 9 ;
10 [label="43 <= 5.0\ngini = 0.219\nsamples = 8\nvalue = [0, 0, 0, 0, 7, 0, 0, 1, 0, 0]\nclass = 4", fillcolor="#55e9cd"] ;
9 -> 10 ;
11 [label="gini = 0.0\nsamples = 1\nvalue = [0, 0, 0, 0, 0, 0, 0, 1, 0, 0]\nclass = 7", fillcolor="#a339e5"] ;
10 -> 11 ;
12 [label="gini = 0.0\nsamples = 7\nvalue = [0, 0, 0, 0, 7, 0, 0, 0, 0, 0]\nclass = 4", fillcolor="#39e5c5"] ;
10 -> 12 ;
13 [label="20 <= 3.0\ngini = 0.545\nsamples = 11\nvalue = [0, 0, 0, 0, 0, 7, 0, 1, 2, 1]\nclass = 5", fillcolor="#91c9f1"] ;
9 -> 13 ;
14 [label="gini = 0.0\nsamples = 7\nvalue = [0, 0, 0, 0, 0, 7, 0, 0, 0, 0]\nclass = 5", fillcolor="#399de5"] ;
13 -> 14 ;
15 [label="36 <= 7.5\ngini = 0.625\nsamples = 4\nvalue = [0, 0, 0, 0, 0, 0, 0, 1, 2, 1]\nclass = 8", fillcolor="#f6bdea"] ;
13 -> 15 ;
16 [label="gini = 0.0\nsamples = 2\nvalue = [0, 0, 0, 0, 0, 0, 0, 0, 2, 0]\nclass = 8", fillcolor="#e539c0"] ;
15 -> 16 ;
17 [label="34 <= 2.5\ngini = 0.5\nsamples = 2\nvalue = [0, 0, 0, 0, 0, 0, 0, 1, 0, 1]\nclass = 7", fillcolor="#ffffff"] ;
15 -> 17 ;
18 [label="gini = 0.0\nsamples = 1\nvalue = [0, 0, 0, 0, 0, 0, 0, 0, 0, 1]\nclass = 9", fillcolor="#e53958"] ;
17 -> 18 ;
19 [label="gini = 0.0\nsamples = 1\nvalue = [0, 0, 0, 0, 0, 0, 0, 1, 0, 0]\nclass = 7", fillcolor="#a339e5"] ;
17 -> 19 ;
20 [label="28 <= 4.5\ngini = 0.859\nsamples = 89\nvalue = [13, 18, 9, 10, 1, 2, 12, 0, 11, 13]\nclass = 1", fillcolor="#fdfdf2"] ;
0 -> 20 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
21 [label="36 <= 3.0\ngini = 0.483\nsamples = 22\nvalue = [13, 0, 0, 0, 0, 0, 9, 0, 0, 0]\nclass = 0", fillcolor="#f7d8c2"] ;
20 -> 21 ;
22 [label="gini = 0.0\nsamples = 13\nvalue = [13, 0, 0, 0, 0, 0, 0, 0, 0, 0]\nclass = 0", fillcolor="#e58139"] ;
21 -> 22 ;
23 [label="gini = 0.0\nsamples = 9\nvalue = [0, 0, 0, 0, 0, 0, 9, 0, 0, 0]\nclass = 6", fillcolor="#3c39e5"] ;
21 -> 23 ;
24 [label="10 <= 9.5\ngini = 0.82\nsamples = 67\nvalue = [0, 18, 9, 10, 1, 2, 3, 0, 11, 13]\nclass = 1", fillcolor="#fcfded"] ;
20 -> 24 ;
25 [label="20 <= 5.0\ngini = 0.562\nsamples = 27\nvalue = [0, 17, 0, 4, 1, 0, 3, 0, 2, 0]\nclass = 1", fillcolor="#eff08f"] ;
24 -> 25 ;
26 [label="22 <= 0.5\ngini = 0.611\nsamples = 6\nvalue = [0, 0, 0, 1, 0, 0, 3, 0, 2, 0]\nclass = 6", fillcolor="#cecef8"] ;
25 -> 26 ;
27 [label="gini = 0.0\nsamples = 3\nvalue = [0, 0, 0, 0, 0, 0, 3, 0, 0, 0]\nclass = 6", fillcolor="#3c39e5"] ;
26 -> 27 ;
28 [label="13 <= 14.5\ngini = 0.444\nsamples = 3\nvalue = [0, 0, 0, 1, 0, 0, 0, 0, 2, 0]\nclass = 8", fillcolor="#f29ce0"] ;
26 -> 28 ;
29 [label="gini = 0.0\nsamples = 2\nvalue = [0, 0, 0, 0, 0, 0, 0, 0, 2, 0]\nclass = 8", fillcolor="#e539c0"] ;
28 -> 29 ;
30 [label="gini = 0.0\nsamples = 1\nvalue = [0, 0, 0, 1, 0, 0, 0, 0, 0, 0]\nclass = 3", fillcolor="#39e55e"] ;
28 -> 30 ;
31 [label="27 <= 9.0\ngini = 0.322\nsamples = 21\nvalue = [0, 17, 0, 3, 1, 0, 0, 0, 0, 0]\nclass = 1", fillcolor="#e8eb65"] ;
25 -> 31 ;
32 [label="46 <= 4.0\ngini = 0.444\nsamples = 3\nvalue = [0, 0, 0, 2, 1, 0, 0, 0, 0, 0]\nclass = 3", fillcolor="#9cf2ae"] ;
31 -> 32 ;
33 [label="gini = 0.0\nsamples = 1\nvalue = [0, 0, 0, 0, 1, 0, 0, 0, 0, 0]\nclass = 4", fillcolor="#39e5c5"] ;
32 -> 33 ;
34 [label="gini = 0.0\nsamples = 2\nvalue = [0, 0, 0, 2, 0, 0, 0, 0, 0, 0]\nclass = 3", fillcolor="#39e55e"] ;
32 -> 34 ;
35 [label="59 <= 15.5\ngini = 0.105\nsamples = 18\nvalue = [0, 17, 0, 1, 0, 0, 0, 0, 0, 0]\nclass = 1", fillcolor="#e4e745"] ;
31 -> 35 ;
36 [label="gini = 0.0\nsamples = 17\nvalue = [0, 17, 0, 0, 0, 0, 0, 0, 0, 0]\nclass = 1", fillcolor="#e2e539"] ;
35 -> 36 ;
37 [label="gini = 0.0\nsamples = 1\nvalue = [0, 0, 0, 1, 0, 0, 0, 0, 0, 0]\nclass = 3", fillcolor="#39e55e"] ;
35 -> 37 ;
38 [label="43 <= 0.5\ngini = 0.768\nsamples = 40\nvalue = [0, 1, 9, 6, 0, 2, 0, 0, 9, 13]\nclass = 9", fillcolor="#fce5e9"] ;
24 -> 38 ;
39 [label="29 <= 10.5\ngini = 0.381\nsamples = 17\nvalue = [0, 0, 0, 3, 0, 1, 0, 0, 0, 13]\nclass = 9", fillcolor="#ec7288"] ;
38 -> 39 ;
40 [label="33 <= 0.5\ngini = 0.375\nsamples = 4\nvalue = [0, 0, 0, 3, 0, 1, 0, 0, 0, 0]\nclass = 3", fillcolor="#7bee94"] ;
39 -> 40 ;
41 [label="gini = 0.0\nsamples = 3\nvalue = [0, 0, 0, 3, 0, 0, 0, 0, 0, 0]\nclass = 3", fillcolor="#39e55e"] ;
40 -> 41 ;
42 [label="gini = 0.0\nsamples = 1\nvalue = [0, 0, 0, 0, 0, 1, 0, 0, 0, 0]\nclass = 5", fillcolor="#399de5"] ;
40 -> 42 ;
43 [label="gini = 0.0\nsamples = 13\nvalue = [0, 0, 0, 0, 0, 0, 0, 0, 0, 13]\nclass = 9", fillcolor="#e53958"] ;
39 -> 43 ;
44 [label="27 <= 10.5\ngini = 0.673\nsamples = 23\nvalue = [0, 1, 9, 3, 0, 1, 0, 0, 9, 0]\nclass = 2", fillcolor="#ffffff"] ;
38 -> 44 ;
45 [label="30 <= 0.5\ngini = 0.198\nsamples = 9\nvalue = [0, 0, 8, 0, 0, 0, 0, 0, 1, 0]\nclass = 2", fillcolor="#8ce852"] ;
44 -> 45 ;
46 [label="gini = 0.0\nsamples = 8\nvalue = [0, 0, 8, 0, 0, 0, 0, 0, 0, 0]\nclass = 2", fillcolor="#7be539"] ;
45 -> 46 ;
47 [label="gini = 0.0\nsamples = 1\nvalue = [0, 0, 0, 0, 0, 0, 0, 0, 1, 0]\nclass = 8", fillcolor="#e539c0"] ;
45 -> 47 ;
48 [label="38 <= 0.5\ngini = 0.612\nsamples = 14\nvalue = [0, 1, 1, 3, 0, 1, 0, 0, 8, 0]\nclass = 8", fillcolor="#f3a5e2"] ;
44 -> 48 ;
49 [label="29 <= 1.5\ngini = 0.446\nsamples = 11\nvalue = [0, 1, 1, 0, 0, 1, 0, 0, 8, 0]\nclass = 8", fillcolor="#ed74d3"] ;
48 -> 49 ;
50 [label="55 <= 1.5\ngini = 0.667\nsamples = 3\nvalue = [0, 1, 1, 0, 0, 1, 0, 0, 0, 0]\nclass = 1", fillcolor="#ffffff"] ;
49 -> 50 ;
51 [label="57 <= 0.5\ngini = 0.5\nsamples = 2\nvalue = [0, 0, 1, 0, 0, 1, 0, 0, 0, 0]\nclass = 2", fillcolor="#ffffff"] ;
50 -> 51 ;
52 [label="gini = 0.0\nsamples = 1\nvalue = [0, 0, 0, 0, 0, 1, 0, 0, 0, 0]\nclass = 5", fillcolor="#399de5"] ;
51 -> 52 ;
53 [label="gini = 0.0\nsamples = 1\nvalue = [0, 0, 1, 0, 0, 0, 0, 0, 0, 0]\nclass = 2", fillcolor="#7be539"] ;
51 -> 53 ;
54 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1, 0, 0, 0, 0, 0, 0, 0, 0]\nclass = 1", fillcolor="#e2e539"] ;
50 -> 54 ;
55 [label="gini = 0.0\nsamples = 8\nvalue = [0, 0, 0, 0, 0, 0, 0, 0, 8, 0]\nclass = 8", fillcolor="#e539c0"] ;
49 -> 55 ;
56 [label="gini = 0.0\nsamples = 3\nvalue = [0, 0, 0, 3, 0, 0, 0, 0, 0, 0]\nclass = 3", fillcolor="#39e55e"] ;
48 -> 56 ;
{rank=same ; 0} ;
{rank=same ; 1; 20} ;
{rank=same ; 2; 9; 21; 24} ;
{rank=same ; 3; 6; 10; 13; 25; 38} ;
{rank=same ; 15; 26; 31; 39; 44} ;
{rank=same ; 17; 28; 32; 35; 40; 45; 48} ;
{rank=same ; 49} ;
{rank=same ; 50} ;
{rank=same ; 51} ;
{rank=same ; 4; 5; 7; 8; 11; 12; 14; 16; 18; 19; 22; 23; 27; 29; 30; 33; 34; 36; 37; 41; 42; 43; 46; 47; 52; 53; 54; 55; 56} ;
}
