digraph Tree {
node [shape=box, style="filled, rounded", color="black", fontname=helvetica] ;
graph [ranksep=equally, splines=polyline] ;
edge [fontname=helvetica] ;
0 [label="36 <= 0.5\ngini = 0.9\nsamples = 1024\nvalue = [99, 113, 100, 104, 105, 106, 97, 99, 94, 107]\nclass = 1", fillcolor="#fffffe"] ;
1 [label="28 <= 2.5\ngini = 0.59\nsamples = 163\nvalue = [96, 0, 3, 1, 3, 19, 3, 0, 2, 36]\nclass = 0", fillcolor="#f3c3a1"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label="21 <= 0.5\ngini = 0.208\nsamples = 107\nvalue = [95, 0, 2, 0, 3, 5, 2, 0, 0, 0]\nclass = 0", fillcolor="#e89050"] ;
1 -> 2 ;
3 [label="6 <= 1.0\ngini = 0.722\nsamples = 12\nvalue = [1, 0, 1, 0, 3, 5, 2, 0, 0, 0]\nclass = 5", fillcolor="#d3e9f9"] ;
2 -> 3 ;
4 [label="3 <= 4.5\ngini = 0.694\nsamples = 7\nvalue = [1, 0, 1, 0, 3, 0, 2, 0, 0, 0]\nclass = 4", fillcolor="#d7faf3"] ;
3 -> 4 ;
5 [label="gini = 0.0\nsamples = 3\nvalue = [0, 0, 0, 0, 3, 0, 0, 0, 0, 0]\nclass = 4", fillcolor="#39e5c5"] ;
4 -> 5 ;
6 [label="51 <= 14.5\ngini = 0.625\nsamples = 4\nvalue = [1, 0, 1, 0, 0, 0, 2, 0, 0, 0]\nclass = 6", fillcolor="#bebdf6"] ;
4 -> 6 ;
7 [label="59 <= 15.0\ngini = 0.5\nsamples = 2\nvalue = [1, 0, 1, 0, 0, 0, 0, 0, 0, 0]\nclass = 0", fillcolor="#ffffff"] ;
6 -> 7 ;
8 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0, 0, 0, 0, 0, 0, 0, 0, 0]\nclass = 0", fillcolor="#e58139"] ;
7 -> 8 ;
9 [label="gini = 0.0\nsamples = 1\nvalue = [0, 0, 1, 0, 0, 0, 0, 0, 0, 0]\nclass = 2", fillcolor="#7be539"] ;
7 -> 9 ;
10 [label="gini = 0.0\nsamples = 2\nvalue = [0, 0, 0, 0, 0, 0, 2, 0, 0, 0]\nclass = 6", fillcolor="#3c39e5"] ;
6 -> 10 ;
11 [label="gini = 0.0\nsamples = 5\nvalue = [0, 0, 0, 0, 0, 5, 0, 0, 0, 0]\nclass = 5", fillcolor="#399de5"] ;
3 -> 11 ;
12 [label="26 <= 2.0\ngini = 0.021\nsamples = 95\nvalue = [94, 0, 1, 0, 0, 0, 0, 0, 0, 0]\nclass = 0", fillcolor="#e5823b"] ;
2 -> 12 ;
13 [label="gini = 0.0\nsamples = 1\nvalue = [0, 0, 1, 0, 0, 0, 0, 0, 0, 0]\nclass = 2", fillcolor="#7be539"] ;
12 -> 13 ;
14 [label="gini = 0.0\nsamples = 94\nvalue = [94, 0, 0, 0, 0, 0, 0, 0, 0, 0]\nclass = 0", fillcolor="#e58139"] ;
12 -> 14 ;
15 [label="21 <= 6.5\ngini = 0.522\nsamples = 56\nvalue = [1, 0, 1, 1, 0, 14, 1, 0, 2, 36]\nclass = 9", fillcolor="#f197a8"] ;
1 -> 15 ;
16 [label="18 <= 7.5\ngini = 0.255\nsamples = 14\nvalue = [0, 0, 1, 0, 0, 12, 1, 0, 0, 0]\nclass = 5", fillcolor="#57ace9"] ;
15 -> 16 ;
17 [label="45 <= 1.0\ngini = 0.5\nsamples = 2\nvalue = [0, 0, 1, 0, 0, 0, 1, 0, 0, 0]\nclass = 2", fillcolor="#ffffff"] ;
16 -> 17 ;
18 [label="gini = 0.0\nsamples = 1\nvalue = [0, 0, 1, 0, 0, 0, 0, 0, 0, 0]\nclass = 2", fillcolor="#7be539"] ;
17 -> 18 ;
19 [label="gini = 0.0\nsamples = 1\nvalue = [0, 0, 0, 0, 0, 0, 1, 0, 0, 0]\nclass = 6", fillcolor="#3c39e5"] ;
17 -> 19 ;
20 [label="gini = 0.0\nsamples = 12\nvalue = [0, 0, 0, 0, 0, 12, 0, 0, 0, 0]\nclass = 5", fillcolor="#399de5"] ;
16 -> 20 ;
21 [label="34 <= 7.5\ngini = 0.26\nsamples = 42\nvalue = [1, 0, 0, 1, 0, 2, 0, 0, 2, 36]\nclass = 9", fillcolor="#e95771"] ;
15 -> 21 ;
22 [label="27 <= 1.5\ngini = 0.053\nsamples = 37\nvalue = [0, 0, 0, 1, 0, 0, 0, 0, 0, 36]\nclass = 9", fillcolor="#e63e5d"] ;
21 -> 22 ;
23 [label="gini = 0.0\nsamples = 1\nvalue = [0, 0, 0, 1, 0, 0, 0, 0, 0, 0]\nclass = 3", fillcolor="#39e55e"] ;
22 -> 23 ;
24 [label="gini = 0.0\nsamples = 36\nvalue = [0, 0, 0, 0, 0, 0, 0, 0, 0, 36]\nclass = 9", fillcolor="#e53958"] ;
22 -> 24 ;
25 [label="45 <= 6.5\ngini = 0.64\nsamples = 5\nvalue = [1, 0, 0, 0, 0, 2, 0, 0, 2, 0]\nclass = 5", fillcolor="#ffffff"] ;
21 -> 25 ;
26 [label="gini = 0.0\nsamples = 2\nvalue = [0, 0, 0, 0, 0, 0, 0, 0, 2, 0]\nclass = 8", fillcolor="#e539c0"] ;
25 -> 26 ;
27 [label="20 <= 11.0\ngini = 0.444\nsamples = 3\nvalue = [1, 0, 0, 0, 0, 2, 0, 0, 0, 0]\nclass = 5", fillcolor="#9ccef2"] ;
25 -> 27 ;
28 [label="gini = 0.0\nsamples = 2\nvalue = [0, 0, 0, 0, 0, 2, 0, 0, 0, 0]\nclass = 5", fillcolor="#399de5"] ;
27 -> 28 ;
29 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0, 0, 0, 0, 0, 0, 0, 0, 0]\nclass = 0", fillcolor="#e58139"] ;
27 -> 29 ;
30 [label="21 <= 0.5\ngini = 0.888\nsamples = 861\nvalue = [3, 113, 97, 103, 102, 87, 94, 99, 92, 71]\nclass = 1", fillcolor="#fffffc"] ;
0 -> 30 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
31 [label="42 <= 8.5\ngini = 0.74\nsamples = 254\nvalue = [0, 29, 22, 8, 19, 81, 92, 2, 1, 0]\nclass = 6", fillcolor="#f3f2fd"] ;
30 -> 31 ;
32 [label="5 <= 0.5\ngini = 0.606\nsamples = 135\nvalue = [0, 25, 15, 8, 3, 79, 2, 2, 1, 0]\nclass = 5", fillcolor="#9ecff2"] ;
31 -> 32 ;
33 [label="19 <= 12.5\ngini = 0.633\nsamples = 49\nvalue = [0, 25, 15, 5, 2, 0, 1, 1, 0, 0]\nclass = 1", fillcolor="#f6f7c5"] ;
32 -> 33 ;
34 [label="37 <= 3.5\ngini = 0.522\nsamples = 23\nvalue = [0, 1, 15, 5, 1, 0, 0, 1, 0, 0]\nclass = 2", fillcolor="#b6f191"] ;
33 -> 34 ;
35 [label="54 <= 1.0\ngini = 0.117\nsamples = 16\nvalue = [0, 1, 15, 0, 0, 0, 0, 0, 0, 0]\nclass = 2", fillcolor="#84e746"] ;
34 -> 35 ;
36 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1, 0, 0, 0, 0, 0, 0, 0, 0]\nclass = 1", fillcolor="#e2e539"] ;
35 -> 36 ;
37 [label="gini = 0.0\nsamples = 15\nvalue = [0, 0, 15, 0, 0, 0, 0, 0, 0, 0]\nclass = 2", fillcolor="#7be539"] ;
35 -> 37 ;
38 [label="46 <= 3.5\ngini = 0.449\nsamples = 7\nvalue = [0, 0, 0, 5, 1, 0, 0, 1, 0, 0]\nclass = 3", fillcolor="#7bee94"] ;
34 -> 38 ;
39 [label="12 <= 8.0\ngini = 0.5\nsamples = 2\nvalue = [0, 0, 0, 0, 1, 0, 0, 1, 0, 0]\nclass = 4", fillcolor="#ffffff"] ;
38 -> 39 ;
40 [label="gini = 0.0\nsamples = 1\nvalue = [0, 0, 0, 0, 1, 0, 0, 0, 0, 0]\nclass = 4", fillcolor="#39e5c5"] ;
39 -> 40 ;
41 [label="gini = 0.0\nsamples = 1\nvalue = [0, 0, 0, 0, 0, 0, 0, 1, 0, 0]\nclass = 7", fillcolor="#a339e5"] ;
39 -> 41 ;
42 [label="gini = 0.0\nsamples = 5\nvalue = [0, 0, 0, 5, 0, 0, 0, 0, 0, 0]\nclass = 3", fillcolor="#39e55e"] ;
38 -> 42 ;
43 [label="38 <= 1.5\ngini = 0.145\nsamples = 26\nvalue = [0, 24, 0, 0, 1, 0, 1, 0, 0, 0]\nclass = 1", fillcolor="#e4e749"] ;
33 -> 43 ;
44 [label="gini = 0.0\nsamples = 24\nvalue = [0, 24, 0, 0, 0, 0, 0, 0, 0, 0]\nclass = 1", fillcolor="#e2e539"] ;
43 -> 44 ;
45 [label="51 <= 11.5\ngini = 0.5\nsamples = 2\nvalue = [0, 0, 0, 0, 1, 0, 1, 0, 0, 0]\nclass = 4", fillcolor="#ffffff"] ;
43 -> 45 ;
46 [label="gini = 0.0\nsamples = 1\nvalue = [0, 0, 0, 0, 1, 0, 0, 0, 0, 0]\nclass = 4", fillcolor="#39e5c5"] ;
45 -> 46 ;
47 [label="gini = 0.0\nsamples = 1\nvalue = [0, 0, 0, 0, 0, 0, 1, 0, 0, 0]\nclass = 6", fillcolor="#3c39e5"] ;
45 -> 47 ;
48 [label="18 <= 4.5\ngini = 0.154\nsamples = 86\nvalue = [0, 0, 0, 3, 1, 79, 1, 1, 1, 0]\nclass = 5", fillcolor="#4aa5e7"] ;
32 -> 48 ;
49 [label="27 <= 13.5\ngini = 0.56\nsamples = 5\nvalue = [0, 0, 0, 3, 0, 0, 1, 1, 0, 0]\nclass = 3", fillcolor="#9cf2ae"] ;
48 -> 49 ;
50 [label="45 <= 12.0\ngini = 0.5\nsamples = 2\nvalue = [0, 0, 0, 0, 0, 0, 1, 1, 0, 0]\nclass = 6", fillcolor="#ffffff"] ;
49 -> 50 ;
51 [label="gini = 0.0\nsamples = 1\nvalue = [0, 0, 0, 0, 0, 0, 0, 1, 0, 0]\nclass = 7", fillcolor="#a339e5"] ;
50 -> 51 ;
52 [label="gini = 0.0\nsamples = 1\nvalue = [0, 0, 0, 0, 0, 0, 1, 0, 0, 0]\nclass = 6", fillcolor="#3c39e5"] ;
50 -> 52 ;
53 [label="gini = 0.0\nsamples = 3\nvalue = [0, 0, 0, 3, 0, 0, 0, 0, 0, 0]\nclass = 3", fillcolor="#39e55e"] ;
49 -> 53 ;
54 [label="25 <= 14.5\ngini = 0.048\nsamples = 81\nvalue = [0, 0, 0, 0, 1, 79, 0, 0, 1, 0]\nclass = 5", fillcolor="#3e9fe6"] ;
48 -> 54 ;
55 [label="8 <= 1.0\ngini = 0.025\nsamples = 80\nvalue = [0, 0, 0, 0, 0, 79, 0, 0, 1, 0]\nclass = 5", fillcolor="#3c9ee5"] ;
54 -> 55 ;
56 [label="gini = 0.0\nsamples = 79\nvalue = [0, 0, 0, 0, 0, 79, 0, 0, 0, 0]\nclass = 5", fillcolor="#399de5"] ;
55 -> 56 ;
57 [label="gini = 0.0\nsamples = 1\nvalue = [0, 0, 0, 0, 0, 0, 0, 0, 1, 0]\nclass = 8", fillcolor="#e539c0"] ;
55 -> 57 ;
58 [label="gini = 0.0\nsamples = 1\nvalue = [0, 0, 0, 0, 1, 0, 0, 0, 0, 0]\nclass = 4", fillcolor="#39e5c5"] ;
54 -> 58 ;
59 [label="54 <= 0.5\ngini = 0.405\nsamples = 119\nvalue = [0, 4, 7, 0, 16, 2, 90, 0, 0, 0]\nclass = 6", fillcolor="#7371ec"] ;
31 -> 59 ;
60 [label="41 <= 3.0\ngini = 0.538\nsamples = 25\nvalue = [0, 4, 1, 0, 16, 0, 4, 0, 0, 0]\nclass = 4", fillcolor="#8ef0de"] ;
59 -> 60 ;
61 [label="58 <= 0.5\ngini = 0.593\nsamples = 9\nvalue = [0, 4, 1, 0, 0, 0, 4, 0, 0, 0]\nclass = 1", fillcolor="#ffffff"] ;
60 -> 61 ;
62 [label="gini = 0.0\nsamples = 4\nvalue = [0, 0, 0, 0, 0, 0, 4, 0, 0, 0]\nclass = 6", fillcolor="#3c39e5"] ;
61 -> 62 ;
63 [label="34 <= 5.0\ngini = 0.32\nsamples = 5\nvalue = [0, 4, 1, 0, 0, 0, 0, 0, 0, 0]\nclass = 1", fillcolor="#e9ec6a"] ;
61 -> 63 ;
64 [label="gini = 0.0\nsamples = 1\nvalue = [0, 0, 1, 0, 0, 0, 0, 0, 0, 0]\nclass = 2", fillcolor="#7be539"] ;
63 -> 64 ;
65 [label="gini = 0.0\nsamples = 4\nvalue = [0, 4, 0, 0, 0, 0, 0, 0, 0, 0]\nclass = 1", fillcolor="#e2e539"] ;
63 -> 65 ;
66 [label="gini = 0.0\nsamples = 16\nvalue = [0, 0, 0, 0, 16, 0, 0, 0, 0, 0]\nclass = 4", fillcolor="#39e5c5"] ;
60 -> 66 ;
67 [label="9 <= 3.0\ngini = 0.158\nsamples = 94\nvalue = [0, 0, 6, 0, 0, 2, 86, 0, 0, 0]\nclass = 6", fillcolor="#4e4be7"] ;
59 -> 67 ;
68 [label="5 <= 11.0\ngini = 0.044\nsamples = 88\nvalue = [0, 0, 0, 0, 0, 2, 86, 0, 0, 0]\nclass = 6", fillcolor="#413ee6"] ;
67 -> 68 ;
69 [label="gini = 0.0\nsamples = 86\nvalue = [0, 0, 0, 0, 0, 0, 86, 0, 0, 0]\nclass = 6", fillcolor="#3c39e5"] ;
68 -> 69 ;
70 [label="gini = 0.0\nsamples = 2\nvalue = [0, 0, 0, 0, 0, 2, 0, 0, 0, 0]\nclass = 5", fillcolor="#399de5"] ;
68 -> 70 ;
71 [label="gini = 0.0\nsamples = 6\nvalue = [0, 0, 6, 0, 0, 0, 0, 0, 0, 0]\nclass = 2", fillcolor="#7be539"] ;
67 -> 71 ;
72 [label="60 <= 3.5\ngini = 0.861\nsamples = 607\nvalue = [3, 84, 75, 95, 83, 6, 2, 97, 91, 71]\nclass = 7", fillcolor="#fffeff"] ;
30 -> 72 ;
73 [label="26 <= 13.5\ngini = 0.358\nsamples = 92\nvalue = [0, 0, 1, 2, 7, 0, 0, 73, 2, 7]\nclass = 7", fillcolor="#b865eb"] ;
72 -> 73 ;
74 [label="37 <= 1.0\ngini = 0.152\nsamples = 75\nvalue = [0, 0, 1, 2, 0, 0, 0, 69, 2, 1]\nclass = 7", fillcolor="#ab49e7"] ;
73 -> 74 ;
75 [label="10 <= 10.5\ngini = 0.64\nsamples = 5\nvalue = [0, 0, 0, 2, 0, 0, 0, 0, 2, 1]\nclass = 3", fillcolor="#ffffff"] ;
74 -> 75 ;
76 [label="gini = 0.0\nsamples = 2\nvalue = [0, 0, 0, 2, 0, 0, 0, 0, 0, 0]\nclass = 3", fillcolor="#39e55e"] ;
75 -> 76 ;
77 [label="60 <= 1.5\ngini = 0.444\nsamples = 3\nvalue = [0, 0, 0, 0, 0, 0, 0, 0, 2, 1]\nclass = 8", fillcolor="#f29ce0"] ;
75 -> 77 ;
78 [label="gini = 0.0\nsamples = 1\nvalue = [0, 0, 0, 0, 0, 0, 0, 0, 0, 1]\nclass = 9", fillcolor="#e53958"] ;
77 -> 78 ;
79 [label="gini = 0.0\nsamples = 2\nvalue = [0, 0, 0, 0, 0, 0, 0, 0, 2, 0]\nclass = 8", fillcolor="#e539c0"] ;
77 -> 79 ;
80 [label="57 <= 5.0\ngini = 0.028\nsamples = 70\nvalue = [0, 0, 1, 0, 0, 0, 0, 69, 0, 0]\nclass = 7", fillcolor="#a43ce5"] ;
74 -> 80 ;
81 [label="gini = 0.0\nsamples = 69\nvalue = [0, 0, 0, 0, 0, 0, 0, 69, 0, 0]\nclass = 7", fillcolor="#a339e5"] ;
80 -> 81 ;
82 [label="gini = 0.0\nsamples = 1\nvalue = [0, 0, 1, 0, 0, 0, 0, 0, 0, 0]\nclass = 2", fillcolor="#7be539"] ;
80 -> 82 ;
83 [label="4 <= 9.0\ngini = 0.651\nsamples = 17\nvalue = [0, 0, 0, 0, 7, 0, 0, 4, 0, 6]\nclass = 4", fillcolor="#edfdfa"] ;
73 -> 83 ;
84 [label="18 <= 13.0\ngini = 0.219\nsamples = 8\nvalue = [0, 0, 0, 0, 7, 0, 0, 1, 0, 0]\nclass = 4", fillcolor="#55e9cd"] ;
83 -> 84 ;
85 [label="gini = 0.0\nsamples = 1\nvalue = [0, 0, 0, 0, 0, 0, 0, 1, 0, 0]\nclass = 7", fillcolor="#a339e5"] ;
84 -> 85 ;
86 [label="gini = 0.0\nsamples = 7\nvalue = [0, 0, 0, 0, 7, 0, 0, 0, 0, 0]\nclass = 4", fillcolor="#39e5c5"] ;
84 -> 86 ;
87 [label="17 <= 1.5\ngini = 0.444\nsamples = 9\nvalue = [0, 0, 0, 0, 0, 0, 0, 3, 0, 6]\nclass = 9", fillcolor="#f29cac"] ;
83 -> 87 ;
88 [label="gini = 0.0\nsamples = 3\nvalue = [0, 0, 0, 0, 0, 0, 0, 3, 0, 0]\nclass = 7", fillcolor="#a339e5"] ;
87 -> 88 ;
89 [label="gini = 0.0\nsamples = 6\nvalue = [0, 0, 0, 0, 0, 0, 0, 0, 0, 6]\nclass = 9", fillcolor="#e53958"] ;
87 -> 89 ;
90 [label="33 <= 4.5\ngini = 0.851\nsamples = 515\nvalue = [3, 84, 74, 93, 76, 6, 2, 24, 89, 64]\nclass = 3", fillcolor="#fdfffd"] ;
72 -> 90 ;
91 [label="43 <= 1.5\ngini = 0.828\nsamples = 429\nvalue = [2, 74, 74, 93, 8, 5, 1, 22, 87, 63]\nclass = 3", fillcolor="#fcfffc"] ;
90 -> 91 ;
92 [label="26 <= 3.5\ngini = 0.666\nsamples = 172\nvalue = [0, 14, 4, 80, 2, 4, 0, 1, 11, 56]\nclass = 3", fillcolor="#d6fade"] ;
91 -> 92 ;
93 [label="19 <= 11.0\ngini = 0.204\nsamples = 82\nvalue = [0, 2, 3, 73, 0, 0, 0, 0, 1, 3]\nclass = 3", fillcolor="#50e870"] ;
92 -> 93 ;
94 [label="28 <= 6.5\ngini = 0.078\nsamples = 75\nvalue = [0, 1, 2, 72, 0, 0, 0, 0, 0, 0]\nclass = 3", fillcolor="#41e665"] ;
93 -> 94 ;
95 [label="gini = 0.0\nsamples = 2\nvalue = [0, 0, 2, 0, 0, 0, 0, 0, 0, 0]\nclass = 2", fillcolor="#7be539"] ;
94 -> 95 ;
96 [label="25 <= 1.0\ngini = 0.027\nsamples = 73\nvalue = [0, 1, 0, 72, 0, 0, 0, 0, 0, 0]\nclass = 3", fillcolor="#3ce560"] ;
94 -> 96 ;
97 [label="gini = 0.0\nsamples = 72\nvalue = [0, 0, 0, 72, 0, 0, 0, 0, 0, 0]\nclass = 3", fillcolor="#39e55e"] ;
96 -> 97 ;
98 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1, 0, 0, 0, 0, 0, 0, 0, 0]\nclass = 1", fillcolor="#e2e539"] ;
96 -> 98 ;
99 [label="37 <= 15.0\ngini = 0.735\nsamples = 7\nvalue = [0, 1, 1, 1, 0, 0, 0, 0, 1, 3]\nclass = 9", fillcolor="#f6bdc7"] ;
93 -> 99 ;
100 [label="33 <= 0.5\ngini = 0.75\nsamples = 4\nvalue = [0, 1, 1, 1, 0, 0, 0, 0, 1, 0]\nclass = 1", fillcolor="#ffffff"] ;
99 -> 100 ;
101 [label="60 <= 15.5\ngini = 0.667\nsamples = 3\nvalue = [0, 1, 1, 1, 0, 0, 0, 0, 0, 0]\nclass = 1", fillcolor="#ffffff"] ;
100 -> 101 ;
102 [label="gini = 0.0\nsamples = 1\nvalue = [0, 0, 0, 1, 0, 0, 0, 0, 0, 0]\nclass = 3", fillcolor="#39e55e"] ;
101 -> 102 ;
103 [label="18 <= 1.0\ngini = 0.5\nsamples = 2\nvalue = [0, 1, 1, 0, 0, 0, 0, 0, 0, 0]\nclass = 1", fillcolor="#ffffff"] ;
101 -> 103 ;
104 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1, 0, 0, 0, 0, 0, 0, 0, 0]\nclass = 1", fillcolor="#e2e539"] ;
103 -> 104 ;
105 [label="gini = 0.0\nsamples = 1\nvalue = [0, 0, 1, 0, 0, 0, 0, 0, 0, 0]\nclass = 2", fillcolor="#7be539"] ;
103 -> 105 ;
106 [label="gini = 0.0\nsamples = 1\nvalue = [0, 0, 0, 0, 0, 0, 0, 0, 1, 0]\nclass = 8", fillcolor="#e539c0"] ;
100 -> 106 ;
107 [label="gini = 0.0\nsamples = 3\nvalue = [0, 0, 0, 0, 0, 0, 0, 0, 0, 3]\nclass = 9", fillcolor="#e53958"] ;
99 -> 107 ;
108 [label="44 <= 1.5\ngini = 0.614\nsamples = 90\nvalue = [0, 12, 1, 7, 2, 4, 0, 1, 10, 53]\nclass = 9", fillcolor="#f197a7"] ;
92 -> 108 ;
109 [label="29 <= 10.5\ngini = 0.169\nsamples = 43\nvalue = [0, 0, 0, 4, 0, 0, 0, 0, 0, 39]\nclass = 9", fillcolor="#e84d69"] ;
108 -> 109 ;
110 [label="34 <= 2.0\ngini = 0.49\nsamples = 7\nvalue = [0, 0, 0, 4, 0, 0, 0, 0, 0, 3]\nclass = 3", fillcolor="#cef8d7"] ;
109 -> 110 ;
111 [label="gini = 0.0\nsamples = 4\nvalue = [0, 0, 0, 4, 0, 0, 0, 0, 0, 0]\nclass = 3", fillcolor="#39e55e"] ;
110 -> 111 ;
112 [label="gini = 0.0\nsamples = 3\nvalue = [0, 0, 0, 0, 0, 0, 0, 0, 0, 3]\nclass = 9", fillcolor="#e53958"] ;
110 -> 112 ;
113 [label="gini = 0.0\nsamples = 36\nvalue = [0, 0, 0, 0, 0, 0, 0, 0, 0, 36]\nclass = 9", fillcolor="#e53958"] ;
109 -> 113 ;
114 [label="13 <= 15.5\ngini = 0.787\nsamples = 47\nvalue = [0, 12, 1, 3, 2, 4, 0, 1, 10, 14]\nclass = 9", fillcolor="#fef4f5"] ;
108 -> 114 ;
115 [label="42 <= 7.5\ngini = 0.748\nsamples = 35\nvalue = [0, 1, 1, 3, 2, 4, 0, 1, 9, 14]\nclass = 9", fillcolor="#fad9df"] ;
114 -> 115 ;
116 [label="21 <= 13.5\ngini = 0.686\nsamples = 27\nvalue = [0, 1, 1, 3, 2, 4, 0, 1, 1, 14]\nclass = 9", fillcolor="#f4a9b6"] ;
115 -> 116 ;
117 [label="52 <= 10.5\ngini = 0.836\nsamples = 16\nvalue = [0, 1, 1, 3, 2, 4, 0, 1, 1, 3]\nclass = 5", fillcolor="#f0f7fd"] ;
116 -> 117 ;
118 [label="gini = 0.0\nsamples = 3\nvalue = [0, 0, 0, 3, 0, 0, 0, 0, 0, 0]\nclass = 3", fillcolor="#39e55e"] ;
117 -> 118 ;
119 [label="59 <= 12.0\ngini = 0.805\nsamples = 13\nvalue = [0, 1, 1, 0, 2, 4, 0, 1, 1, 3]\nclass = 5", fillcolor="#ebf5fc"] ;
117 -> 119 ;
120 [label="36 <= 10.0\ngini = 0.75\nsamples = 8\nvalue = [0, 1, 0, 0, 2, 0, 0, 1, 1, 3]\nclass = 9", fillcolor="#fbdee3"] ;
119 -> 120 ;
121 [label="gini = 0.0\nsamples = 3\nvalue = [0, 0, 0, 0, 0, 0, 0, 0, 0, 3]\nclass = 9", fillcolor="#e53958"] ;
120 -> 121 ;
122 [label="29 <= 15.5\ngini = 0.72\nsamples = 5\nvalue = [0, 1, 0, 0, 2, 0, 0, 1, 1, 0]\nclass = 4", fillcolor="#cef8f0"] ;
120 -> 122 ;
123 [label="60 <= 9.5\ngini = 0.667\nsamples = 3\nvalue = [0, 1, 0, 0, 0, 0, 0, 1, 1, 0]\nclass = 1", fillcolor="#ffffff"] ;
122 -> 123 ;
124 [label="gini = 0.0\nsamples = 1\nvalue = [0, 0, 0, 0, 0, 0, 0, 1, 0, 0]\nclass = 7", fillcolor="#a339e5"] ;
123 -> 124 ;
125 [label="10 <= 1.5\ngini = 0.5\nsamples = 2\nvalue = [0, 1, 0, 0, 0, 0, 0, 0, 1, 0]\nclass = 1", fillcolor="#ffffff"] ;
123 -> 125 ;
126 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1, 0, 0, 0, 0, 0, 0, 0, 0]\nclass = 1", fillcolor="#e2e539"] ;
125 -> 126 ;
127 [label="gini = 0.0\nsamples = 1\nvalue = [0, 0, 0, 0, 0, 0, 0, 0, 1, 0]\nclass = 8", fillcolor="#e539c0"] ;
125 -> 127 ;
128 [label="gini = 0.0\nsamples = 2\nvalue = [0, 0, 0, 0, 2, 0, 0, 0, 0, 0]\nclass = 4", fillcolor="#39e5c5"] ;
122 -> 128 ;
129 [label="62 <= 8.0\ngini = 0.32\nsamples = 5\nvalue = [0, 0, 1, 0, 0, 4, 0, 0, 0, 0]\nclass = 5", fillcolor="#6ab6ec"] ;
119 -> 129 ;
130 [label="gini = 0.0\nsamples = 4\nvalue = [0, 0, 0, 0, 0, 4, 0, 0, 0, 0]\nclass = 5", fillcolor="#399de5"] ;
129 -> 130 ;
131 [label="gini = 0.0\nsamples = 1\nvalue = [0, 0, 1, 0, 0, 0, 0, 0, 0, 0]\nclass = 2", fillcolor="#7be539"] ;
129 -> 131 ;
132 [label="gini = 0.0\nsamples = 11\nvalue = [0, 0, 0, 0, 0, 0, 0, 0, 0, 11]\nclass = 9", fillcolor="#e53958"] ;
116 -> 132 ;
133 [label="gini = 0.0\nsamples = 8\nvalue = [0, 0, 0, 0, 0, 0, 0, 0, 8, 0]\nclass = 8", fillcolor="#e539c0"] ;
115 -> 133 ;
134 [label="25 <= 0.5\ngini = 0.153\nsamples = 12\nvalue = [0, 11, 0, 0, 0, 0, 0, 0, 1, 0]\nclass = 1", fillcolor="#e5e74b"] ;
114 -> 134 ;
135 [label="gini = 0.0\nsamples = 1\nvalue = [0, 0, 0, 0, 0, 0, 0, 0, 1, 0]\nclass = 8", fillcolor="#e539c0"] ;
134 -> 135 ;
136 [label="gini = 0.0\nsamples = 11\nvalue = [0, 11, 0, 0, 0, 0, 0, 0, 0, 0]\nclass = 1", fillcolor="#e2e539"] ;
134 -> 136 ;
137 [label="27 <= 10.5\ngini = 0.773\nsamples = 257\nvalue = [2, 60, 70, 13, 6, 1, 1, 21, 76, 7]\nclass = 8", fillcolor="#fef9fd"] ;
91 -> 137 ;
138 [label="38 <= 0.5\ngini = 0.655\nsamples = 123\nvalue = [1, 4, 67, 7, 5, 0, 0, 20, 15, 4]\nclass = 2", fillcolor="#c3f3a5"] ;
137 -> 138 ;
139 [label="26 <= 6.5\ngini = 0.406\nsamples = 88\nvalue = [0, 4, 66, 2, 0, 0, 0, 1, 15, 0]\nclass = 2", fillcolor="#a3ed75"] ;
138 -> 139 ;
140 [label="51 <= 7.5\ngini = 0.114\nsamples = 67\nvalue = [0, 2, 63, 2, 0, 0, 0, 0, 0, 0]\nclass = 2", fillcolor="#83e745"] ;
139 -> 140 ;
141 [label="42 <= 10.0\ngini = 0.625\nsamples = 4\nvalue = [0, 1, 1, 2, 0, 0, 0, 0, 0, 0]\nclass = 3", fillcolor="#bdf6c9"] ;
140 -> 141 ;
142 [label="gini = 0.0\nsamples = 2\nvalue = [0, 0, 0, 2, 0, 0, 0, 0, 0, 0]\nclass = 3", fillcolor="#39e55e"] ;
141 -> 142 ;
143 [label="4 <= 11.0\ngini = 0.5\nsamples = 2\nvalue = [0, 1, 1, 0, 0, 0, 0, 0, 0, 0]\nclass = 1", fillcolor="#ffffff"] ;
141 -> 143 ;
144 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1, 0, 0, 0, 0, 0, 0, 0, 0]\nclass = 1", fillcolor="#e2e539"] ;
143 -> 144 ;
145 [label="gini = 0.0\nsamples = 1\nvalue = [0, 0, 1, 0, 0, 0, 0, 0, 0, 0]\nclass = 2", fillcolor="#7be539"] ;
143 -> 145 ;
146 [label="19 <= 13.5\ngini = 0.031\nsamples = 63\nvalue = [0, 1, 62, 0, 0, 0, 0, 0, 0, 0]\nclass = 2", fillcolor="#7de53c"] ;
140 -> 146 ;
147 [label="gini = 0.0\nsamples = 62\nvalue = [0, 0, 62, 0, 0, 0, 0, 0, 0, 0]\nclass = 2", fillcolor="#7be539"] ;
146 -> 147 ;
148 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1, 0, 0, 0, 0, 0, 0, 0, 0]\nclass = 1", fillcolor="#e2e539"] ;
146 -> 148 ;
149 [label="35 <= 12.0\ngini = 0.458\nsamples = 21\nvalue = [0, 2, 3, 0, 0, 0, 0, 1, 15, 0]\nclass = 8", fillcolor="#ee7bd5"] ;
139 -> 149 ;
150 [label="62 <= 4.5\ngini = 0.611\nsamples = 6\nvalue = [0, 2, 3, 0, 0, 0, 0, 1, 0, 0]\nclass = 2", fillcolor="#def8ce"] ;
149 -> 150 ;
151 [label="21 <= 6.5\ngini = 0.444\nsamples = 3\nvalue = [0, 2, 0, 0, 0, 0, 0, 1, 0, 0]\nclass = 1", fillcolor="#f0f29c"] ;
150 -> 151 ;
152 [label="gini = 0.0\nsamples = 1\nvalue = [0, 0, 0, 0, 0, 0, 0, 1, 0, 0]\nclass = 7", fillcolor="#a339e5"] ;
151 -> 152 ;
153 [label="gini = 0.0\nsamples = 2\nvalue = [0, 2, 0, 0, 0, 0, 0, 0, 0, 0]\nclass = 1", fillcolor="#e2e539"] ;
151 -> 153 ;
154 [label="gini = 0.0\nsamples = 3\nvalue = [0, 0, 3, 0, 0, 0, 0, 0, 0, 0]\nclass = 2", fillcolor="#7be539"] ;
150 -> 154 ;
155 [label="gini = 0.0\nsamples = 15\nvalue = [0, 0, 0, 0, 0, 0, 0, 0, 15, 0]\nclass = 8", fillcolor="#e539c0"] ;
149 -> 155 ;
156 [label="53 <= 5.0\ngini = 0.65\nsamples = 35\nvalue = [1, 0, 1, 5, 5, 0, 0, 19, 0, 4]\nclass = 7", fillcolor="#d4a3f3"] ;
138 -> 156 ;
157 [label="5 <= 2.0\ngini = 0.287\nsamples = 23\nvalue = [0, 0, 0, 0, 4, 0, 0, 19, 0, 0]\nclass = 7", fillcolor="#b663ea"] ;
156 -> 157 ;
158 [label="gini = 0.0\nsamples = 4\nvalue = [0, 0, 0, 0, 4, 0, 0, 0, 0, 0]\nclass = 4", fillcolor="#39e5c5"] ;
157 -> 158 ;
159 [label="gini = 0.0\nsamples = 19\nvalue = [0, 0, 0, 0, 0, 0, 0, 19, 0, 0]\nclass = 7", fillcolor="#a339e5"] ;
157 -> 159 ;
160 [label="29 <= 13.5\ngini = 0.694\nsamples = 12\nvalue = [1, 0, 1, 5, 1, 0, 0, 0, 0, 4]\nclass = 3", fillcolor="#e6fceb"] ;
156 -> 160 ;
161 [label="gini = 0.0\nsamples = 5\nvalue = [0, 0, 0, 5, 0, 0, 0, 0, 0, 0]\nclass = 3", fillcolor="#39e55e"] ;
160 -> 161 ;
162 [label="46 <= 2.0\ngini = 0.612\nsamples = 7\nvalue = [1, 0, 1, 0, 1, 0, 0, 0, 0, 4]\nclass = 9", fillcolor="#f29cac"] ;
160 -> 162 ;
163 [label="26 <= 7.0\ngini = 0.667\nsamples = 3\nvalue = [1, 0, 1, 0, 1, 0, 0, 0, 0, 0]\nclass = 0", fillcolor="#ffffff"] ;
162 -> 163 ;
164 [label="gini = 0.0\nsamples = 1\nvalue = [0, 0, 1, 0, 0, 0, 0, 0, 0, 0]\nclass = 2", fillcolor="#7be539"] ;
163 -> 164 ;
165 [label="13 <= 8.0\ngini = 0.5\nsamples = 2\nvalue = [1, 0, 0, 0, 1, 0, 0, 0, 0, 0]\nclass = 0", fillcolor="#ffffff"] ;
163 -> 165 ;
166 [label="gini = 0.0\nsamples = 1\nvalue = [0, 0, 0, 0, 1, 0, 0, 0, 0, 0]\nclass = 4", fillcolor="#39e5c5"] ;
165 -> 166 ;
167 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0, 0, 0, 0, 0, 0, 0, 0, 0]\nclass = 0", fillcolor="#e58139"] ;
165 -> 167 ;
168 [label="gini = 0.0\nsamples = 4\nvalue = [0, 0, 0, 0, 0, 0, 0, 0, 0, 4]\nclass = 9", fillcolor="#e53958"] ;
162 -> 168 ;
169 [label="20 <= 15.5\ngini = 0.615\nsamples = 134\nvalue = [1, 56, 3, 6, 1, 1, 1, 1, 61, 3]\nclass = 8", fillcolor="#fdf2fb"] ;
137 -> 169 ;
170 [label="18 <= 2.5\ngini = 0.352\nsamples = 70\nvalue = [1, 4, 0, 3, 0, 1, 1, 1, 56, 3]\nclass = 8", fillcolor="#eb63cd"] ;
169 -> 170 ;
171 [label="14 <= 1.0\ngini = 0.56\nsamples = 5\nvalue = [0, 1, 0, 3, 0, 0, 1, 0, 0, 0]\nclass = 3", fillcolor="#9cf2ae"] ;
170 -> 171 ;
172 [label="60 <= 11.0\ngini = 0.5\nsamples = 2\nvalue = [0, 1, 0, 0, 0, 0, 1, 0, 0, 0]\nclass = 1", fillcolor="#ffffff"] ;
171 -> 172 ;
173 [label="gini = 0.0\nsamples = 1\nvalue = [0, 0, 0, 0, 0, 0, 1, 0, 0, 0]\nclass = 6", fillcolor="#3c39e5"] ;
172 -> 173 ;
174 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1, 0, 0, 0, 0, 0, 0, 0, 0]\nclass = 1", fillcolor="#e2e539"] ;
172 -> 174 ;
175 [label="gini = 0.0\nsamples = 3\nvalue = [0, 0, 0, 3, 0, 0, 0, 0, 0, 0]\nclass = 3", fillcolor="#39e55e"] ;
171 -> 175 ;
176 [label="51 <= 15.5\ngini = 0.253\nsamples = 65\nvalue = [1, 3, 0, 0, 0, 1, 0, 1, 56, 3]\nclass = 8", fillcolor="#e956c9"] ;
170 -> 176 ;
177 [label="38 <= 3.5\ngini = 0.159\nsamples = 59\nvalue = [1, 0, 0, 0, 0, 0, 0, 1, 54, 3]\nclass = 8", fillcolor="#e74bc6"] ;
176 -> 177 ;
178 [label="42 <= 0.5\ngini = 0.1\nsamples = 57\nvalue = [0, 0, 0, 0, 0, 0, 0, 0, 54, 3]\nclass = 8", fillcolor="#e644c4"] ;
177 -> 178 ;
179 [label="51 <= 10.5\ngini = 0.49\nsamples = 7\nvalue = [0, 0, 0, 0, 0, 0, 0, 0, 4, 3]\nclass = 8", fillcolor="#f8ceef"] ;
178 -> 179 ;
180 [label="gini = 0.0\nsamples = 3\nvalue = [0, 0, 0, 0, 0, 0, 0, 0, 0, 3]\nclass = 9", fillcolor="#e53958"] ;
179 -> 180 ;
181 [label="gini = 0.0\nsamples = 4\nvalue = [0, 0, 0, 0, 0, 0, 0, 0, 4, 0]\nclass = 8", fillcolor="#e539c0"] ;
179 -> 181 ;
182 [label="gini = 0.0\nsamples = 50\nvalue = [0, 0, 0, 0, 0, 0, 0, 0, 50, 0]\nclass = 8", fillcolor="#e539c0"] ;
178 -> 182 ;
183 [label="53 <= 6.5\ngini = 0.5\nsamples = 2\nvalue = [1, 0, 0, 0, 0, 0, 0, 1, 0, 0]\nclass = 0", fillcolor="#ffffff"] ;
177 -> 183 ;
184 [label="gini = 0.0\nsamples = 1\nvalue = [0, 0, 0, 0, 0, 0, 0, 1, 0, 0]\nclass = 7", fillcolor="#a339e5"] ;
183 -> 184 ;
185 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0, 0, 0, 0, 0, 0, 0, 0, 0]\nclass = 0", fillcolor="#e58139"] ;
183 -> 185 ;
186 [label="21 <= 5.5\ngini = 0.611\nsamples = 6\nvalue = [0, 3, 0, 0, 0, 1, 0, 0, 2, 0]\nclass = 1", fillcolor="#f8f8ce"] ;
176 -> 186 ;
187 [label="gini = 0.0\nsamples = 3\nvalue = [0, 3, 0, 0, 0, 0, 0, 0, 0, 0]\nclass = 1", fillcolor="#e2e539"] ;
186 -> 187 ;
188 [label="17 <= 4.5\ngini = 0.444\nsamples = 3\nvalue = [0, 0, 0, 0, 0, 1, 0, 0, 2, 0]\nclass = 8", fillcolor="#f29ce0"] ;
186 -> 188 ;
189 [label="gini = 0.0\nsamples = 2\nvalue = [0, 0, 0, 0, 0, 0, 0, 0, 2, 0]\nclass = 8", fillcolor="#e539c0"] ;
188 -> 189 ;
190 [label="gini = 0.0\nsamples = 1\nvalue = [0, 0, 0, 0, 0, 1, 0, 0, 0, 0]\nclass = 5", fillcolor="#399de5"] ;
188 -> 190 ;
191 [label="10 <= 13.5\ngini = 0.329\nsamples = 64\nvalue = [0, 52, 3, 3, 1, 0, 0, 0, 5, 0]\nclass = 1", fillcolor="#e8ea61"] ;
169 -> 191 ;
192 [label="28 <= 11.0\ngini = 0.139\nsamples = 55\nvalue = [0, 51, 1, 1, 1, 0, 0, 0, 1, 0]\nclass = 1", fillcolor="#e4e748"] ;
191 -> 192 ;
193 [label="58 <= 8.0\ngini = 0.5\nsamples = 2\nvalue = [0, 0, 1, 0, 0, 0, 0, 0, 1, 0]\nclass = 2", fillcolor="#ffffff"] ;
192 -> 193 ;
194 [label="gini = 0.0\nsamples = 1\nvalue = [0, 0, 0, 0, 0, 0, 0, 0, 1, 0]\nclass = 8", fillcolor="#e539c0"] ;
193 -> 194 ;
195 [label="gini = 0.0\nsamples = 1\nvalue = [0, 0, 1, 0, 0, 0, 0, 0, 0, 0]\nclass = 2", fillcolor="#7be539"] ;
193 -> 195 ;
196 [label="46 <= 8.5\ngini = 0.073\nsamples = 53\nvalue = [0, 51, 0, 1, 1, 0, 0, 0, 0, 0]\nclass = 1", fillcolor="#e3e641"] ;
192 -> 196 ;
197 [label="19 <= 7.0\ngini = 0.038\nsamples = 52\nvalue = [0, 51, 0, 1, 0, 0, 0, 0, 0, 0]\nclass = 1", fillcolor="#e3e63d"] ;
196 -> 197 ;
198 [label="gini = 0.0\nsamples = 1\nvalue = [0, 0, 0, 1, 0, 0, 0, 0, 0, 0]\nclass = 3", fillcolor="#39e55e"] ;
197 -> 198 ;
199 [label="gini = 0.0\nsamples = 51\nvalue = [0, 51, 0, 0, 0, 0, 0, 0, 0, 0]\nclass = 1", fillcolor="#e2e539"] ;
197 -> 199 ;
200 [label="gini = 0.0\nsamples = 1\nvalue = [0, 0, 0, 0, 1, 0, 0, 0, 0, 0]\nclass = 4", fillcolor="#39e5c5"] ;
196 -> 200 ;
201 [label="17 <= 0.5\ngini = 0.691\nsamples = 9\nvalue = [0, 1, 2, 2, 0, 0, 0, 0, 4, 0]\nclass = 8", fillcolor="#f8c6ed"] ;
191 -> 201 ;
202 [label="41 <= 1.5\ngini = 0.32\nsamples = 5\nvalue = [0, 1, 0, 0, 0, 0, 0, 0, 4, 0]\nclass = 8", fillcolor="#ec6ad0"] ;
201 -> 202 ;
203 [label="gini = 0.0\nsamples = 4\nvalue = [0, 0, 0, 0, 0, 0, 0, 0, 4, 0]\nclass = 8", fillcolor="#e539c0"] ;
202 -> 203 ;
204 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1, 0, 0, 0, 0, 0, 0, 0, 0]\nclass = 1", fillcolor="#e2e539"] ;
202 -> 204 ;
205 [label="61 <= 10.0\ngini = 0.5\nsamples = 4\nvalue = [0, 0, 2, 2, 0, 0, 0, 0, 0, 0]\nclass = 2", fillcolor="#ffffff"] ;
201 -> 205 ;
206 [label="gini = 0.0\nsamples = 2\nvalue = [0, 0, 0, 2, 0, 0, 0, 0, 0, 0]\nclass = 3", fillcolor="#39e55e"] ;
205 -> 206 ;
207 [label="gini = 0.0\nsamples = 2\nvalue = [0, 0, 2, 0, 0, 0, 0, 0, 0, 0]\nclass = 2", fillcolor="#7be539"] ;
205 -> 207 ;
208 [label="5 <= 9.5\ngini = 0.36\nsamples = 86\nvalue = [1, 10, 0, 0, 68, 1, 1, 2, 2, 1]\nclass = 4", fillcolor="#68ebd3"] ;
90 -> 208 ;
209 [label="37 <= 6.5\ngini = 0.131\nsamples = 72\nvalue = [1, 4, 0, 0, 67, 0, 0, 0, 0, 0]\nclass = 4", fillcolor="#48e7c9"] ;
208 -> 209 ;
210 [label="13 <= 3.0\ngini = 0.32\nsamples = 5\nvalue = [0, 4, 0, 0, 1, 0, 0, 0, 0, 0]\nclass = 1", fillcolor="#e9ec6a"] ;
209 -> 210 ;
211 [label="gini = 0.0\nsamples = 1\nvalue = [0, 0, 0, 0, 1, 0, 0, 0, 0, 0]\nclass = 4", fillcolor="#39e5c5"] ;
210 -> 211 ;
212 [label="gini = 0.0\nsamples = 4\nvalue = [0, 4, 0, 0, 0, 0, 0, 0, 0, 0]\nclass = 1", fillcolor="#e2e539"] ;
210 -> 212 ;
213 [label="36 <= 3.5\ngini = 0.029\nsamples = 67\nvalue = [1, 0, 0, 0, 66, 0, 0, 0, 0, 0]\nclass = 4", fillcolor="#3ce5c6"] ;
209 -> 213 ;
214 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0, 0, 0, 0, 0, 0, 0, 0, 0]\nclass = 0", fillcolor="#e58139"] ;
213 -> 214 ;
215 [label="gini = 0.0\nsamples = 66\nvalue = [0, 0, 0, 0, 66, 0, 0, 0, 0, 0]\nclass = 4", fillcolor="#39e5c5"] ;
213 -> 215 ;
216 [label="12 <= 10.5\ngini = 0.755\nsamples = 14\nvalue = [0, 6, 0, 0, 1, 1, 1, 2, 2, 1]\nclass = 1", fillcolor="#f5f6bd"] ;
208 -> 216 ;
217 [label="30 <= 2.5\ngini = 0.776\nsamples = 7\nvalue = [0, 0, 0, 0, 0, 1, 1, 2, 2, 1]\nclass = 7", fillcolor="#ffffff"] ;
216 -> 217 ;
218 [label="45 <= 3.0\ngini = 0.72\nsamples = 5\nvalue = [0, 0, 0, 0, 0, 1, 1, 0, 2, 1]\nclass = 8", fillcolor="#f8ceef"] ;
217 -> 218 ;
219 [label="gini = 0.0\nsamples = 2\nvalue = [0, 0, 0, 0, 0, 0, 0, 0, 2, 0]\nclass = 8", fillcolor="#e539c0"] ;
218 -> 219 ;
220 [label="50 <= 4.5\ngini = 0.667\nsamples = 3\nvalue = [0, 0, 0, 0, 0, 1, 1, 0, 0, 1]\nclass = 5", fillcolor="#ffffff"] ;
218 -> 220 ;
221 [label="gini = 0.0\nsamples = 1\nvalue = [0, 0, 0, 0, 0, 0, 0, 0, 0, 1]\nclass = 9", fillcolor="#e53958"] ;
220 -> 221 ;
222 [label="38 <= 3.0\ngini = 0.5\nsamples = 2\nvalue = [0, 0, 0, 0, 0, 1, 1, 0, 0, 0]\nclass = 5", fillcolor="#ffffff"] ;
220 -> 222 ;
223 [label="gini = 0.0\nsamples = 1\nvalue = [0, 0, 0, 0, 0, 0, 1, 0, 0, 0]\nclass = 6", fillcolor="#3c39e5"] ;
222 -> 223 ;
224 [label="gini = 0.0\nsamples = 1\nvalue = [0, 0, 0, 0, 0, 1, 0, 0, 0, 0]\nclass = 5", fillcolor="#399de5"] ;
222 -> 224 ;
225 [label="gini = 0.0\nsamples = 2\nvalue = [0, 0, 0, 0, 0, 0, 0, 2, 0, 0]\nclass = 7", fillcolor="#a339e5"] ;
217 -> 225 ;
226 [label="53 <= 0.5\ngini = 0.245\nsamples = 7\nvalue = [0, 6, 0, 0, 1, 0, 0, 0, 0, 0]\nclass = 1", fillcolor="#e7e95a"] ;
216 -> 226 ;
227 [label="gini = 0.0\nsamples = 1\nvalue = [0, 0, 0, 0, 1, 0, 0, 0, 0, 0]\nclass = 4", fillcolor="#39e5c5"] ;
226 -> 227 ;
228 [label="gini = 0.0\nsamples = 6\nvalue = [0, 6, 0, 0, 0, 0, 0, 0, 0, 0]\nclass = 1", fillcolor="#e2e539"] ;
226 -> 228 ;
{rank=same ; 0} ;
{rank=same ; 1; 30} ;
{rank=same ; 103; 117; 143; 151; 163; 178; 183; 188; 197} ;
{rank=same ; 119; 165; 179} ;
{rank=same ; 120; 129} ;
{rank=same ; 122} ;
{rank=same ; 123} ;
{rank=same ; 125} ;
{rank=same ; 2; 15; 31; 72} ;
{rank=same ; 3; 12; 16; 21; 32; 59; 73; 90} ;
{rank=same ; 4; 17; 22; 25; 33; 48; 60; 67; 74; 83; 91; 208} ;
{rank=same ; 6; 27; 34; 43; 49; 54; 61; 68; 75; 80; 84; 87; 92; 137; 209; 216} ;
{rank=same ; 7; 35; 38; 45; 50; 55; 63; 77; 93; 108; 138; 169; 210; 213; 217; 226} ;
{rank=same ; 39; 94; 99; 109; 114; 139; 156; 170; 191; 218} ;
{rank=same ; 96; 100; 110; 115; 134; 140; 149; 157; 160; 171; 176; 192; 201; 220} ;
{rank=same ; 101; 116; 141; 146; 150; 162; 172; 177; 186; 193; 196; 202; 205; 222} ;
{rank=same ; 5; 8; 9; 10; 11; 13; 14; 18; 19; 20; 23; 24; 26; 28; 29; 36; 37; 40; 41; 42; 44; 46; 47; 51; 52; 53; 56; 57; 58; 62; 64; 65; 66; 69; 70; 71; 76; 78; 79; 81; 82; 85; 86; 88; 89; 95; 97; 98; 102; 104; 105; 106; 107; 111; 112; 113; 118; 121; 124; 126; 127; 128; 130; 131; 132; 133; 135; 136; 142; 144; 145; 147; 148; 152; 153; 154; 155; 158; 159; 161; 164; 166; 167; 168; 173; 174; 175; 180; 181; 182; 184; 185; 187; 189; 190; 194; 195; 198; 199; 200; 203; 204; 206; 207; 211; 212; 214; 215; 219; 221; 223; 224; 225; 227; 228} ;
}
