
====

report：SS_knn (桌機，epoch=1)

====

資料集:iris
Instances: 150 , Attributes: 4 , Class: 3

Epoch:  1
Mode: SS_knn  正確率  93.33333333333333 %  耗時  1.9170501232147217

====

資料集:wine
Instances: 178 , Attributes: 13 , Class: 3

Epoch:  1
Mode: SS_knn  正確率  77.77777777777779 %  耗時  8.74634861946106

====

資料集:breast_cancer
Instances: 569 , Attributes: 30 , Class: 2

Epoch:  1
Mode: SS_knn  正確率  93.85964912280701 %  耗時  199.76485562324524

====

資料集:digits
Instances: 1797 , Attributes: 64 , Class: 10

Epoch:  1
Mode: SS_knn  正確率  97.5 %  耗時  4209.671839475632

====

資料集:mushroom
Instances: 8124 , Attributes: 22 , Class: 2

Epoch:  1
Mode: SS_knn  正確率  100.0 %  耗時  24121.245887994766

====

資料集:nursery
Instances: 12960 , Attributes: 8 , Class: 5

Epoch:  1
Mode: SS_knn  正確率  98.88117283950618 %  耗時  22911.804135799408

====

